# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Mosc

# Last Substitute Search Pattern:
~MSle0&^ *write

# Last Substitute String:
$# write

# Command Line History (newest to oldest):
:q
|2,0,1479106195,,"q"
:qq
|2,0,1479106192,,"qq"
:b homeown_privatization_20160929.tex
|2,0,1478261673,,"b homeown_privatization_20160929.tex"
:bw
|2,0,1478261671,,"bw"
:b#
|2,0,1478261669,,"b#"
:e ../tables/tab_checks_alt_specs.txt
|2,0,1478261471,,"e ../tables/tab_checks_alt_specs.txt"
:b privatization_LiTS.R
|2,0,1478261059,,"b privatization_LiTS.R"
:b 
|2,0,1478260992,,"b "
:lcd %:h
|2,0,1478259995,,"lcd %:h"
:BundleClean vim-r-plugin
|2,0,1478069445,,"BundleClean vim-r-plugin"
:e Micro_Syllabus.md
|2,0,1477404594,,"e Micro_Syllabus.md"
:w
|2,0,1477396734,,"w"
:PencilSoft
|2,0,1476775924,,"PencilSoft"
:call Pandoc_pdf()
|2,0,1476775133,,"call Pandoc_pdf()"
:b3
|2,0,1476775114,,"b3"
:messages
|2,0,1476773807,,"messages"
:Start! pandoc Basics_of_Optimizing_Behavior.md -o Basics_of_Optimizing_Behavior.pdf
|2,0,1476773803,,"Start! pandoc Basics_of_Optimizing_Behavior.md -o Basics_of_Optimizing_Behavior.pdf"
:Start pandoc Basics_of_Optimizing_Behavior.md -o Basics_of_Optimizing_Behavior.pdf
|2,0,1476773784,,"Start pandoc Basics_of_Optimizing_Behavior.md -o Basics_of_Optimizing_Behavior.pdf"
:Start pandoc Basi
|2,0,1476773773,,"Start pandoc Basi"
:b
|2,0,1476773628,,"b"
:Start pandoc % -o %<.pdf 
|2,0,1476773609,,"Start pandoc % -o %<.pdf "
:!pandoc Basics\ of\ Optimizing\ Behavior.md -o Basics\ of\ Optimizing\ Behavior.pdf
|2,0,1476773598,,"!pandoc Basics\\ of\\ Optimizing\\ Behavior.md -o Basics\\ of\\ Optimizing\\ Behavior.pdf"
:Start! pandoc % -o %<.pdf 
|2,0,1476773577,,"Start! pandoc % -o %<.pdf "
:1260
<Start pandoc % -o %<.pdf Almaty_Pollution/ CEE_mobility/ CSLEA/ Covariates_of_Terror/ Cover_Letter_Montag.pdf Cover_Letter_Montag.synctex.gz DPS/ DifferentialPunishment/ EmiseBunching/ GACR_migration/ GayPaper/ GayPaperAus/ India_deregulation/ India_laborlaw/ Marginal Deterrence/ Modeling_addiction.html Modeling_addiction.md Regul_fin_pr/ SPZ/ Specialization_and_exchange.md Subj_Punish/ Zotero_library/ _DATA/ _LaTeX classes for econ journals -economtex_2009-11-18/ car_tax_overview/ co2tax/ corrupt_t.otahal/ criminal_process/ dissertation/ fuel_economy_diverg/ gabina_hartmann/ gangsta_project/ gender_gap_transition/ homeown_privatization.bcf india_laborlaw.ent metal_thieves/ min_wage_cz/ odo_fraud/ optimum_biofuels_EU/ optimum_tax_car_emissions/ prices_and_thieves/ prohibition_cz/ rational_forgetfulness/ refereeing/ roundabouts/ smell_politics/ student agency/ surrog_mother/ various_things/ various_things (Selective Sync Conflict)/ vat_cz2012/ ztree/ Cover_Letter_Montag.aux Cover_Letter_Montag.log Cover_Letter_Montag.out Montag_Talk_Paris_Future_of_Welfare_State_12_2_2015.log criminal_procedure_ALEA2016.log homeown_privatization.aux homeown_privatization.log homeown_privatization.out india_laborlaw.aux india_laborlaw.log metal_thieves.log
|2,0,1476773572,,>1259
|<"Start pandoc % -o %<.pdf Almaty_Pollution/ CEE_mobility/ CSLEA/ Covariates_of_Terror/ Cover_Letter_Montag.pdf Cover_Letter_Montag.synctex.gz DPS/ DifferentialPunishment/ EmiseBunching/ GACR_migration/ GayPaper/ GayPaperAus/ India_deregulation/ India_laborlaw/ Marginal Deterrence/ Modeling_addiction.html Modeling_addiction.md Regul_fin_pr/ SPZ/ Specialization_and_exchange.md Subj_Punish/ Zotero_library/ _DATA/ _LaTeX classes for econ journals -economtex_2009-11-18/ car_tax_overview/ co2
|<tax/ corrupt_t.otahal/ criminal_process/ dissertation/ fuel_economy_diverg/ gabina_hartmann/ gangsta_project/ gender_gap_transition/ homeown_privatization.bcf india_laborlaw.ent metal_thieves/ min_wage_cz/ odo_fraud/ optimum_biofuels_EU/ optimum_tax_car_emissions/ prices_and_thieves/ prohibition_cz/ rational_forgetfulness/ refereeing/ roundabouts/ smell_politics/ student agency/ surrog_mother/ various_things/ various_things (Selective Sync Conflict)/ vat_cz2012/ ztree/ Cover_Letter_Mon
|<tag.aux Cover_Letter_Montag.log Cover_Letter_Montag.out Montag_Talk_Paris_Future_of_Welfare_State_12_2_2015.log criminal_procedure_ALEA2016.log homeown_privatization.aux homeown_privatization.log homeown_privatization.out india_laborlaw.aux india_laborlaw.log metal_thieves.log"
:BundleInstall
|2,0,1476773473,,"BundleInstall"
:BundleUpdate
|2,0,1476773392,,"BundleUpdate"
:b ~/Dropbox/2TEACH/2016/Micro/Basics_of_Optimizing_Behavior.md
|2,0,1476773298,,"b ~/Dropbox/2TEACH/2016/Micro/Basics_of_Optimizing_Behavior.md"
:l
|2,0,1476772943,,"l"
:bNext 
|2,0,1476772723,,"bNext "
:execute '!pandoc'  expand('%:p') '-o' expand('%<:p') . '.pdf'
|2,0,1476772413,,"execute '!pandoc'  expand('%:p') '-o' expand('%<:p') . '.pdf'"
:pe
|2,0,1476704118,,"pe"
:b GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|2,0,1475916934,,"b GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
:wq
|2,0,1475770049,,"wq"
:mess
|2,0,1475465023,,"mess"
:b@#
|2,0,1475464970,,"b@#"
:!pandoc % -o %<.pdf -t beamer
|2,0,1475464954,,"!pandoc % -o %<.pdf -t beamer"
:pandoc % -o %<.pdf -t beamer
|2,0,1475464881,,"pandoc % -o %<.pdf -t beamer"
:,ev
|2,0,1475464742,,",ev"
:e GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|2,0,1475121653,,"e GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
:pwd
|2,0,1475121637,,"pwd"
:!pandoc Micro_Slides_6.md -o Micro_Slides_6.pdf -t beamer
|2,0,0,,"!pandoc Micro_Slides_6.md -o Micro_Slides_6.pdf -t beamer"
:!pandoc Micro_Slides_6.md -o Micro_Slides_6.md -t beamer
|2,0,0,,"!pandoc Micro_Slides_6.md -o Micro_Slides_6.md -t beamer"
:e Micro_Slides_6.md
|2,0,0,,"e Micro_Slides_6.md"
:w Micro_Slides_6.md
|2,0,0,,"w Micro_Slides_6.md"
:1
|2,0,0,,"1"
:!pandoc Calculating_elasticities.md -o Calculating_elasticities.pdf
|2,0,0,,"!pandoc Calculating_elasticities.md -o Calculating_elasticities.pdf"
:!pandoc Calculating_elasticities.md o- Calculating_elasticities.pdf
|2,0,0,,"!pandoc Calculating_elasticities.md o- Calculating_elasticities.pdf"
:!pandoc Micro_Slides_5.md -o Micro_Slides_5.pdf -t beamer
|2,0,0,,"!pandoc Micro_Slides_5.md -o Micro_Slides_5.pdf -t beamer"
:p
|2,0,0,,"p"
:set filetype=markdown
|2,0,0,,"set filetype=markdown"
:set filetype=tex
|2,0,0,,"set filetype=tex"
:set filetype=mkd
|2,0,0,,"set filetype=mkd"
:set filetype=md
|2,0,0,,"set filetype=md"
:h BufWrite
|2,0,0,,"h BufWrite"
:!
|2,0,0,,"!"
:b differential_punishment_160906.tex
|2,0,0,,"b differential_punishment_160906.tex"
:e ../slides/DiffPunish_slides_EALE.tex
|2,0,0,,"e ../slides/DiffPunish_slides_EALE.tex"
:e tab_channels_slides.txt
|2,0,0,,"e tab_channels_slides.txt"
:w tab_checks_alt_specs_slides_temp.txt
|2,0,0,,"w tab_checks_alt_specs_slides_temp.txt"
:e ../tables/tab_checks_alt_specs_slides.txt
|2,0,0,,"e ../tables/tab_checks_alt_specs_slides.txt"
:e tab_WTM_unemp_country_regs_comparator_and_CEE_temp.txt
|2,0,0,,"e tab_WTM_unemp_country_regs_comparator_and_CEE_temp.txt"
:w tab_WTM_unemp_country_regs_comparator_and_CEE_temp.txt
|2,0,0,,"w tab_WTM_unemp_country_regs_comparator_and_CEE_temp.txt"
:e ../../tables/tab_WTM_unemp_country_regs_comparator_and_CEE.txt
|2,0,0,,"e ../../tables/tab_WTM_unemp_country_regs_comparator_and_CEE.txt"
:e ../../tables/tab_
|2,0,0,,"e ../../tables/tab_"
:e ../../tables/tab_summary_countries_slides_temp.txt
|2,0,0,,"e ../../tables/tab_summary_countries_slides_temp.txt"
:e ../../tables/tab_summary_countries_slides_t
|2,0,0,,"e ../../tables/tab_summary_countries_slides_t"
:ls
|2,0,0,,"ls"
:w tab_summary_countries_slides_temp.txt 
|2,0,0,,"w tab_summary_countries_slides_temp.txt "
:e ../../tables/tab_summary_countries_slides.txt
|2,0,0,,"e ../../tables/tab_summary_countries_slides.txt"
:bq
|2,0,0,,"bq"
:e DifferentialPunishment/WriteUp/differential_punishment_160906.tex
|2,0,0,,"e DifferentialPunishment/WriteUp/differential_punishment_160906.tex"
:%s/^ *write/# write/gc
|2,0,0,,"%s/^ *write/# write/gc"
:/s/^ *write/# write
|2,0,0,,"/s/^ *write/# write"
:e DifferentialPunishment/DiffPunish.R
|2,0,0,,"e DifferentialPunishment/DiffPunish.R"
:e 
|2,0,0,,"e "
:e differential_punishment.bib
|2,0,0,,"e differential_punishment.bib"
:b WriteUp/differential_punishment_160906.tex
|2,0,0,,"b WriteUp/differential_punishment_160906.tex"
:e tables/summary_stats_tex.txt
|2,0,0,,"e tables/summary_stats_tex.txt"
:diffget
|2,0,0,,"diffget"
:!pandoc Micro_Slides_3.md -o Micro_Slides_3.pdf -t beamer
|2,0,0,,"!pandoc Micro_Slides_3.md -o Micro_Slides_3.pdf -t beamer"
:!pandoc Micro_Slides_3.md -o Micro_Slides_2.pdf -t beamer
|2,0,0,,"!pandoc Micro_Slides_3.md -o Micro_Slides_2.pdf -t beamer"
:!pandoc Micro_Slides_3.md Micro_Slides_2.pdf -t beamer
|2,0,0,,"!pandoc Micro_Slides_3.md Micro_Slides_2.pdf -t beamer"
:lcd ./
|2,0,0,,"lcd ./"
:!pandoc Mic
|2,0,0,,"!pandoc Mic"
:B#
|2,0,0,,"B#"
:h 'autosave'
|2,0,0,,"h 'autosave'"
:b ~/Dropbox/2TEACH/2016/Micro/Micro_Slides_3.md
|2,0,0,,"b ~/Dropbox/2TEACH/2016/Micro/Micro_Slides_3.md"
:h autocmd
|2,0,0,,"h autocmd"
:Dispatch pandoc % -o %<.pdf -t beamer
|2,0,0,,"Dispatch pandoc % -o %<.pdf -t beamer"
:Dispatch pandoc % -o %<.pdf
|2,0,0,,"Dispatch pandoc % -o %<.pdf"
:Dispatch pandoc % -o %<:p 
|2,0,0,,"Dispatch pandoc % -o %<:p "
:Dispatch pandoc % -o %<:p . .pdf
|2,0,0,,"Dispatch pandoc % -o %<:p . .pdf"
:Dispatch pandoc % -o %<:p . '.pdf'
|2,0,0,,"Dispatch pandoc % -o %<:p . '.pdf'"
:Dispatch pandoc expand('%:p') '-o' expand('%<:p') . '.pdf'
|2,0,0,,"Dispatch pandoc expand('%:p') '-o' expand('%<:p') . '.pdf'"
:execute Dispatch pandoc % '-o' expand('%<:p') . '.pdf'
|2,0,0,,"execute Dispatch pandoc % '-o' expand('%<:p') . '.pdf'"
:Dispatch pandoc % '-o' expand('%<:p') . '.pdf'
|2,0,0,,"Dispatch pandoc % '-o' expand('%<:p') . '.pdf'"
:b ~/.vimrc
|2,0,0,,"b ~/.vimrc"
:Dispatch pandoc %
|2,0,0,,"Dispatch pandoc %"
:e Micro_Slides_3.md
|2,0,0,,"e Micro_Slides_3.md"
:w Micro_Slides_3.md
|2,0,0,,"w Micro_Slides_3.md"

# Search String History (newest to oldest):
?/wgt
|2,1,1478261544,47,"wgt"
?/Unempl
|2,1,1478261452,47,"Unempl"
?/ltun
|2,1,1478261428,47,"ltun"
?/un
|2,1,1478261423,47,"un"
??Resi
|2,1,1478259589,63,"Resi"
??clust
|2,1,1478259097,63,"clust"
?/clust
|2,1,1478258873,47,"clust"
?/alt.sp
|2,1,1478258594,47,"alt.sp"
?//
|2,1,1478258588,47,"/"
??stub
|2,1,1478258575,63,"stub"
?/stub
|2,1,1478258422,47,"stub"
?/psu
|2,1,1478257242,47,"psu"
?/, we
|2,1,1478256704,47,", we"
??nchi
|2,1,1478166373,63,"nchi"
?/size
|2,1,1478166322,47,"size"
?/nchil
|2,1,1478166312,47,"nchil"
??wgts
|2,1,1478165981,63,"wgts"
?/nchi
|2,1,1478165876,47,"nchi"
?/Est
|2,1,1478165570,47,"Est"
?/Latv
|2,1,1478073814,47,"Latv"
?/privati
|2,1,1478073265,47,"privati"
?/Latvi
|2,1,1478072677,47,"Latvi"
?/flang
|2,1,1478071739,47,"flang"
? \<reg\.table\.show\>
|2,1,1478070788,,"\\<reg\\.table\\.show\\>"
?/vim-r
|2,1,1478069465,47,"vim-r"
?/Mosc
|2,1,1477406925,47,"Mosc"
?/the go
|2,1,1477406616,47,"the go"
?/the G
|2,1,1477406611,47,"the G"
?/ghe goo
|2,1,1477406608,47,"ghe goo"
?/Gov
|2,1,1477406485,47,"Gov"
?/gove
|2,1,1477406482,47,"gove"
?/ofi
|2,1,1477406479,47,"ofi"
?/Monopoli
|2,1,1477404799,47,"Monopoli"
?/TB
|2,1,1477391945,47,"TB"
?/decre
|2,1,1476774050,47,"decre"
?/dispa
|2,1,1476773519,47,"dispa"
?/lv
|2,1,1476773309,47,"lv"
?/,lv
|2,1,1476773305,47,",lv"
?/disp
|2,1,1476772951,47,"disp"
??h Start
|2,1,1476772741,63,"h Start"
? \<0\>
|2,1,1476771993,,"\\<0\\>"
?/auto
|2,1,1476771927,47,"auto"
?/autoC
|2,1,1476771925,47,"autoC"
?/AutoC
|2,1,1476771921,47,"AutoC"
?/unimo
|2,1,1476770068,47,"unimo"
?/two
|2,1,1476768785,47,"two"
?/&
|2,1,1476768101,47,"&"
?/B
|2,1,1476722214,47,"B"
?/Pendi
|2,1,1476703986,47,"Pendi"
?/line
|2,1,1476703970,47,"line"
?/five
|2,1,1476700824,47,"five"
?/thre
|2,1,1476700822,47,"thre"
??flan
|2,1,1476251555,63,"flan"
?/su
|2,1,1476251489,47,"su"
?/flan
|2,1,1476251112,47,"flan"
?/subse
|2,1,1476250526,47,"subse"
??nadu
|2,1,1476250339,63,"nadu"
?/priv
|2,1,1476245236,47,"priv"
?/lm.pri
|2,1,1476245130,47,"lm.pri"
?/initram
|2,1,1475994289,47,"initram"
?/vmli
|2,1,1475994256,47,"vmli"
?/Numb
|2,1,1475926508,47,"Numb"
?/Esto
|2,1,1475926208,47,"Esto"
?/Balti
|2,1,1475926202,47,"Balti"
?/own
|2,1,1475925689,47,"own"
?/obtain
|2,1,1475920764,47,"obtain"
?/homeown
|2,1,1475920756,47,"homeown"
?/own.type
|2,1,1475920739,47,"own.type"
??own.typ
|2,1,1475920733,63,"own.typ"
?/mortg
|2,1,1475920594,47,"mortg"
??mortg
|2,1,1475920572,63,"mortg"
?/others
|2,1,1475916779,47,"others"
??nonp
|2,1,1475916463,63,"nonp"
?/good
|2,1,1475473474,47,"good"
?/Domes
|2,1,1475473421,47,"Domes"
?/Domws
|2,1,1475473418,47,"Domws"
?/Thus
|2,1,1475470118,47,"Thus"
?/Produ
|2,1,1475469491,47,"Produ"
?/DW
|2,1,1475468067,47,"DW"
?/expe
|2,1,1475467648,47,"expe"
?/possi
|2,1,1475466824,47,"possi"
?/since
|2,1,1475466529,47,"since"
?/Auto
|2,1,1475465182,47,"Auto"
?/pdf
|2,1,1475465100,47,"pdf"
?/Star
|2,1,1475465068,47,"Star"
?/Stat
|2,1,1475465066,47,"Stat"
?/pandoc
|2,1,1475464812,47,"pandoc"
?/,p
|2,1,1475464795,47,",p"
?/pando
|2,1,1475464789,47,"pando"
?/Penci
|2,1,1475464746,47,"Penci"
??DW
|2,1,1475415778,63,"DW"
?/high
|2,1,1475406691,47,"high"
?/maxim
|2,1,1475406589,47,"maxim"
?/mini
|2,1,1475406542,47,"mini"
??maxi
|2,1,1475406535,63,"maxi"
?/Robu
|2,1,1475227605,47,"Robu"
?/get.se
|2,1,1475227299,47,"get.se"
?/show
|2,1,1475227272,47,"show"
?/Region
|2,1,1475227065,47,"Region"
?/reg.table.show
|2,1,1475226918,47,"reg.table.show"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@ 
|2,3,1478069422,," "

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	restricted_west_cee
|3,0,0,0,1,0,1478261695,"restricted_west_cee"
"1	LINE	0
	        wgt.priv  = update(spec, subset = co.grp == gr & (renter | privatized),
	                                 weights = wgts.priv) 
|3,0,1,1,2,0,1478261627,"        wgt.priv  = update(spec, subset = co.grp == gr & (renter | privatized),","                                 weights = wgts.priv) "
"2	LINE	0
	invisible(
	sapply(names(alt.specs), function(x) {
	  models <<- names(alt.specs$CEE)
	  reg.table.show()
	}))
	rm(gr, models)
	
|3,0,2,1,7,0,1478260935,"invisible(","sapply(names(alt.specs), function(x) {","  models <<- names(alt.specs$CEE)","  reg.table.show()","}))","rm(gr, models)",""
"3	LINE	0
	summary(alt.specs$CEE['appartments',6])
|3,0,3,1,1,0,1478260537,"summary(alt.specs$CEE['appartments',6])"
"4	CHAR	0
	'& \\multicolumn{6}{c}{Western Europe} \\\\ 
	    \\cmidrule(l){2-7}',
	    alt.specs.tab[, 'WEurope'],  
|3,0,4,0,3,0,1478259692,"'& \\\\multicolumn{6}{c}{Western Europe} \\\\\\\\ ","    \\\\cmidrule(l){2-7}',","    alt.specs.tab[, 'WEurope'],  "
"5	LINE	0
	                           weights = wgts.privF) 
|3,0,5,1,1,0,1478258721,"                           weights = wgts.privF) "
"6	LINE	0
	        wgt.privF = update(spec,
|3,0,6,1,1,0,1478258720,"        wgt.privF = update(spec,"
"7	BLOCK	0
	#
	#
	#
	#
	#
	#
	#
|3,0,7,2,7,0,1478258513,"#","#","#","#","#","#","#"
"8	LINE	0
	  stargazer(models, omit='Region', type = 'text')
|3,0,8,1,1,0,1478258510,"  stargazer(models, omit='Region', type = 'text')"
"9	LINE	0
	rob.checks.countries <- 
	with(lits,
	  sapply(levels(co.grp), function(gr) {
	    gr <<- gr
	    sapply(unique(country[co.grp == gr]), function(co) {
	      co <<- co
	      models <<- lapply(1:6, function(spec) {
	        update(get(paste0('lm', spec, '.restr')), . ~ . - country,
	               subset = co.grp == gr & country != co & (renter | privatized))
	      })
	      reg.table.stub()
	      sub('howner1', co, regs) 
	                      })
	                      })
	)
	rm(co, gr, models)
	
|3,0,9,1,17,0,1478257557,"rob.checks.countries <- ","with(lits,","  sapply(levels(co.grp), function(gr) {","    gr <<- gr","    sapply(unique(country[co.grp == gr]), function(co) {","      co <<- co","      models <<- lapply(1:6, function(spec) {","        update(get(paste0('lm', spec, '.restr')), . ~ . - country,","               subset = co.grp == gr & country != co & (renter | privatized))","      })","      reg.table.stub()",>33
|<"      sub('howner1', co, regs) ","                      })","                      })",")","rm(co, gr, models)",""
"a	CHAR	0
	3574
<puvap€ükkkkkklllllllhllllllllll*jjjjjjjjhhknNNNNujkkkvap€ükkkkkkkoujjbblllllllllvllllcsho€kb€kb€kbsh€kb€kb.so€kbhowvap€ü€ýb€ýakkkkkkkkjjddkoprint(models)vap€ükkkkkkkjjbbiclass(A)vap€ükkkkkkddkjkjgccjj.kkkkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjjpvap€ükkkkkkklllllllllllljkkka<gv€ükkkkkkjklllllllhkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjpvap€ü€ýb€ýakkkkkkjddkkpvap€ü€ýb€ýakkkkkkkddpdwlllllllllllllllllllDJjj0lllldwvap€ükkkkkkkkkkkkkkkvlllllllllllllllllll€üjjjjlllllllllllllllllllllllxxxjjjjjjjjjjjjjVjjjjjjj€ükhhhhhhhhhhhllhvkkkkkk0€üjjjjkkkkkkjjlll€ýb€ýa€ýb€ýa€ýb€ýakVjjjjjjjj€ükkkkkkkkjhvjjjjjjjjkkllllllllllllllllllllllllllllll€ükkkkkjhhhhhvhhhhhhhhhhhhhhhhhhhhhhh€üllllllllllllllkkkkkkkkkkkkkkkjllllllllllllllllllllllllvap€ükkkkkkkkkkddkkjjotry(jjo)uko)kkJxJxuvap€üuuuuuujjllitry(aa)€kbA)vap€ü€ýb€ýa€ýb€ýakkkkkkkkkkkkkkkvllllllllllllllllllll€üjjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjlhkkkhhhhhhhhhhhhlll€ýb€ýa€ýb€ýa€ku€ýb€ýa€ýb€ýa€ýb€ýakkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkjVjjjykkplla€kbswlllllllllljjkjjlllllllllchhcecountrylldw..i== jjjjjbhvlllc==kkkkkllllceSwedet€kbnVkkk€ü€ýb€ýahhhhhhhhhhhhhhhvlllllllljkDujbvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhc.Vjjj€ü€ýb€ýakkkhhhhhhhhhhce1Vjjjj€ü€ýb€ýaullllllllllhhhhhhhhhhcehowner1vap€ü€ýb€ýaucemove.si€kb€kbwillingVjjj€ü€ýb€ýalllllllllceCzech RepublicVkkkk€ü€ýb€ýajjjjhhhhhhhhhhhhhhhhhhhllllllvlllllllllllllci€kbItalygvVkkk€ü€ýb€ýajjjhhhhhhhhhhhl€ýb€ýalllllllllllllllllvkhhhhhhhhhdVkk€ü€ýb€ýahr1Vjj€ü€ýb€ýauukkhr1jjjgvkkk€ü€ýb€ýajjjjVkkk€ü€ýb€ýajjjllllceSwedengv€ü€ýb€ýahbbblceyearresg vgvVjjj€ü€ýb€ýajjllly%y$kkkkkpxxxVjjjj€ü€ýb€ýakkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkvhhhhhhhhhdVjjj€ü€ýb€ýa€ýb€ýajjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkjllkkkkkkVkkkdddjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjlllllllllllllllllllllllllllllllllllllllllllllllkhhhhhhhhhhhhhhhhhhhhhhhhhla . ~. €kb€kb . - Region2€kb1,vap€ü€ýb€ýakkkkkkkkkkkjjjlllllllllllllllllllllllllllllllllllllllvhhhhhhhhhhhhhhlhhhdgvvap€ü€ýb€ýauhhhhvap€ü€ýb€ýaulllllllll*nnnujjgccvap€ü€ýb€ýakkkkkkkkkkjjlllllllll€ýb€ýalllllllllllllllllllllllllhhhcep€kb€kb€kb+ psuvap€ü€ýb€ýakkkkkkgccvap€ü€ýb€ýajVjjjjjjjj€ü€ýb€ýakkkkkkkllvjjjlllllllllllllllllllllllllllllllljjjhh€ü€ýb€ýakkkkhhhhhv0€ü€ýb€ýalllliunlist(lllllllllllllllllllllllla0r0r)v0€ü€ýb€ýallllllljjjjhhhiuuuukkkkkkklllllllllllllllllllllllllllllaunlist(aA)vap€ü€ýb€ýajVjjjjjjjj€ü€ýb€ýakkkkkkkkkkkkkkkkkkkkllllllllllllllllllllllllllllllljjjlafactor(llla)lllivapjjjjjjjjj€ü€ýb€ýa€ýb€ýa/base€kb€kb€kb€kbBaseljjVjjjkkkkkggzXjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkzajjllllllllllllllllllllifactor(lcepsu)Vjjjjjjjjjjjjjjjjj€ü€ýb€ýajjzaVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkk€üjjjjzajjzajjjjkddkkkkkkkkkpjjjkpjjjjjjjjjjjjkkkjzqajjjjkddkkkkkkkkkkkkkkkkkkjj€ü€ýb€ýakgg/omitlllllllllllllla}€kb|psuza€ü€ýb€ýajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkk€ü€ýb€ýavlllllllllll€ü€ýb€ýajjjjjjjjjjjjjjjkkkkkddkkkkkkkkkkpjjjjjjjuuuuVjddjj.jjjjjkuuukkkkkkkkkddjjpkdd.jjjjjjkpjjjjjjjkpkkkkkkkkkjVj€ü€ýb€ýak€ýb€ýagg/omitlllllllllhhic(llllllllls', 'lllla)za€ü€ýb€ýauhhhhhhhhhllllhhhlllafactor(llla)za€ü€ýb€ýazauugg/clust\€kbejllllllllllllllllllllllllllcepsulhvhhhhhhhhhhhhhhllc~psuvap€ü€ýb€ýaza€ü€ýb€ýauucepsuvapza€ü€ýb€ýauza€ü€ýb€ýauukkkkjjjjlllllllllhhhvhhhhhhcpsuvap€üza€ü€ýb€ýaujjjjjddza€ü€ýb€ýauuifactor(pslu€kb€kbuy€kb)ldwi`h€kbhhhhhhhhhhhhli`vap€ü€ýb€ýaza€ü€ýb€ýazX
|3,0,10,0,1,0,1475211771,>3574
|<"puvap€ükkkkkklllllllhllllllllll*jjjjjjjjhhknNNNNujkkkvap€ükkkkkkkoujjbblllllllllvllllcsho€kb€kb€kbsh€kb€kb.so€kbhowvap€ü€ýb€ýakkkkkkkkjjddkoprint(models)vap€ükkkkkkkjjbbiclass(A)vap€ükkkkkkddkjkjgccjj.kkkkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjjpvap€ükkkkkkklllllllllllljkkka<gv€ükkkkkkjklllllllhkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjpvap€ü€ýb€ýakkkkkkjddkkpvap€ü€ýb€ýakkkkkkkddpdwlllllllllllllllllllDJjj0lllldwvap€ükkkkkkkkkkkkkkkvlllllllllllllllllll€üjjjjlllllllllllllllll
|<llllllxxxjjjjjjjjjjjjjVjjjjjjj€ükhhhhhhhhhhhllhvkkkkkk0€üjjjjkkkkkkjjlll€ýb€ýa€ýb€ýa€ýb€ýakVjjjjjjjj€ükkkkkkkkjhvjjjjjjjjkkllllllllllllllllllllllllllllll€ükkkkkjhhhhhvhhhhhhhhhhhhhhhhhhhhhhh€üllllllllllllllkkkkkkkkkkkkkkkjllllllllllllllllllllllllvap€ükkkkkkkkkkddkkjjotry(jjo)uko)kkJxJxuvap€üuuuuuujjllitry(aa)€kbA)vap€ü€ýb€ýa€ýb€ýakkkkkkkkkkkkkkkvllllllllllllllllllll€üjjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjlhkkkhhhhhhhhhhhhlll€ýb€ýa€ýb€ýa€ku€ýb€ýa€ýb€ýa€ýb€ýak
|<kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkjVjjjykkplla€kbswlllllllllljjkjjlllllllllchhcecountrylldw..i== jjjjjbhvlllc==kkkkkllllceSwedet€kbnVkkk€ü€ýb€ýahhhhhhhhhhhhhhhvlllllllljkDujbvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhc.Vjjj€ü€ýb€ýakkkhhhhhhhhhhce1Vjjjj€ü€ýb€ýaullllllllllhhhhhhhhhhcehowner1vap€ü€ýb€ýaucemove.si€kb€kbwillingVjjj€ü€ýb€ýalllllllllceCzech RepublicVkkkk€ü€ýb€ýajjjjhhhhhhhhhhhhhhhhhhhllllllvlllllllllllllci€kbItalygvVkkk€ü€ýb€ýa
|<jjjhhhhhhhhhhhl€ýb€ýalllllllllllllllllvkhhhhhhhhhdVkk€ü€ýb€ýahr1Vjj€ü€ýb€ýauukkhr1jjjgvkkk€ü€ýb€ýajjjjVkkk€ü€ýb€ýajjjllllceSwedengv€ü€ýb€ýahbbblceyearresg vgvVjjj€ü€ýb€ýajjllly%y$kkkkkpxxxVjjjj€ü€ýb€ýakkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkvhhhhhhhhhdVjjj€ü€ýb€ýa€ýb€ýajjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkjllkkkkkkVkkkdddjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjlllllllllllllllllllllllllllllllllllllllllllllllkhhhhhhhhhhhhhhhhhhhhhhhhhla . ~. €kb€kb . - Reg
|<ion2€kb1,vap€ü€ýb€ýakkkkkkkkkkkjjjlllllllllllllllllllllllllllllllllllllllvhhhhhhhhhhhhhhlhhhdgvvap€ü€ýb€ýauhhhhvap€ü€ýb€ýaulllllllll*nnnujjgccvap€ü€ýb€ýakkkkkkkkkkjjlllllllll€ýb€ýalllllllllllllllllllllllllhhhcep€kb€kb€kb+ psuvap€ü€ýb€ýakkkkkkgccvap€ü€ýb€ýajVjjjjjjjj€ü€ýb€ýakkkkkkkllvjjjlllllllllllllllllllllllllllllllljjjhh€ü€ýb€ýakkkkhhhhhv0€ü€ýb€ýalllliunlist(lllllllllllllllllllllllla0r0r)v0€ü€ýb€ýallllllljjjjhhhiuuuukkkkkkklllllllllllllllllllllllllllllaunl
|<ist(aA)vap€ü€ýb€ýajVjjjjjjjj€ü€ýb€ýakkkkkkkkkkkkkkkkkkkkllllllllllllllllllllllllllllllljjjlafactor(llla)lllivapjjjjjjjjj€ü€ýb€ýa€ýb€ýa/base€kb€kb€kb€kbBaseljjVjjjkkkkkggzXjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkzajjllllllllllllllllllllifactor(lcepsu)Vjjjjjjjjjjjjjjjjj€ü€ýb€ýajjzaVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkk€üjjjjzajjzajjjjkddkkkkkkkkkpjjjkpjjjjjjjjjjjjkkkjzqajjjjkddkkkkkkkkkkkkkkkkkkjj€ü€ýb€ýakgg/omitlllllllllllllla}€kb|psu
|<za€ü€ýb€ýajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkk€ü€ýb€ýavlllllllllll€ü€ýb€ýajjjjjjjjjjjjjjjkkkkkddkkkkkkkkkkpjjjjjjjuuuuVjddjj.jjjjjkuuukkkkkkkkkddjjpkdd.jjjjjjkpjjjjjjjkpkkkkkkkkkjVj€ü€ýb€ýak€ýb€ýagg/omitlllllllllhhic(llllllllls', 'lllla)za€ü€ýb€ýauhhhhhhhhhllllhhhlllafactor(llla)za€ü€ýb€ýazauugg/clust\\€kbejllllllllllllllllllllllllllcepsulhvhhhhhhhhhhhhhhllc~psuvap€ü€ýb€ýaza€ü€ýb€ýauucepsuvapza€ü€ýb€ýauza€ü€ýb€ýauukkkkjjjjll
|<lllllllhhhvhhhhhhcpsuvap€üza€ü€ýb€ýaujjjjjddza€ü€ýb€ýauuifactor(pslu€kb€kbuy€kb)ldwi`h€kbhhhhhhhhhhhhli`vap€ü€ýb€ýaza€ü€ýb€ýazX"
"b	CHAR	0
	bvllllc\a€kb€kb€kbp€kb\page:€ýb€ýa
|3,0,11,0,1,0,0,"bvllllc\\a€kb€kb€kbp€kb\\page:€ýb€ýa"
"d	CHAR	0
	dkkkkkkkkjjA€kb€kb:jddjjojjA€kba:jdd:kkkkkkjjI  
|3,0,13,0,1,0,0,"dkkkkkkkkjjA€kb€kb:jddjjojjA€kba:jdd:kkkkkkjjI  "
"g	CHAR	0
	499
<gggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkyypkokoConsider an example from f€kbphysics:You may ask how long de€kboes it take f€kbaISuppose you fail th €kbe AP and want to jump from the window.lllllllllhCwonder how long da€kboes it take for you to land.A€kbSuppose €kb€kb€kb€kb€kb€kb€kb€kbIt is about 10 meters and a physicists €kb€kb would tell you itd€kb'd be about €ýb€ýa1.43 second.€kbs.o€ýb€ýaT€kbt = €ýb€ýah €ýb€ýahi2ll€ýb€ýa€ýb€ýa/
|3,0,16,0,1,0,0,>498
|<"gggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkyypkokoConsider an example from f€kbphysics:You may ask how long de€kboes it take f€kbaISuppose you fail th €kbe AP and want to jump from the window.lllllllllhCwonder how long da€kboes it take for you to land.A€kbSuppose €kb€kb€kb€kb€kb€kb€kb€kbIt is about 10 meters and a physicists €kb€kb would tell you itd€kb'd be about €ýb€ýa1.43 second.€kbs.o€ýb€ýaT€kbt = €ýb€ýah €ýb€ýahi2ll€ýb€ýa€ý
|<b€ýa/"
"h	CHAR	0
	hhhva operates on a small market and /or requires specialized laborbbbbhxuhxjkkbbbbbbceim€kbnputs
|3,0,17,0,1,0,0,"hhhva operates on a small market and /or requires specialized laborbbbbhxuhxjkkbbbbbbceim€kbnputs"
"j	CHAR	0
	jjjjjjjj
|3,0,19,0,1,0,0,"jjjjjjjj"
"k	CHAR	0
	kkkjjjjkkVjjjd:ukkkkkkkkkkkkkkkkkkVjjjd:ujjjjjjjjjjjjjjjjjjjkkkkkkkjjjjVjd:u
|3,0,20,0,1,0,0,"kkkjjjjkkVjjjd:ukkkkkkkkkkkkkkkkkkVjjjd:ujjjjjjjjjjjjjjjjjjjkkkkkkkjjjjVjd:u"
"l	CHAR	0
	llllllla*:lhhhhhhhhhhhhhhlllhl€ýb€ýajyykpkllllllllllllllllllllllllhhhhhu€ýb€ýahdw.x:
|3,0,21,0,1,0,0,"llllllla*:lhhhhhhhhhhhhhhlllhl€ýb€ýajyykpkllllllllllllllllllllllllhhhhhu€ýb€ýahdw.x:"
"p	CHAR	0
	u
|3,0,25,0,1,0,0,"u"
"r	CHAR	0
	\
|3,0,27,0,1,0,0,"\\"
"s	CHAR	0
	s#js##jhh.a#
|3,0,28,0,1,0,0,"s#js##jhh.a#"
"u	CHAR	0
	uuuuuuuuuujjjkkjll€ýb€ýaVjd:
|3,0,30,0,1,0,0,"uuuuuuuuuujjjkkjll€ýb€ýaVjd:"
"v	CHAR	0
	389
<jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b
|3,0,31,0,1,0,0,"jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b"
"w	CHAR	0
	lwwwwikllllllllllagccJAkojA,€kb to load the kkkhhhhhhhhlxj
|3,0,32,0,1,0,0,"lwwwwikllllllllllagccJAkojA,€kb to load the kkkhhhhhhhhlxj"
"z	CHAR	0
	azajzaddggu,cd
|3,0,35,0,1,0,0,"azajzaddggu,cd"
""-	CHAR	0
	 
|3,1,36,0,1,0,1478261743," "

# File marks:
'0  1  0  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,48,1,0,1507813109,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
'1  23  21  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,49,23,21,1507744317,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
'2  23  21  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,50,23,21,1507744317,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
'3  2  11  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,51,2,11,1479106195,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
'4  2  11  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,52,2,11,1479106195,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
'5  2  11  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,53,2,11,1479106195,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
'6  2  11  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,54,2,11,1479106195,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
'7  1082  33  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,55,1082,33,1479106187,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
'8  288  76  ~/Dropbox/2TEACH/2016/Micro/Micro_Syllabus.md
|4,56,288,76,1477407005,"~/Dropbox/2TEACH/2016/Micro/Micro_Syllabus.md"
'9  281  39  ~/Dropbox/2TEACH/2016/Micro/Micro_Syllabus.md
|4,57,281,39,1477396735,"~/Dropbox/2TEACH/2016/Micro/Micro_Syllabus.md"

# Jumplist (newest first):
-'  1  0  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,39,1,0,1507813109,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
-'  23  21  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,39,23,21,1507744317,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
-'  23  21  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,39,23,21,1507744317,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
-'  1  0  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,39,1,0,1507743183,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
-'  2  11  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,39,2,11,1479106195,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
-'  2  11  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,39,2,11,1479106195,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
-'  2  11  ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
|4,39,2,11,1479106195,"~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex"
-'  1082  33  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1082,33,1479106187,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  1082  33  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1082,33,1479106187,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  1082  33  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1082,33,1479106187,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  1082  33  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1082,33,1479106187,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  1165  13  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1165,13,1478261700,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  1165  13  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1165,13,1478261700,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  1165  13  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1165,13,1478261700,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  1165  13  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,1165,13,1478261700,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,830,0,1478261699,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,830,0,1478261699,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,830,0,1478261699,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
|4,39,830,0,1478261699,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,830,0,1478261673,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,830,0,1478261673,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,830,0,1478261673,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  830  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,830,0,1478261673,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  831  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,831,0,1478261613,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  831  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,831,0,1478261613,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  831  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,831,0,1478261613,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  831  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,831,0,1478261613,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  667  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,667,0,1478261574,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  667  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,667,0,1478261574,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  667  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,667,0,1478261574,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  667  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,667,0,1478261574,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  791  49  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,791,49,1478261573,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  791  49  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,791,49,1478261573,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  791  49  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,791,49,1478261573,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  791  49  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,791,49,1478261573,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  808  57  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,808,57,1478261562,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  808  57  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,808,57,1478261562,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  808  57  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,808,57,1478261562,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  808  57  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,808,57,1478261562,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  510  30  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,510,30,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  509  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,509,24,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  510  30  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,510,30,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  509  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,509,24,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  510  30  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,510,30,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  509  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,509,24,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  510  30  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,510,30,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  509  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,509,24,1478261556,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  508  45  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,508,45,1478261555,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  508  45  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,508,45,1478261555,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  508  45  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,508,45,1478261555,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  508  45  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,508,45,1478261555,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  507  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,507,0,1478261554,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  507  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,507,0,1478261554,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  507  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,507,0,1478261554,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  507  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,507,0,1478261554,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  505  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,505,25,1478261553,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  505  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,505,25,1478261553,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  505  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,505,25,1478261553,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  505  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,505,25,1478261553,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  504  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,504,3,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  503  20  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,503,20,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  504  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,504,3,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  503  20  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,503,20,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  504  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,504,3,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  503  20  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,503,20,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  504  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,504,3,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  503  20  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,503,20,1478261552,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  502  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,502,25,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  501  19  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,501,19,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  502  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,502,25,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  501  19  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,501,19,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  502  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,502,25,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  501  19  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,501,19,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  502  25  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,502,25,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  501  19  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,501,19,1478261551,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  500  35  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,500,35,1478261550,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  500  35  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,500,35,1478261550,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  500  35  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,500,35,1478261550,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  500  35  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,500,35,1478261550,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  499  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,499,0,1478261548,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  499  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,499,0,1478261548,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  499  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,499,0,1478261548,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  499  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,499,0,1478261548,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  225  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,225,3,1478261546,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  225  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,225,3,1478261546,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  225  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,225,3,1478261546,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  225  3  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,225,3,1478261546,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  1  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,1,0,1478261544,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  1  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,1,0,1478261544,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  1  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,1,0,1478261544,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  1  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,1,0,1478261544,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  795  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,795,0,1478261497,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  795  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,795,0,1478261497,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  795  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,795,0,1478261497,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  795  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,795,0,1478261497,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  182  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,182,24,1478261454,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  182  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,182,24,1478261454,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  182  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,182,24,1478261454,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  182  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,182,24,1478261454,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"
-'  181  24  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
|4,39,181,24,1478261453,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R"

# History of marks within files (newest to oldest):

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper112016.tex
	*	1507813104	0
	"	1	0
	^	5	11
	.	2	11
	+	1	10
	+	3	10
	+	4	10
	+	5	10
	+	2	0
	+	1	0
	+	2	11

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_20160929.tex
	*	1479106184	0
	"	1082	33
	^	1089	1
	.	1082	33
	+	472	0
	+	471	0
	+	472	0
	+	984	0
	+	985	0
	+	978	47
	+	452	90
	+	452	50
	+	454	0
	+	452	50
	+	454	0
	+	452	52
	+	969	0
	+	985	0
	+	936	0
	+	452	0
	+	454	0
	+	453	4
	+	452	52
	+	453	39
	+	943	0
	+	956	0
	+	943	5
	+	452	5
	+	181	79
	+	425	0
	+	426	0
	+	425	0
	+	456	32
	+	947	32
	+	962	0
	+	963	0
	+	181	110
	+	182	0
	+	181	78
	+	1061	0
	+	1077	43
	+	1068	0
	+	1070	0
	+	1068	55
	+	1	0
	+	341	59
	+	341	66
	+	342	0
	+	341	46
	+	347	0
	+	349	12
	+	349	15
	+	347	68
	+	348	21
	+	347	0
	+	350	43
	+	327	0
	+	328	0
	+	327	53
	+	328	43
	+	327	33
	+	327	0
	+	325	0
	+	340	53
	+	339	62
	+	345	0
	+	327	0
	+	328	0
	+	329	0
	+	330	0
	+	332	0
	+	329	0
	+	334	0
	+	335	0
	+	355	0
	+	356	0
	+	890	1
	+	868	0
	+	893	0
	+	891	0
	+	869	0
	+	890	0
	+	879	54
	+	876	63
	+	877	43
	+	879	0
	+	876	8
	+	879	0
	+	872	75
	+	1071	0
	+	1072	0
	+	1071	0
	+	1072	16
	+	1089	0
	+	1090	0
	+	1153	0
	+	1154	0
	+	1152	58
	+	1155	0
	+	1155	44
	+	1156	0
	+	1155	60
	+	1165	33
	+	1082	33

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
	*	1478261671	0
	"	830	0
	.	790	48
	+	722	23
	+	724	129
	+	726	23
	+	718	0
	+	718	146
	+	720	44
	+	722	44
	+	724	150
	+	726	44
	+	718	0
	+	746	32
	+	747	0
	+	746	25
	+	738	0
	+	781	0
	+	782	28
	+	782	33
	+	783	0
	+	782	35
	+	783	29
	+	785	26
	+	787	32
	+	789	30
	+	791	0
	+	795	22
	+	795	32
	+	782	4
	+	799	0
	+	804	0
	+	803	0
	+	803	48
	+	803	2
	+	803	0
	+	298	0
	+	295	0
	+	296	0
	+	297	0
	+	298	0
	+	284	0
	+	803	0
	+	797	34
	+	791	0
	+	798	0
	+	796	27
	+	1379	0
	+	1380	0
	+	1379	84
	+	1378	0
	+	1379	0
	+	1380	0
	+	788	45
	+	821	26
	+	814	0
	+	821	27
	+	823	0
	+	821	27
	+	796	0
	+	799	0
	+	806	41
	+	815	1
	+	822	1
	+	819	0
	+	815	5
	+	822	0
	+	819	58
	+	821	26
	+	822	30
	+	819	4
	+	815	5
	+	815	0
	+	817	23
	+	822	0
	+	821	28
	+	819	26
	+	815	0
	+	816	0
	+	815	53
	+	819	26
	+	787	43
	+	789	0
	+	787	80
	+	788	39
	+	791	0
	+	780	23
	+	1380	0
	+	1379	0
	+	789	79
	+	791	0
	+	791	32
	+	790	33
	+	791	0
	+	791	16
	+	791	52
	+	795	0
	+	808	0
	+	791	0
	+	790	48

> ~/.vimrc
	*	1478069528	0
	"	18	0
	^	412	33
	.	412	32
	+	397	0
	+	395	2
	+	397	0
	+	409	0
	+	413	0
	+	411	5
	+	395	20
	+	415	0
	+	415	65
	+	395	0
	+	415	33
	+	250	0
	+	251	0
	+	395	55
	+	395	0
	+	395	27
	+	41	0
	+	40	26
	+	395	0
	+	395	40
	+	395	27
	+	415	0
	+	395	12
	+	415	11
	+	395	0
	+	415	0
	+	220	0
	+	221	16
	+	223	0
	+	415	10
	+	397	0
	+	395	30
	+	1	0
	+	395	0
	+	416	11
	+	395	0
	+	416	10
	+	395	29
	+	397	0
	+	395	30
	+	395	0
	+	395	5
	+	395	0
	+	384	0
	+	386	3
	+	397	0
	+	387	0
	+	398	0
	+	395	0
	+	397	0
	+	397	4
	+	251	0
	+	397	0
	+	395	9
	+	395	3
	+	395	0
	+	395	73
	+	415	0
	+	147	0
	+	147	13
	+	137	30
	+	147	0
	+	395	65
	+	397	3
	+	395	0
	+	397	0
	+	411	0
	+	397	0
	+	411	0
	+	395	64
	+	400	0
	+	394	0
	+	396	0
	+	394	0
	+	396	0
	+	397	24
	+	416	0
	+	394	0
	+	397	0
	+	412	32

> ~/Dropbox/2TEACH/2016/Micro/Micro_Syllabus.md
	*	1477407002	0
	"	288	76
	^	288	77
	.	288	76
	+	292	37
	+	293	5
	+	293	43
	+	290	0
	+	295	44
	+	290	42
	+	296	56
	+	294	17
	+	295	0
	+	296	0
	+	299	0
	+	297	0
	+	299	0
	+	288	0
	+	289	0
	+	300	0
	+	279	0
	+	285	0
	+	284	0
	+	298	39
	+	46	28
	+	44	30
	+	37	26
	+	246	0
	+	250	0
	+	246	0
	+	247	0
	+	248	0
	+	249	0
	+	250	0
	+	234	36
	+	235	23
	+	236	53
	+	237	48
	+	238	47
	+	246	12
	+	247	20
	+	248	24
	+	249	41
	+	250	28
	+	258	13
	+	259	33
	+	260	20
	+	261	21
	+	272	17
	+	273	16
	+	274	48
	+	275	37
	+	276	50
	+	292	37
	+	293	44
	+	294	18
	+	295	45
	+	296	57
	+	219	0
	+	232	0
	+	240	0
	+	244	0
	+	256	0
	+	270	0
	+	258	0
	+	267	0
	+	253	0
	+	253	19
	+	253	22
	+	253	0
	+	220	0
	+	233	0
	+	245	0
	+	257	0
	+	271	0
	+	300	0
	+	286	0
	+	228	27
	+	276	37
	+	277	42
	+	279	85
	+	279	121
	+	284	0
	+	279	234
	+	279	15
	+	280	0
	+	281	21
	+	281	22
	+	281	0
	+	261	0
	+	253	0
	+	264	0
	+	253	0
	+	259	0
	+	260	0
	+	283	195
	+	230	33
	+	242	24
	+	254	24
	+	230	29
	+	242	20
	+	254	0
	+	288	76
	m	92	66

> ~/Dropbox/2TEACH/2016/Micro/Basics_of_Optimizing_Behavior.md
	*	1477404589	0
	"	1	0
	^	54	126
	.	54	126
	+	36	0
	+	39	0
	+	53	105
	+	53	112
	+	53	149
	+	53	0
	+	57	0
	+	54	159
	+	54	188
	+	62	0
	+	64	11
	+	62	0
	+	66	24
	+	50	474
	+	50	0
	+	81	18
	+	84	0
	+	81	0
	+	54	150
	+	54	0
	+	54	246
	+	54	126

> ~/Dropbox/2TEACH/2016/Micro/Basics of Optimizing Behavior.md
	*	1476772563	0
	"	55	0
	^	55	31
	.	55	30
	+	212	32
	+	223	739
	+	213	76
	+	214	73
	+	215	31
	+	219	0
	+	218	25
	+	219	14
	+	222	5
	+	222	0
	+	210	23
	+	209	25
	+	221	0
	+	219	11
	+	222	5
	+	222	0
	+	221	34
	+	222	0
	+	220	43
	+	209	34
	+	208	11
	+	205	11
	+	220	66
	+	221	50
	+	223	158
	+	223	236
	+	223	425
	+	223	585
	+	223	667
	+	223	666
	+	223	737
	+	223	490
	+	223	344
	+	223	425
	+	223	504
	+	223	585
	+	223	666
	+	223	739
	+	223	158
	+	223	236
	+	223	311
	+	223	738
	+	228	0
	+	227	0
	+	223	0
	+	223	646
	+	223	0
	+	223	873
	+	223	717
	+	223	902
	+	224	0
	+	225	168
	+	221	43
	+	225	277
	+	225	151
	+	225	330
	+	225	203
	+	225	760
	+	225	663
	+	225	782
	+	225	0
	+	225	899
	+	225	444
	+	225	665
	+	225	822
	+	225	953
	+	230	79
	+	177	92
	+	230	19
	+	230	129
	+	86	14
	+	102	0
	+	103	0
	+	102	0
	+	103	0
	+	102	0
	+	103	0
	+	102	0
	+	103	0
	+	102	0
	+	103	0
	+	88	202
	+	88	159
	+	88	291
	+	89	189
	+	90	0
	+	89	227
	+	90	63
	+	92	163
	+	106	16
	+	105	0
	+	94	80
	+	94	0
	+	94	94
	+	96	0
	+	100	0
	+	99	0
	+	98	64
	+	55	0
	+	55	30
	m	144	14

> /run/media/josef/Debian stretch-DI-a7 amd64 1/boot/grub/grub.cfg
	*	1475994303	0
	"	72	0

> ~/.xinitrc
	*	1475770047	0
	"	1	0
	^	1	1
	.	2	0
	+	1	16
	+	2	0
	+	5	0
	+	6	0
	+	1	0
	+	2	0

> ~/Downloads/hplip-3.9.12.run
	*	1475747076	0
	"	1	0

> ~/.cache/.fr-pz8LxU/cndrvcups-capt-2.60-1/ppd/README
	*	1475743438	0
	"	1	0

> ~/Dropbox/dotfiles/R_libs/diptest/data/statfaculty.R
	*	1475730904	0
	"	1	0

> ~/Dropbox/2TEACH/2016/Micro/Micro_Slides_7.md
	*	1475477115	0
	"	614	33
	^	614	34
	.	614	33
	+	182	49
	+	473	0
	+	10	28
	+	12	0
	+	13	0
	+	10	0
	+	7	0
	+	25	2
	+	23	92
	+	21	64
	+	23	90
	+	34	0
	+	34	18
	+	34	24
	+	34	36
	+	33	15
	+	34	0
	+	32	0
	+	34	49
	+	108	2
	+	109	0
	+	108	0
	+	108	3
	+	109	3
	+	108	0
	+	133	58
	+	164	61
	+	172	1
	+	175	0
	+	174	0
	+	203	13
	+	275	29
	+	277	47
	+	279	80
	+	280	15
	+	291	29
	+	300	0
	+	297	17
	+	299	50
	+	305	21
	+	312	0
	+	310	78
	+	311	31
	+	315	0
	+	321	0
	+	321	70
	+	321	0
	+	321	36
	+	321	54
	+	321	15
	+	319	2
	+	321	0
	+	405	0
	+	420	0
	+	386	39
	+	398	1
	+	197	71
	+	399	129
	+	407	114
	+	409	1
	+	411	0
	+	478	1
	+	487	47
	+	483	25
	+	485	11
	+	480	0
	+	481	2
	+	485	2
	+	487	1
	+	489	0
	+	493	46
	+	498	0
	+	499	0
	+	499	7
	+	498	7
	+	499	7
	+	498	0
	+	496	0
	+	497	0
	+	499	0
	+	507	0
	+	508	0
	+	527	3
	+	550	3
	+	566	60
	+	578	1
	+	586	22
	+	594	112
	+	597	0
	+	594	68
	+	595	88
	+	597	0
	+	596	0
	+	599	1
	+	600	0
	+	601	16
	+	600	66
	+	614	33
	e	13	0

> ~/Dropbox/2TEACH/2016/Micro/Micro_Slides_6.md
	*	1475410964	0
	"	73	0
	^	238	64
	.	238	64
	+	167	4
	+	171	4
	+	158	5
	+	160	4
	+	154	13
	+	175	3
	+	173	2
	+	154	2
	+	175	15
	+	178	0
	+	179	8
	+	160	16
	+	162	67
	+	163	6
	+	164	0
	+	177	27
	+	183	0
	+	179	10
	+	181	31
	+	183	21
	+	190	0
	+	192	0
	+	183	14
	+	186	3
	+	184	0
	+	185	1
	+	184	22
	+	185	7
	+	192	36
	+	192	40
	+	243	0
	+	192	71
	+	191	0
	+	194	3
	+	192	35
	+	193	4
	+	192	40
	+	193	33
	+	195	43
	+	228	44
	+	230	52
	+	239	0
	+	230	0
	+	230	37
	+	230	0
	+	230	26
	+	230	31
	+	225	6
	+	227	3
	+	230	2
	+	230	38
	+	230	65
	+	232	75
	+	234	6
	+	233	69
	+	234	21
	+	233	37
	+	235	5
	+	235	44
	+	235	16
	+	239	0
	+	235	30
	+	189	6
	+	230	0
	+	231	0
	+	189	0
	+	187	0
	+	242	41
	+	230	13
	+	214	0
	+	204	0
	+	205	59
	+	206	0
	+	207	0
	+	208	0
	+	197	45
	+	199	35
	+	208	60
	+	210	25
	+	208	32
	+	209	0
	+	210	0
	+	208	13
	+	209	44
	+	223	2
	+	216	18
	+	222	0
	+	217	0
	+	218	11
	+	219	33
	+	222	0
	+	223	0
	+	225	32
	+	228	77
	+	230	2
	+	231	0
	+	238	36
	+	235	55
	+	238	64

> ~/.xsessionrc
	*	1475381881	0
	"	1	0
	.	1	0
	+	1	0

> ~/.xinitrc2
	*	1475380159	0
	"	57	0
	^	56	0
	.	57	0
	+	56	0
	+	57	0

> ~/Dropbox/dotfiles/Rprofile
	*	1475126320	0
	"	27	0
	.	3	0
	+	3	0

> /media/josef/localHDD/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
	*	1475058523	0
	"	1	0
	^	170	5
	.	169	0
	+	659	29
	+	661	23
	+	666	36
	+	661	21
	+	661	0
	+	671	0
	+	670	0
	+	672	0
	+	660	0
	+	661	36
	+	671	24
	+	661	23
	+	661	0
	+	666	47
	+	661	21
	+	666	49
	+	659	0
	+	671	0
	+	661	23
	+	666	36
	+	661	28
	+	663	0
	+	662	14
	+	666	0
	+	661	31
	+	667	2
	+	668	2
	+	671	12
	+	659	11
	+	671	17
	+	666	30
	+	659	27
	+	666	27
	+	659	15
	+	666	23
	+	664	9
	+	666	11
	+	666	0
	+	664	0
	+	666	0
	+	664	0
	+	667	0
	+	666	12
	+	666	0
	+	666	36
	+	665	13
	+	659	0
	+	666	17
	+	1	0
	+	234	0
	+	169	0
	+	170	4
	+	169	0

> /media/josef/localHDD/Dropbox/2TEACH/2016/Micro/Micro_Slides_6.md
	"	274	2
	^	274	3
	.	274	2
	+	1	77
	+	1	85
	+	1	76
	+	1	0
	+	1	3
	+	1	9
	+	1	66
	+	1	4
	+	1	12
	+	1	13
	+	1	14
	+	1	0
	+	1	32
	+	1	5
	+	1	0
	+	1	17
	+	1	18
	+	1	14
	+	1	19
	+	1	40
	+	1	38
	+	1	35
	+	1	8
	+	1	8
	+	1	9
	+	1	2
	+	1	0
	+	1	0
	+	1	45
	+	1	49
	+	1	0
	+	1	7
	+	1	7
	+	1	14
	+	1	14
	+	1	0
	+	1	12
	+	1	36
	+	1	0
	+	1	0
	+	269	0
	+	276	0
	+	267	36
	+	272	0
	+	274	2

> /media/josef/localHDD/Dropbox/1RESEARCH/Covariates_of_Terror/gtd_play.R
	"	56	0

> /media/josef/localHDD/Dropbox/2TEACH/2016/Micro/Calculating_elasticities.md
	"	80	10
	^	80	11
	.	80	10
	+	65	21
	+	65	32
	+	65	159
	+	65	51
	+	65	43
	+	54	39
	+	51	0
	+	56	0
	+	61	33
	+	56	58
	+	65	58
	+	65	263
	+	44	152
	+	44	268
	+	65	0
	+	65	574
	+	65	497
	+	66	0
	+	67	32
	+	69	0
	+	70	162
	+	71	2
	+	85	1
	+	71	2
	+	72	57
	+	72	58
	+	85	0
	+	72	99
	+	70	129
	+	72	87
	+	71	12
	+	74	0
	+	85	0
	+	74	3
	+	72	63
	+	73	33
	+	72	43
	+	73	6
	+	72	0
	+	73	75
	+	76	8
	+	76	0
	+	75	0
	+	76	45
	+	85	0
	+	85	7
	+	76	35
	+	56	62
	+	85	12
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	85	8
	+	85	62
	+	85	22
	+	85	0
	+	85	10
	+	85	26
	+	85	43
	+	85	0
	+	85	0
	+	85	45
	+	85	43
	+	85	81
	+	85	0
	+	85	0
	+	85	0
	+	77	0
	+	79	30
	+	78	57
	+	79	59
	+	80	0
	+	81	9
	+	82	1
	+	84	3
	+	83	19
	+	79	59
	+	85	0
	+	83	33
	+	84	0
	+	21	0
	+	24	0
	+	37	6
	+	70	15
	+	70	211
	+	83	14
	+	85	0
	+	68	0
	+	85	0
	+	85	0
	+	85	8
	+	85	9
	+	85	0
	+	85	41
	+	85	0
	+	85	0
	+	3	18
	+	77	12
	+	80	10
	m	47	61

> ~/Dropbox/2TEACH/2016/Micro/Calculating_elasticities.md
	"	85	278
	^	85	279
	.	85	278
	+	1	0
	+	44	382
	+	44	198
	+	44	385
	+	23	11
	+	23	0
	+	23	10
	+	23	13
	+	31	0
	+	32	0
	+	31	3
	+	23	0
	+	23	0
	+	22	0
	+	23	8
	+	23	0
	+	23	0
	+	24	0
	+	23	8
	+	10	0
	+	9	0
	+	44	0
	+	51	208
	+	51	0
	+	51	244
	+	5	0
	+	23	34
	+	23	0
	+	5	0
	+	7	0
	+	3	0
	+	85	138
	+	82	0
	+	83	53
	+	82	15
	+	84	3
	+	85	108
	+	86	0
	+	85	335
	+	85	81
	+	85	267
	+	85	201
	+	85	278

> ~/Downloads/Zotero_linux-x86_64/README.md
	"	1	0

> ~/Dropbox/2TEACH/2016/Micro/Micro_Slides_5.md
	"	470	47
	^	470	48
	.	470	47
	+	393	38
	+	405	50
	+	407	32
	+	397	0
	+	407	59
	+	419	23
	+	421	7
	+	423	14
	+	423	23
	+	425	68
	+	421	2
	+	421	4
	+	422	5
	+	421	0
	+	422	27
	+	422	9
	+	422	73
	+	425	4
	+	423	23
	+	421	2
	+	421	0
	+	425	52
	+	426	19
	+	421	81
	+	425	79
	+	421	81
	+	422	17
	+	421	45
	+	422	27
	+	425	77
	+	426	19
	+	427	9
	+	429	0
	+	428	0
	+	429	85
	+	430	9
	+	431	10
	+	409	79
	+	410	50
	+	409	85
	+	410	64
	+	417	1
	+	413	2
	+	413	19
	+	413	13
	+	416	0
	+	413	76
	+	415	2
	+	395	1
	+	397	0
	+	400	0
	+	397	0
	+	396	0
	+	399	0
	+	407	1
	+	409	0
	+	412	0
	+	421	37
	+	422	10
	+	425	35
	+	426	2
	+	429	40
	+	430	2
	+	7	105
	+	100	0
	+	109	111
	+	113	34
	+	260	113
	+	313	116
	+	385	89
	+	55	98
	+	63	38
	+	109	112
	+	435	43
	+	465	0
	+	466	0
	+	471	0
	+	466	0
	+	471	0
	+	466	0
	+	437	101
	+	440	9
	+	440	30
	+	440	18
	+	465	0
	+	446	40
	+	444	5
	+	447	0
	+	453	18
	+	454	0
	+	455	0
	+	454	27
	+	455	17
	+	461	42
	+	462	0
	+	461	45
	+	462	47
	+	464	2
	+	465	0
	+	470	47
	m	422	6

> /usr/share/vim/vim74/doc/autocmd.txt
	"	648	16

> ~/Dropbox/1RESEARCH/DifferentialPunishment/slides/DiffPunish_slides_EALE.tex
	"	345	23
	^	345	22
	.	345	22
	+	46	41
	+	43	47
	+	44	10
	+	360	29
	+	360	52
	+	361	0
	+	360	57
	+	345	40
	+	346	0
	+	345	41
	+	349	57
	+	346	15
	+	351	13
	+	345	22

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/ISE WP/3_ISE_WP_COMPILER_DO_NOT_EDIT.tex
	"	1	0

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/ISE WP/2_THEN_FILL_THIS.txt
	"	18	2
	^	7	55
	.	7	54
	+	7	9
	+	9	0
	+	18	39
	+	22	10
	+	27	10
	+	7	54

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_160914.tex
	"	1	1

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_160906.tex
	"	302	8
	.	294	0
	+	147	76
	+	172	0
	+	174	0
	+	172	0
	+	174	89
	+	170	11
	+	172	34
	+	174	24
	+	293	835
	+	304	0
	+	346	77
	+	346	77
	+	346	0
	+	294	0

> ~/Downloads/homeown_privatization.tex
	"	220	0

> ~/Dropbox/2TEACH/2016/Micro/vBBEla7/10
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/slides/homeownership_unemployment_EACES.tex
	"	409	8
	^	389	60
	.	389	59
	+	57	67
	+	58	32
	+	193	0
	+	193	0
	+	164	59
	+	194	5
	+	234	0
	+	254	0
	+	298	0
	+	312	0
	+	328	0
	+	342	0
	+	122	0
	+	123	0
	+	122	32
	+	165	0
	+	165	0
	+	175	0
	+	191	0
	+	176	0
	+	175	0
	+	165	0
	+	176	0
	+	175	0
	+	174	0
	+	79	0
	+	80	0
	+	81	0
	+	174	19
	+	164	68
	+	227	58
	+	369	77
	+	389	59

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_summary_countries_slides_temp.txt
	"	10	3
	.	10	0
	+	1	0
	+	12	0
	+	18	0
	+	10	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_WTM_unemp_country_regs_comparator_and_CEE_temp.txt
	"	17	0
	.	17	0
	+	1	0
	+	18	0
	+	28	0
	+	17	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_checks_alt_specs_slides_temp.txt
	"	13	0
	.	13	0
	+	1	0
	+	14	0
	+	1	0
	+	13	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_channels_slides.txt
	"	1	1

> ~/Dropbox/1RESEARCH/DifferentialPunishment/DiffPunish.R
	"	42	16

> ~/Dropbox/2TEACH/2016/Micro/Micro_Slides_3.md
	"	439	44
	^	439	43
	.	439	0
	+	184	0
	+	185	0
	+	184	35
	+	203	0
	+	208	29
	+	213	8
	+	191	0
	+	221	0
	+	221	0
	+	208	17
	+	200	44
	+	213	4
	+	200	39
	+	210	0
	+	213	0
	+	208	37
	+	210	0
	+	221	0
	+	204	0
	+	207	0
	+	204	64
	+	204	0
	+	206	0
	+	205	0
	+	206	54
	+	211	0
	+	212	15
	+	214	0
	+	215	0
	+	216	11
	+	216	27
	+	218	57
	+	220	17
	+	218	52
	+	220	80
	+	222	0
	+	221	0
	+	222	24
	+	224	40
	+	225	1
	+	225	0
	+	226	20
	+	226	100
	+	227	0
	+	228	68
	+	230	0
	+	229	0
	+	230	61
	+	216	0
	+	220	37
	+	190	20
	+	191	0
	+	220	0
	+	206	43
	+	220	0
	+	190	20
	+	193	22
	+	206	44
	+	220	36
	+	226	21
	+	227	0
	+	226	105
	+	232	0
	+	234	32
	+	235	0
	+	236	127
	+	238	57
	+	240	38
	+	242	62
	+	244	62
	+	245	1
	+	245	0
	+	246	35
	+	248	46
	+	250	51
	+	252	0
	+	253	0
	+	254	50
	+	256	111
	+	257	0
	+	258	136
	+	259	0
	+	258	54
	+	260	86
	+	262	67
	+	263	0
	+	264	3
	+	266	13
	+	268	111
	+	270	5
	+	266	12
	+	268	0
	+	270	46
	+	272	82
	+	274	103
	+	276	3
	+	278	0
	+	262	27
	+	435	22
	+	439	0

> /usr/share/vim/vim74/doc/todo.txt
	"	4347	38

> /media/josef/localHDD/Dropbox/2TEACH/2016/Micro/Micro_Slides_3.md
	"	233	3
	^	168	86
	.	233	0
	+	425	0
	+	426	34
	+	424	31
	+	426	34
	+	426	71
	+	427	0
	+	428	39
	+	429	0
	+	430	44
	+	432	67
	+	433	0
	+	434	3
	+	436	127
	+	437	0
	+	438	49
	+	440	73
	+	442	50
	+	443	0
	+	444	3
	+	446	79
	+	447	0
	+	448	114
	+	450	36
	+	448	115
	+	449	0
	+	450	41
	+	448	25
	+	450	31
	+	452	55
	+	453	0
	+	454	4
	+	454	3
	+	456	82
	+	458	0
	+	460	0
	+	459	14
	+	463	3
	+	465	18
	+	469	34
	+	470	0
	+	467	0
	+	468	0
	+	467	44
	+	465	1
	+	469	25
	+	471	113
	+	474	0
	+	465	20
	+	473	2
	+	475	20
	+	477	39
	+	478	0
	+	479	32
	+	481	73
	+	482	0
	+	483	37
	+	485	30
	+	486	0
	+	487	47
	+	467	14
	+	54	44
	+	56	26
	+	245	53
	+	247	53
	+	253	0
	+	271	101
	+	418	11
	+	67	19
	+	69	2
	+	84	0
	+	85	39
	+	90	4
	+	93	4
	+	97	92
	+	97	94
	+	97	0
	+	85	43
	+	23	0
	+	21	54
	+	101	55
	+	115	10
	+	117	8
	+	125	50
	+	126	0
	+	127	0
	+	132	0
	+	133	0
	+	127	0
	+	129	0
	+	125	50
	+	129	32
	+	130	18
	+	101	55
	+	125	50
	+	148	88
	+	150	59
	+	152	0
	+	154	115
	+	156	112
	+	233	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/Dropbox/2TEACH/2016/Micro/Diminishing_returns_and_PPF.md
	"	1	0
	^	176	93
	.	176	110
	+	145	0
	+	146	463
	+	141	8
	+	146	495
	+	146	0
	+	146	265
	+	146	265
	+	146	266
	+	146	0
	+	146	256
	+	161	0
	+	161	0
	+	198	0
	+	164	0
	+	152	66
	+	164	0
	+	164	81
	+	152	70
	+	152	70
	+	153	0
	+	164	114
	+	166	0
	+	166	115
	+	198	0
	+	173	0
	+	175	0
	+	174	0
	+	175	79
	+	175	79
	+	175	74
	+	198	12
	+	152	0
	+	146	262
	+	177	0
	+	198	0
	+	175	193
	+	175	0
	+	175	120
	+	175	11
	+	175	87
	+	175	193
	+	177	0
	+	176	0
	+	181	0
	+	182	164
	+	184	0
	+	183	0
	+	184	40
	+	187	0
	+	186	0
	+	185	38
	+	184	0
	+	185	0
	+	188	0
	+	187	4
	+	189	4
	+	190	4
	+	191	142
	+	193	97
	+	191	145
	+	191	0
	+	191	169
	+	193	97
	+	191	270
	+	191	175
	+	192	0
	+	193	97
	+	194	0
	+	193	129
	+	194	4
	+	195	2
	+	41	2
	+	40	0
	+	41	0
	+	59	6
	+	60	6
	+	114	11
	+	141	8
	+	146	270
	+	195	142
	+	191	151
	+	40	3
	+	41	6
	+	46	62
	+	50	275
	+	59	3
	+	60	3
	+	114	6
	+	141	3
	+	146	267
	+	194	3
	+	195	2
	+	197	0
	+	226	0
	+	166	0
	+	167	0
	+	166	50
	+	82	70
	+	176	0
	+	176	110
	m	175	190

> ~/Dropbox/2TEACH/2016/Micro/Comparative_advantage_and_PPF.md
	"	34	0
	^	164	14
	.	164	13
	+	59	177
	+	59	254
	+	60	0
	+	43	87
	+	43	401
	+	59	98
	+	61	66
	+	62	29
	+	81	85
	+	86	136
	+	79	46
	+	88	210
	+	88	394
	+	88	575
	+	90	92
	+	90	322
	+	74	174
	+	86	118
	+	88	182
	+	90	55
	+	90	169
	+	92	100
	+	92	209
	+	95	58
	+	94	0
	+	95	74
	+	94	27
	+	94	72
	+	100	65
	+	96	73
	+	97	73
	+	103	0
	+	101	62
	+	101	79
	+	102	21
	+	104	455
	+	104	177
	+	106	211
	+	104	814
	+	111	109
	+	111	210
	+	111	383
	+	116	81
	+	116	203
	+	120	155
	+	120	332
	+	114	0
	+	113	42
	+	9	5
	+	9	0
	+	127	148
	+	127	0
	+	127	153
	+	131	0
	+	131	0
	+	131	288
	+	138	0
	+	138	265
	+	140	104
	+	163	88
	+	165	208
	+	165	0
	+	165	0
	+	165	318
	+	169	163
	+	169	0
	+	169	98
	+	169	527
	+	169	0
	+	169	128
	+	169	0
	+	170	0
	+	169	168
	+	169	386
	+	171	355
	+	171	572
	+	171	0
	+	171	465
	+	171	0
	+	172	0
	+	173	34
	+	174	33
	+	176	0
	+	176	89
	+	173	14
	+	174	13
	+	155	0
	+	150	0
	+	78	0
	+	122	74
	+	128	15
	+	130	13
	+	141	12
	+	145	10
	+	149	12
	+	152	10
	+	154	12
	+	157	10
	+	162	15
	+	164	13
	m	101	62

> /media/josef/localHDD/Dropbox/2TEACH/2016/Micro/Comparative_advantage_and_PPF.md
	"	21	0
	.	21	0
	+	102	0
	+	21	0
	m	80	26

> /etc/logrotate.conf
	"	3	5
	^	3	6
	.	3	5
	+	3	5

> ~/Dropbox/1RESEARCH/India_laborlaw/paper_2013_02/cover_letter.tex
	"	52	8
	^	51	67
	.	52	79
	+	21	62
	+	22	48
	+	23	0
	+	22	48
	+	12	71
	+	14	0
	+	12	73
	+	52	11
	+	52	12
	+	53	10
	+	52	18
	+	51	66
	+	51	67
	+	52	79
	m	52	8

> ~/Downloads/homeown_privatization_ph (1).tex
	"	37	0

> ~/Downloads/homeown_privatization_ph.tex
	"	24	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization.tex
	"	19	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_hms.tex
	"	3	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/TODO.txt
	"	12	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_ph.tex
	"	136	0

> /media/josef/localHDD/Dropbox/2TEACH/2016/Micro/Micro_Slides.md
	"	1	0

> ~/Dropbox/2TEACH/2016/Micro/Micro_Slides.md
	"	187	0
	.	187	0
	+	437	104
	+	457	0
	+	442	169
	+	443	0
	+	443	120
	+	444	0
	+	444	72
	+	436	1
	+	437	0
	+	438	0
	+	442	0
	+	443	0
	+	444	0
	+	437	0
	+	438	0
	+	442	0
	+	443	0
	+	444	59
	+	428	48
	+	439	0
	+	440	3
	+	445	1
	+	446	35
	+	449	0
	+	450	113
	+	454	15
	+	455	0
	+	457	0
	+	452	0
	+	453	0
	+	456	230
	+	458	89
	+	459	35
	+	460	0
	+	461	118
	+	447	0
	+	448	2
	+	462	0
	+	463	3
	+	466	93
	+	467	0
	+	467	0
	+	467	61
	+	468	0
	+	468	0
	+	468	81
	+	466	0
	+	466	0
	+	466	2
	+	467	0
	+	468	0
	+	464	0
	+	465	11
	+	466	0
	+	467	0
	+	468	0
	+	466	1
	+	467	2
	+	468	2
	+	472	0
	+	471	0
	+	469	0
	+	470	2
	+	472	12
	+	474	63
	+	54	0
	+	39	38
	+	41	9
	+	55	0
	+	57	32
	+	57	0
	+	57	0
	+	57	0
	+	57	0
	+	39	54
	+	41	25
	+	42	25
	+	43	20
	+	44	23
	+	45	14
	+	45	20
	+	47	21
	+	46	9
	+	48	7
	+	49	7
	+	50	15
	+	51	4
	+	53	11
	+	52	18
	+	45	0
	+	53	16
	+	1	3
	+	1	0
	+	1	0
	+	5	0
	+	81	0
	+	104	170
	+	105	112
	+	105	0
	+	187	0
	m	430	66

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_160824.tex
	"	1	0
	^	981	25
	.	986	77
	+	886	67
	+	876	79
	+	934	72
	+	934	63
	+	932	52
	+	939	15
	+	932	52
	+	934	59
	+	936	17
	+	939	46
	+	932	52
	+	942	50
	+	941	43
	+	948	69
	+	871	0
	+	904	0
	+	904	0
	+	905	0
	+	891	0
	+	870	0
	+	934	41
	+	950	0
	+	935	13
	+	949	1
	+	933	72
	+	933	70
	+	933	72
	+	949	1
	+	935	77
	+	938	53
	+	939	38
	+	948	55
	+	939	75
	+	940	30
	+	947	73
	+	940	46
	+	947	73
	+	941	59
	+	947	73
	+	946	31
	+	948	19
	+	948	35
	+	949	0
	+	947	63
	+	943	42
	+	948	51
	+	944	48
	+	945	69
	+	948	51
	+	947	56
	+	948	45
	+	947	45
	+	947	30
	+	947	29
	+	947	71
	+	947	39
	+	948	51
	+	947	39
	+	948	38
	+	948	70
	+	952	11
	+	963	32
	+	956	42
	+	957	50
	+	956	12
	+	962	29
	+	955	47
	+	961	42
	+	963	32
	+	961	44
	+	963	56
	+	964	0
	+	963	22
	+	963	30
	+	963	60
	+	962	15
	+	964	0
	+	963	42
	+	962	72
	+	963	26
	+	970	54
	+	986	57
	+	970	55
	+	971	19
	+	986	57
	+	976	13
	+	977	0
	+	986	77
	+	981	0
	+	982	8
	+	986	77
	+	981	33
	+	986	57
	+	981	34
	+	986	57
	+	981	65
	+	986	57
	+	978	0
	+	981	24
	+	986	77
	j	2	0
	m	981	24

> /media/josef/A6E8C710E8C6DDA51/Users/j.montag/Dropbox/1RESEARCH/DifferentialPunishment/DiffPunish.R
	"	1	0
	^	246	83
	.	246	0
	+	240	0
	+	243	65
	+	248	33
	+	246	44
	+	249	0
	+	248	33
	+	243	0
	+	242	0
	+	246	70
	+	252	0
	+	243	65
	+	246	0
	+	246	84
	+	243	0
	+	240	0
	+	240	41
	+	240	41
	+	243	51
	+	240	81
	+	240	41
	+	240	0
	+	240	52
	+	242	0
	+	240	42
	+	240	76
	+	240	54
	+	240	42
	+	240	0
	+	262	0
	+	252	0
	+	241	0
	+	243	63
	+	246	82
	+	243	63
	+	246	82
	+	243	63
	+	246	0
	+	246	82
	+	243	63
	+	246	0
	+	246	82
	+	243	63
	+	246	82
	+	243	63
	+	246	0
	+	246	82
	+	246	0

> /media/josef/A6E8C710E8C6DDA51/Users/j.montag/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_160824.tex
	"	305	36
	^	304	57
	.	309	74
	+	269	67
	+	618	466
	+	913	10
	+	931	60
	+	142	28
	+	164	25
	+	164	3
	+	164	74
	+	184	46
	+	218	31
	+	222	48
	+	191	0
	+	193	30
	+	243	44
	+	255	55
	+	251	73
	+	253	56
	+	254	55
	+	255	55
	+	257	0
	+	252	68
	+	250	20
	+	255	78
	+	250	11
	+	251	11
	+	250	11
	+	255	78
	+	252	4
	+	267	12
	+	268	72
	+	296	21
	+	296	21
	+	297	64
	+	296	21
	+	297	73
	+	298	39
	+	297	47
	+	298	54
	+	298	12
	+	298	15
	+	311	0
	+	298	57
	+	306	0
	+	298	57
	+	301	4
	+	308	33
	+	301	37
	+	297	77
	+	304	45
	+	297	77
	+	296	21
	+	298	45
	+	309	74
	+	298	32
	+	301	41
	+	304	56
	+	309	74
	+	304	47
	+	309	74
	m	304	47

> /media/josef/A6E8C710E8C6DDA51/Users/j.montag/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/ISE_WP/2_THEN_FILL_THIS.txt
	"	1	0
	^	26	10
	.	17	21
	+	7	9
	+	8	37
	+	9	0
	+	8	37
	+	17	41
	+	21	11
	+	26	10
	+	17	21

> /media/josef/A6E8C710E8C6DDA51/Users/j.montag/Dropbox/1RESEARCH/DifferentialPunishment/ZTREE/DiffPunish_Fine.ztt
	"	886	0

> /media/josef/A6E8C710E8C6DDA51/Users/j.montag/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/ISE_WP/3_ISE_WP_COMPILER_DO_NOT_EDIT.tex
	"	1	0
