# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<fit\.spline\>

# Last Substitute Search Pattern:
~MSle0&mileage.res

# Last Substitute String:
$mlg.res

# Command Line History (newest to oldest):
:q
|2,0,1490375397,,"q"
:%s/mileage.res/mlg.res/g
|2,0,1490374833,,"%s/mileage.res/mlg.res/g"
:%s/samp.spline/smp.spln/gc
|2,0,1490374689,,"%s/samp.spline/smp.spln/gc"
:%s/samp.spline/smp.spln
|2,0,1490374677,,"%s/samp.spline/smp.spln"
:1
|2,0,1490366889,,"1"
:b r3
|2,0,1490363035,,"b r3"
:b#
|2,0,1490360750,,"b#"
:b ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|2,0,1490327034,,"b ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
:b Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud.bib
|2,0,1490327026,,"b Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud.bib"
:ls
|2,0,1490326744,,"ls"
:e odo_fraud.bib
|2,0,1490274845,,"e odo_fraud.bib"
:b
|2,0,1490269672,,"b"
:bw
|2,0,1490269669,,"bw"
:h 'indentexpr'
|2,0,1490269448,,"h 'indentexpr'"
:.cc
|2,0,1490268206,,".cc"
:b ~/Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud_TransportPolicy_R1.tex
|2,0,1490021461,,"b ~/Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud_TransportPolicy_R1.tex"
:b 
|2,0,1490018064,,"b "
:b ~/Dropbox/1RESEARCH/odo_fraud/tables/Monte_Carlo_pvalues.txt
|2,0,1490017403,,"b ~/Dropbox/1RESEARCH/odo_fraud/tables/Monte_Carlo_pvalues.txt"
:b odo_fraud_TransportPolicy_R1.tex
|2,0,1490017400,,"b odo_fraud_TransportPolicy_R1.tex"
:e ../tables/Monte_Carlo_pvalues.txt
|2,0,1490016268,,"e ../tables/Monte_Carlo_pvalues.txt"
:b odo_fraud.R
|2,0,1490011192,,"b odo_fraud.R"
: b#
|2,0,1490010259,," b#"
:set filetype=tex
|2,0,1490010085,,"set filetype=tex"
:b Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|2,0,1489913770,,"b Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
:b Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud_TransportPolicy_R1.tex
|2,0,1489913737,,"b Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud_TransportPolicy_R1.tex"
:e ../paper/odo_fraud_TransportPolicy_R1.tex
|2,0,1489910139,,"e ../paper/odo_fraud_TransportPolicy_R1.tex"
:w odo_fraud_TransportPolicy_R1.tex
|2,0,1489910129,,"w odo_fraud_TransportPolicy_R1.tex"
:pwd
|2,0,1489910080,,"pwd"
:b@#
|2,0,1489908443,,"b@#"
:e ../paper/odo_fraud20161203.tex
|2,0,1489908423,,"e ../paper/odo_fraud20161203.tex"
:b odo_fraud/analysis/odo_fraud.R
|2,0,1489908414,,"b odo_fraud/analysis/odo_fraud.R"
:w
|2,0,1489908387,,"w"
:q!
|2,0,1489854807,,"q!"
:b u
|2,0,1489854781,,"b u"
:a
|2,0,1489848303,,"a"
:windowid
|2,0,1489847996,,"windowid"
:v:windowid
|2,0,1489847991,,"v:windowid"
:messages
|2,0,1489847928,,"messages"
:call system('!wmctrl -i -b add,maximized_vert -r '.v:windowid)
|2,0,1489847922,,"call system('!wmctrl -i -b add,maximized_vert -r '.v:windowid)"
:system('!wmctrl -i -b add,maximized_vert -r '.v:windowid)
|2,0,1489847914,,"system('!wmctrl -i -b add,maximized_vert -r '.v:windowid)"
:'<,'>
|2,0,1489847911,,"'<,'>"
:!system('wmctrl -i -b add,maximized_vert,maximized_horz -r '.v:windowid)
|2,0,1489847614,,"!system('wmctrl -i -b add,maximized_vert,maximized_horz -r '.v:windowid)"
:system('wmctrl -i -b add,maximized_vert,maximized_horz -r '.v:windowid)
|2,0,1489847598,,"system('wmctrl -i -b add,maximized_vert,maximized_horz -r '.v:windowid)"
:h maximize
|2,0,1489847537,,"h maximize"
:h win16-maximized
|2,0,1489847522,,"h win16-maximized"
:v
|2,0,1489846801,,"v"
:e odo_fraud/analysis/odo_fraud.R
|2,0,1489846705,,"e odo_fraud/analysis/odo_fraud.R"
:Bro
|2,0,1489846643,,"Bro"
:command! Bro :enew | setl buftype=nofile |  0put =v:oldfiles  \| nnoremap <buffer> <CR> gf | 1
|2,0,1489846639,,"command! Bro :enew | setl buftype=nofile |  0put =v:oldfiles  \\| nnoremap <buffer> <CR> gf | 1"
:command! Bro :vnew +setl\ buftype=nofile | 0put =v:oldfiles   \| nnoremap <buffer> <CR> :e <C-r>=getline('.')<CR><CR>
|2,0,1489846596,,"command! Bro :vnew +setl\\ buftype=nofile | 0put =v:oldfiles   \\| nnoremap <buffer> <CR> :e <C-r>=getline('.')<CR><CR>"

# Search String History (newest to oldest):
? \<fit\.spline\>
|2,1,1490374866,,"\\<fit\\.spline\\>"
? mileage.res
|2,1,1490374833,,"mileage.res"
? \<mileage\.res\>
|2,1,1490374775,,"\\<mileage\\.res\\>"
?/mileage
|2,1,1490374763,47,"mileage"
? samp.spline
|2,1,1490374689,,"samp.spline"
?/samp.spline
|2,1,1490374685,47,"samp.spline"
?/fit
|2,1,1490374564,47,"fit"
?/setwd
|2,1,1490373731,47,"setwd"
?/subse
|2,1,1490371863,47,"subse"
?/simmu
|2,1,1490371816,47,"simmu"
?/age
|2,1,1490371624,47,"age"
??carage
|2,1,1490371557,63,"carage"
??car.age
|2,1,1490371552,63,"car.age"
??age
|2,1,1490371541,63,"age"
?/MON
|2,1,1490370521,47,"MON"
?/Mo
|2,1,1490370514,47,"Mo"
?/select
|2,1,1490367806,47,"select"
?/MASS
|2,1,1490367793,47,"MASS"
?/S
|2,1,1490367790,47,"S"
?/MA
|2,1,1490367786,47,"MA"
?/lm(
|2,1,1490366402,47,"lm("
?/lm\(
|2,1,1490366395,47,"lm\\("
?/lm
|2,1,1490366382,47,"lm"
??cond
|2,1,1490364936,63,"cond"
?/FIG
|2,1,1490364921,47,"FIG"
?/logspline
|2,1,1490362957,47,"logspline"
?/table
|2,1,1490362919,47,"table"
?/year
|2,1,1490362827,47,"year"
??logsp
|2,1,1490362234,63,"logsp"
?/slee
|2,1,1490361843,47,"slee"
?/uconv
|2,1,1490361290,47,"uconv"
? \<DAYV2PUB\.CSV\>
|2,1,1490360712,,"\\<DAYV2PUB\\.CSV\\>"
?/nhts
|2,1,1490360583,47,"nhts"
?/spline
|2,1,1490340517,47,"spline"
?/d.1
|2,1,1490340501,47,"d.1"
?/cd
|2,1,1490326755,47,"cd"
?/benfo
|2,1,1490282503,47,"benfo"
?/beber
|2,1,1490280723,47,"beber"
?/sacco
|2,1,1490280718,47,"sacco"
?/250
|2,1,1490278183,47,"250"
?/digi
|2,1,1490277389,47,"digi"
? \<Benford\>
|2,1,1490276903,,"\\<Benford\\>"
?/modern
|2,1,1490275673,47,"modern"
?/number
|2,1,1490274874,47,"number"
?/randomize
|2,1,1490273207,47,"randomize"
?/,v
|2,1,1490271437,47,",v"
?/\\lv
|2,1,1490271426,47,"\\\\lv"
?/\lv
|2,1,1490271422,47,"\\lv"
?/,lv
|2,1,1490271414,47,",lv"
?/figure
|2,1,1490271348,47,"figure"

# Expression History (newest to oldest):
="+p
|2,2,1484414578,,"\"+p"

# Input Line History (newest to oldest):
@ 
|2,3,1485623808,," "

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	d <- filter(d, najeto %in% 1000:400000)
|3,0,0,1,1,0,1490372025,"d <- filter(d, najeto %in% 1000:400000)"
"1	BLOCK	0
	i
	i
	i
|3,0,1,2,3,0,1490374794,"i","i","i"
"2	BLOCK	3
	eage
	eage
	eage
|3,0,2,2,3,3,1490374780,"eage","eage","eage"
"3	BLOCK	0
	i
	i
	i
	i
	i
	i
|3,0,3,2,6,0,1490374645,"i","i","i","i","i","i"
"4	BLOCK	0
	s
	s
	s
	s
	s
	s
|3,0,4,2,6,0,1490374638,"s","s","s","s","s","s"
"5	BLOCK	0
	s
	s
	s
	s
	s
	s
|3,0,5,2,6,0,1490374635,"s","s","s","s","s","s"
"6	BLOCK	0
	s
	s
	s
	s
	s
	s
|3,0,6,2,6,0,1490374627,"s","s","s","s","s","s"
"7	LINE	0
	lines(density(mileage.res), col = 'red', lwd = 2)
|3,0,7,1,1,0,1490374609,"lines(density(mileage.res), col = 'red', lwd = 2)"
"8	LINE	0
	hist(mileage.res, freq = F, breaks = 40, add = T)
|3,0,8,1,1,0,1490374604,"hist(mileage.res, freq = F, breaks = 40, add = T)"
"9	LINE	0
	plot(fit.spline)
|3,0,9,1,1,0,1490374597,"plot(fit.spline)"
"a	CHAR	0
	3574
<puvap■kkkkkklllllllhllllllllll*jjjjjjjjhhknNNNNujkkkvap■kkkkkkkoujjbblllllllllvllllcshokbkbkbshkbkb.sokbhowvap■»b»akkkkkkkkjjddkoprint(models)vap■kkkkkkkjjbbiclass(A)vap■kkkkkkddkjkjgccjj.kkkkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjjpvap■kkkkkkklllllllllllljkkka<gv■kkkkkkjklllllllhkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjpvap■»b»akkkkkkjddkkpvap■»b»akkkkkkkddpdwlllllllllllllllllllDJjj0lllldwvap■kkkkkkkkkkkkkkkvlllllllllllllllllll■jjjjlllllllllllllllllllllllxxxjjjjjjjjjjjjjVjjjjjjj■khhhhhhhhhhhllhvkkkkkk0■jjjjkkkkkkjjlll»b»a»b»a»b»akVjjjjjjjj■kkkkkkkkjhvjjjjjjjjkkllllllllllllllllllllllllllllll■kkkkkjhhhhhvhhhhhhhhhhhhhhhhhhhhhhh■llllllllllllllkkkkkkkkkkkkkkkjllllllllllllllllllllllllvap■kkkkkkkkkkddkkjjotry(jjo)uko)kkJxJxuvap■uuuuuujjllitry(aa)kbA)vap■»b»a»b»akkkkkkkkkkkkkkkvllllllllllllllllllll■jjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjlhkkkhhhhhhhhhhhhlll»b»a»b»aku»b»a»b»a»b»akkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkjVjjjykkpllakbswlllllllllljjkjjlllllllllchhcecountrylldw..i== jjjjjbhvlllc==kkkkkllllceSwedetkbnVkkk■»b»ahhhhhhhhhhhhhhhvlllllllljkDujbvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhc.Vjjj■»b»akkkhhhhhhhhhhce1Vjjjj■»b»aullllllllllhhhhhhhhhhcehowner1vap■»b»aucemove.sikbkbwillingVjjj■»b»alllllllllceCzech RepublicVkkkk■»b»ajjjjhhhhhhhhhhhhhhhhhhhllllllvlllllllllllllcikbItalygvVkkk■»b»ajjjhhhhhhhhhhhl»b»alllllllllllllllllvkhhhhhhhhhdVkk■»b»ahr1Vjj■»b»auukkhr1jjjgvkkk■»b»ajjjjVkkk■»b»ajjjllllceSwedengv■»b»ahbbblceyearresg vgvVjjj■»b»ajjllly%y$kkkkkpxxxVjjjj■»b»akkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkvhhhhhhhhhdVjjj■»b»a»b»ajjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkjllkkkkkkVkkkdddjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjlllllllllllllllllllllllllllllllllllllllllllllllkhhhhhhhhhhhhhhhhhhhhhhhhhla . ~. kbkb . - Region2kb1,vap■»b»akkkkkkkkkkkjjjlllllllllllllllllllllllllllllllllllllllvhhhhhhhhhhhhhhlhhhdgvvap■»b»auhhhhvap■»b»aulllllllll*nnnujjgccvap■»b»akkkkkkkkkkjjlllllllll»b»alllllllllllllllllllllllllhhhcepkbkbkb+ psuvap■»b»akkkkkkgccvap■»b»ajVjjjjjjjj■»b»akkkkkkkllvjjjlllllllllllllllllllllllllllllllljjjhh■»b»akkkkhhhhhv0■»b»alllliunlist(lllllllllllllllllllllllla0r0r)v0■»b»allllllljjjjhhhiuuuukkkkkkklllllllllllllllllllllllllllllaunlist(aA)vap■»b»ajVjjjjjjjj■»b»akkkkkkkkkkkkkkkkkkkkllllllllllllllllllllllllllllllljjjlafactor(llla)lllivapjjjjjjjjj■»b»a»b»a/basekbkbkbkbBaseljjVjjjkkkkkggzXjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkzajjllllllllllllllllllllifactor(lcepsu)Vjjjjjjjjjjjjjjjjj■»b»ajjzaVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkk■jjjjzajjzajjjjkddkkkkkkkkkpjjjkpjjjjjjjjjjjjkkkjzqajjjjkddkkkkkkkkkkkkkkkkkkjj■»b»akgg/omitlllllllllllllla}kb|psuza■»b»ajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkk■»b»avlllllllllll■»b»ajjjjjjjjjjjjjjjkkkkkddkkkkkkkkkkpjjjjjjjuuuuVjddjj.jjjjjkuuukkkkkkkkkddjjpkdd.jjjjjjkpjjjjjjjkpkkkkkkkkkjVj■»b»ak»b»agg/omitlllllllllhhic(llllllllls', 'lllla)za■»b»auhhhhhhhhhllllhhhlllafactor(llla)za■»b»azauugg/clust\kbejllllllllllllllllllllllllllcepsulhvhhhhhhhhhhhhhhllc~psuvap■»b»aza■»b»auucepsuvapza■»b»auza■»b»auukkkkjjjjlllllllllhhhvhhhhhhcpsuvap■za■»b»aujjjjjddza■»b»auuifactor(pslukbkbuykb)ldwi`hkbhhhhhhhhhhhhli`vap■»b»aza■»b»azX
|3,0,10,0,1,0,1475211771,>3574
|<"puvap■kkkkkklllllllhllllllllll*jjjjjjjjhhknNNNNujkkkvap■kkkkkkkoujjbblllllllllvllllcshokbkbkbshkbkb.sokbhowvap■»b»akkkkkkkkjjddkoprint(models)vap■kkkkkkkjjbbiclass(A)vap■kkkkkkddkjkjgccjj.kkkkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjjpvap■kkkkkkklllllllllllljkkka<gv■kkkkkkjklllllllhkkkkkkkkkkkkkkkyyjjjjjjjjjjjjjjjpvap■»b»akkkkkkjddkkpvap■»b»akkkkkkkddpdwlllllllllllllllllllDJjj0lllldwvap■kkkkkkkkkkkkkkkvlllllllllllllllllll■jjjjlllllllllllllllll
|<llllllxxxjjjjjjjjjjjjjVjjjjjjj■khhhhhhhhhhhllhvkkkkkk0■jjjjkkkkkkjjlll»b»a»b»a»b»akVjjjjjjjj■kkkkkkkkjhvjjjjjjjjkkllllllllllllllllllllllllllllll■kkkkkjhhhhhvhhhhhhhhhhhhhhhhhhhhhhh■llllllllllllllkkkkkkkkkkkkkkkjllllllllllllllllllllllllvap■kkkkkkkkkkddkkjjotry(jjo)uko)kkJxJxuvap■uuuuuujjllitry(aa)kbA)vap■»b»a»b»akkkkkkkkkkkkkkkvllllllllllllllllllll■jjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjlhkkkhhhhhhhhhhhhlll»b»a»b»aku»b»a»b»a»b»ak
|<kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkjVjjjykkpllakbswlllllllllljjkjjlllllllllchhcecountrylldw..i== jjjjjbhvlllc==kkkkkllllceSwedetkbnVkkk■»b»ahhhhhhhhhhhhhhhvlllllllljkDujbvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhc.Vjjj■»b»akkkhhhhhhhhhhce1Vjjjj■»b»aullllllllllhhhhhhhhhhcehowner1vap■»b»aucemove.sikbkbwillingVjjj■»b»alllllllllceCzech RepublicVkkkk■»b»ajjjjhhhhhhhhhhhhhhhhhhhllllllvlllllllllllllcikbItalygvVkkk■»b»a
|<jjjhhhhhhhhhhhl»b»alllllllllllllllllvkhhhhhhhhhdVkk■»b»ahr1Vjj■»b»auukkhr1jjjgvkkk■»b»ajjjjVkkk■»b»ajjjllllceSwedengv■»b»ahbbblceyearresg vgvVjjj■»b»ajjllly%y$kkkkkpxxxVjjjj■»b»akkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkvhhhhhhhhhdVjjj■»b»a»b»ajjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkjllkkkkkkVkkkdddjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjlllllllllllllllllllllllllllllllllllllllllllllllkhhhhhhhhhhhhhhhhhhhhhhhhhla . ~. kbkb . - Reg
|<ion2kb1,vap■»b»akkkkkkkkkkkjjjlllllllllllllllllllllllllllllllllllllllvhhhhhhhhhhhhhhlhhhdgvvap■»b»auhhhhvap■»b»aulllllllll*nnnujjgccvap■»b»akkkkkkkkkkjjlllllllll»b»alllllllllllllllllllllllllhhhcepkbkbkb+ psuvap■»b»akkkkkkgccvap■»b»ajVjjjjjjjj■»b»akkkkkkkllvjjjlllllllllllllllllllllllllllllllljjjhh■»b»akkkkhhhhhv0■»b»alllliunlist(lllllllllllllllllllllllla0r0r)v0■»b»allllllljjjjhhhiuuuukkkkkkklllllllllllllllllllllllllllllaunl
|<ist(aA)vap■»b»ajVjjjjjjjj■»b»akkkkkkkkkkkkkkkkkkkkllllllllllllllllllllllllllllllljjjlafactor(llla)lllivapjjjjjjjjj■»b»a»b»a/basekbkbkbkbBaseljjVjjjkkkkkggzXjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkzajjllllllllllllllllllllifactor(lcepsu)Vjjjjjjjjjjjjjjjjj■»b»ajjzaVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkk■jjjjzajjzajjjjkddkkkkkkkkkpjjjkpjjjjjjjjjjjjkkkjzqajjjjkddkkkkkkkkkkkkkkkkkkjj■»b»akgg/omitlllllllllllllla}kb|psu
|<za■»b»ajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkk■»b»avlllllllllll■»b»ajjjjjjjjjjjjjjjkkkkkddkkkkkkkkkkpjjjjjjjuuuuVjddjj.jjjjjkuuukkkkkkkkkddjjpkdd.jjjjjjkpjjjjjjjkpkkkkkkkkkjVj■»b»ak»b»agg/omitlllllllllhhic(llllllllls', 'lllla)za■»b»auhhhhhhhhhllllhhhlllafactor(llla)za■»b»azauugg/clust\\kbejllllllllllllllllllllllllllcepsulhvhhhhhhhhhhhhhhllc~psuvap■»b»aza■»b»auucepsuvapza■»b»auza■»b»auukkkkjjjjll
|<lllllllhhhvhhhhhhcpsuvap■za■»b»aujjjjjddza■»b»auuifactor(pslukbkbuykb)ldwi`hkbhhhhhhhhhhhhli`vap■»b»aza■»b»azX"
"b	CHAR	0
	bvllllc\akbkbkbpkb\page:»b»a
|3,0,11,0,1,0,0,"bvllllc\\akbkbkbpkb\\page:»b»a"
"d	CHAR	0
	dkkkkkkkkjjAkbkb:jddjjojjAkba:jdd:kkkkkkjjI  
|3,0,13,0,1,0,0,"dkkkkkkkkjjAkbkb:jddjjojjAkba:jdd:kkkkkkjjI  "
"g	CHAR	0
	499
<gggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkyypkokoConsider an example from fkbphysics:You may ask how long dekboes it take fkbaISuppose you fail th kbe AP and want to jump from the window.lllllllllhCwonder how long dakboes it take for you to land.AkbSuppose kbkbkbkbkbkbkbkbIt is about 10 meters and a physicists kbkb would tell you itdkb'd be about »b»a1.43 second.kbs.o»b»aTkbt = »b»ah »b»ahi2ll»b»a»b»a/
|3,0,16,0,1,0,0,>498
|<"gggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkyypkokoConsider an example from fkbphysics:You may ask how long dekboes it take fkbaISuppose you fail th kbe AP and want to jump from the window.lllllllllhCwonder how long dakboes it take for you to land.AkbSuppose kbkbkbkbkbkbkbkbIt is about 10 meters and a physicists kbkb would tell you itdkb'd be about »b»a1.43 second.kbs.o»b»aTkbt = »b»ah »b»ahi2ll»b»a»
|<b»a/"
"h	CHAR	0
	hhhva operates on a small market and /or requires specialized laborbbbbhxuhxjkkbbbbbbceimkbnputs
|3,0,17,0,1,0,0,"hhhva operates on a small market and /or requires specialized laborbbbbhxuhxjkkbbbbbbceimkbnputs"
"j	CHAR	0
	jjjjjjjj
|3,0,19,0,1,0,0,"jjjjjjjj"
"k	CHAR	0
	kkkjjjjkkVjjjd:ukkkkkkkkkkkkkkkkkkVjjjd:ujjjjjjjjjjjjjjjjjjjkkkkkkkjjjjVjd:u
|3,0,20,0,1,0,0,"kkkjjjjkkVjjjd:ukkkkkkkkkkkkkkkkkkVjjjd:ujjjjjjjjjjjjjjjjjjjkkkkkkkjjjjVjd:u"
"l	CHAR	0
	2525
<kgjgqlvapjjjjjjjjjjjj■»b»akkkkkkkkkkkjjjjjjjjjjjjjjjkjjllllllllllllllhhdw.kkkkkkkkkkkkkkkkkkkkkkwwwwwwwwdw.jjjjjjjjjjjjjjjjjjjjjjjbbiin lvelhclaokbbor forcejbbbbbljddkkkkkjpkkVjjdjjpjjVjdkkkpjjjjjddkkpjjjkkkkkkkkkkjjjjjkkkkkkkkkkkkkkkkkkkkkkkkklllllllllllllllllllllhvllllllllllllllllllllhdjhhhhhhhhhhhhhhplvlllldlllllllpuujjjjjjjjjjjjjjjjjjjjjjjjjjddpjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjbhhi, educyrskkkkVjjjjjjjjjjjjjjjjjjjj■»b»ajorownames(ss)_Jic(0jjjjjjjjjjjI                  kJjjjjjjjjjjxjjjjjjjjjjyypldw..iNumber of oekbbsevkbrvationskkkkkkkkkkkA,kbkbkbkb',j.ikbkbkbkbjA,j.j.j.j.j.jj.k.jj.jll.kjhxkkhhhhhjldwk.kbldwkhdwuhhdwkllllllllllllllldwkbldwkhhhhdwkllldwklllllljjjjjjjjjAkb)Vkkkkkkkkkkk■»b»akkoss_is.na(ss)_''■»b»a»b»akVkkkkkkkkkkkkkkkkkkkk■jjjjjjjdd.jjjjjjjjjjjjlllllllhvllllllll■»b»ahhhhhhhhvlllllllllllllll■»b»abbbbbbhhhhhlvlllc[llllllllla]■»b»alllllhhhhhhhhhhhhhhkVkkkkkkkkkkkkkkkkkkk■»b»ajjjjjjjjjjjjjjjjjjjjlllllllllvhhhhhhhhhhhh■»b»alllvllllllll■»b»ahhhhhhhhi, vhhhhvllllllllllllll■»b»aulllllllllllllhhhhhvllhvhhhhhhhhhhhh■»b»alli[llllllllllla]v0■»b»auulllllllllllllllhhhhhhhhhhhhhh»b»ai'kbpriv_kbkbkbkbyr__eakbkbmean, llllllllllhhhlllv0■»b»a»b»alllllllllllllllllhhha]v0■»b»allli'llllllllllllha'llv0■»b»alllllllllllllllllvhhhhhhhhhhhhhhhhlyllllllllllllllll»b»ai[1:2]lldw...■»b»ajjVjjjjjjjjjjjjj■jdd■»b»a»b»akkkkkkkkkkkkkkkkocolnames(ss kb)■»b»aA_rep(c(Meakbkbkb'Means', Skb'S.Dkbkbtd. Dev.')a)kb, 2)■»b»ahhhhhhhhhhhhhhhhhhhx■»b»ajjjjjjjjjjjjjjjjjk■»b»a»b»akkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjkkojkddowrite(»b»aJxA, ..kbkb'../..'kb/Gokbkbtab_summ_kb_stat_gskbsoep,kb.tx.tkbkbt.kb')■»b»a0cesave■»b»aullllllicat(llllllllllllllllllllllla0r)vhhhhhhhhhhhhhhhhhhhhhhhhhhh■»b»auhvhhhhhhhhhhhhhhhhhhhhhhhl■»b»a:b#VjjjjjjykpjjjllllllllhilceinputlllllllllllllkVjkkVjjjjdk"+pjjjjjjjjjjjjjjjjjjjjjjkkkjokjddokkkkkkkkkkkkkkkkkkk\lv»b»akkkkjjjjjjjjjjjjjjjjjjj»b»a:b#/jjkzakjzakkkkkkkkkkkkkkVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkk■»b»a»b»a»b»a»b»auxDuikllvhhhhhdw.uhhhdwxkkkkkkkkkkkkkkkkkkkkkkkkkjkkkkkkkkkkkjjjjklllllllllllllllllkjllllhhhlllllllla eastger,kkkkVjjjjjjjjjjjjjjjjjjjj■jjjjjjjjjko'East German kbnykbkbnybbiFrom llllllllllllcwy (=1)',kkkkkkkbi (=1)jlllllll.jjb.jb.j.jllljjjjkb.jjkkkkkkkkkkkVjjjjjjjjjjjjjjjkkjj■»b»a»b»a»b»a:b
|3,0,21,0,1,0,1488485559,>2524
|<"kgjgqlvapjjjjjjjjjjjj■»b»akkkkkkkkkkkjjjjjjjjjjjjjjjkjjllllllllllllllhhdw.kkkkkkkkkkkkkkkkkkkkkkwwwwwwwwdw.jjjjjjjjjjjjjjjjjjjjjjjbbiin lvelhclaokbbor forcejbbbbbljddkkkkkjpkkVjjdjjpjjVjdkkkpjjjjjddkkpjjjkkkkkkkkkkjjjjjkkkkkkkkkkkkkkkkkkkkkkkkklllllllllllllllllllllhvllllllllllllllllllllhdjhhhhhhhhhhhhhhplvlllldlllllllpuujjjjjjjjjjjjjjjjjjjjjjjjjjddpjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjbhhi, educyrskkkkVjjjjjjjjjjjjjjjjjjjj■»b»ajorownames(ss)_Jic(0jjjjjjjjjjjI             
|<     kJjjjjjjjjjjxjjjjjjjjjjyypldw..iNumber of oekbbsevkbrvationskkkkkkkkkkkA,kbkbkbkb',j.ikbkbkbkbjA,j.j.j.j.j.jj.k.jj.jll.kjhxkkhhhhhjldwk.kbldwkhdwuhhdwkllllllllllllllldwkbldwkhhhhdwkllldwklllllljjjjjjjjjAkb)Vkkkkkkkkkkk■»b»akkoss_is.na(ss)_''■»b»a»b»akVkkkkkkkkkkkkkkkkkkkk■jjjjjjjdd.jjjjjjjjjjjjlllllllhvllllllll■»b»ahhhhhhhhvlllllllllllllll■»b»abbbbbbhhhhhlvlllc[llllllllla]■»b»alllllhhhhhhhhhhhhhhkVkkkkkkkkkkkkkkkkkkk■»b»ajjjj
|<jjjjjjjjjjjjjjjjlllllllllvhhhhhhhhhhhh■»b»alllvllllllll■»b»ahhhhhhhhi, vhhhhvllllllllllllll■»b»aulllllllllllllhhhhhvllhvhhhhhhhhhhhh■»b»alli[llllllllllla]v0■»b»auulllllllllllllllhhhhhhhhhhhhhh»b»ai'kbpriv_kbkbkbkbyr__eakbkbmean, llllllllllhhhlllv0■»b»a»b»alllllllllllllllllhhha]v0■»b»allli'llllllllllllha'llv0■»b»alllllllllllllllllvhhhhhhhhhhhhhhhhlyllllllllllllllll»b»ai[1:2]lldw...■»b»ajjVjjjjjjjjjjjjj■jdd■»b»a
|<»b»akkkkkkkkkkkkkkkkocolnames(ss kb)■»b»aA_rep(c(Meakbkbkb'Means', Skb'S.Dkbkbtd. Dev.')a)kb, 2)■»b»ahhhhhhhhhhhhhhhhhhhx■»b»ajjjjjjjjjjjjjjjjjk■»b»a»b»akkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjkkojkddowrite(»b»aJxA, ..kbkb'../..'kb/Gokbkbtab_summ_kb_stat_gskbsoep,kb.tx.tkbkbt.kb')■»b»a0cesave■»b»aullllllicat(llllllllllllllllllllllla0r)vhhhhhhhhhhhhhhhhhhhhhhhhhhh■»b»auhvhhhhhhhhhhhhhhhhhhhhhhhl■»b»a:b#Vjjjjjjykpjjjllll
|<llllhilceinputlllllllllllllkVjkkVjjjjdk\"+pjjjjjjjjjjjjjjjjjjjjjjkkkjokjddokkkkkkkkkkkkkkkkkkk\\lv»b»akkkkjjjjjjjjjjjjjjjjjjj»b»a:b#/jjkzakjzakkkkkkkkkkkkkkVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkk■»b»a»b»a»b»a»b»auxDuikllvhhhhhdw.uhhhdwxkkkkkkkkkkkkkkkkkkkkkkkkkjkkkkkkkkkkkjjjjklllllllllllllllllkjllllhhhlllllllla eastger,kkkkVjjjjjjjjjjjjjjjjjjjj■jjjjjjjjjko'East German kbnykbkbnybbiFrom llllllllllllcwy (=1)',kkkkkkkbi (=1)jlllllll.jjb.jb
|<.j.jllljjjjkb.jjkkkkkkkkkkkVjjjjjjjjjjjjjjjkkjj■»b»a»b»a»b»a:b"
"p	CHAR	0
	u
|3,0,25,0,1,0,0,"u"
"q	CHAR	0
	wwwws--lllll»b»a"+p~»b»ajllllllllllla\ulkbrl{}h"+pla.l
|3,0,26,0,1,0,1486731029,"wwwws--lllll»b»a\"+p~»b»ajllllllllllla\\ulkbrl{}h\"+pla.l"
"r	CHAR	0
	\
|3,0,27,0,1,0,0,"\\"
"s	CHAR	0
	s#js##jhh.a#
|3,0,28,0,1,0,0,"s#js##jhh.a#"
"u	CHAR	0
		uu:q:q:quuuuuu:q
|3,0,30,0,1,0,1489854804,"	uu:q:q:quuuuuu:q"
"v	CHAR	0
	389
<jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b
|3,0,31,0,1,0,0,"jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b"
"w	CHAR	0
	lwwwwikllllllllllagccJAkojA,kb to load the kkkhhhhhhhhlxj
|3,0,32,0,1,0,0,"lwwwwikllllllllllagccJAkojA,kb to load the kkkhhhhhhhhlxj"
"z	CHAR	0
	azajzaddggu,cd
|3,0,35,0,1,0,0,"azajzaddggu,cd"
""-	CHAR	0
	 = 
|3,1,36,0,1,0,1490375361," = "

# File marks:
'0  1  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,48,1,0,1490793758,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'1  1503  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,49,1503,0,1490375397,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'2  1503  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,50,1503,0,1490375397,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'3  1  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,51,1,0,1490366891,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'4  1  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,52,1,0,1490366891,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'5  1  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,53,1,0,1490366891,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'6  2282  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,54,2282,0,1490366300,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'7  2282  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,55,2282,0,1490366300,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'8  2198  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,56,2198,0,1490366300,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
'9  2198  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,57,2198,0,1490366300,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"

# Jumplist (newest first):
-'  1  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1,0,1490793758,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1503  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1503,0,1490375397,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1503  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1503,0,1490375397,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1469  9  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1469,9,1490374879,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1469  9  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1469,9,1490374879,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1473  41  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1473,41,1490374868,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1473  41  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1473,41,1490374868,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1451  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1451,0,1490374833,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1451  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1451,0,1490374833,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1461  2  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1461,2,1490374796,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1461  2  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1461,2,1490374796,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1450  24  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1450,24,1490374763,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1450  24  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1450,24,1490374763,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1481  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1481,0,1490374689,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1481  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1481,0,1490374689,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1465  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1465,0,1490374677,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1465  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1465,0,1490374677,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1474  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1474,5,1490374566,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1474  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1474,5,1490374566,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1472  48  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1472,48,1490374564,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1466  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1466,14,1490374564,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1472  48  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1472,48,1490374564,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1466  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1466,14,1490374564,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  12  8  ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R
|4,39,12,8,1490374210,"~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R"
-'  12  8  ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R
|4,39,12,8,1490374210,"~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R"
-'  17  0  ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R
|4,39,17,0,1490373728,"~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R"
-'  17  0  ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R
|4,39,17,0,1490373728,"~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R"
-'  598  17  ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R
|4,39,598,17,1490373723,"~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R"
-'  598  17  ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R
|4,39,598,17,1490373723,"~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R"
-'  1482  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1482,0,1490373539,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1482  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1482,0,1490373539,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1484  10  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1484,10,1490373538,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1484  10  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1484,10,1490373538,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1463  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1463,0,1490373376,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1463  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1463,0,1490373376,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  184  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,184,5,1490371884,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  171  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,171,14,1490371884,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  164  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,164,14,1490371884,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  184  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,184,5,1490371884,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  171  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,171,14,1490371884,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  164  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,164,14,1490371884,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  157  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,157,14,1490371883,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  152  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,152,14,1490371883,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  157  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,157,14,1490371883,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  152  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,152,14,1490371883,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  145  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,145,14,1490371882,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  145  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,145,14,1490371882,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  137  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,137,14,1490371881,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  131  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,131,14,1490371881,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  119  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,119,0,1490371881,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  137  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,137,14,1490371881,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  131  14  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,131,14,1490371881,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  119  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,119,0,1490371881,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  87  7  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,87,7,1490371880,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  87  7  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,87,7,1490371880,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  78  19  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,78,19,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  56  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,56,5,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  54  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,54,5,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  52  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,52,5,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  78  19  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,78,19,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  56  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,56,5,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  54  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,54,5,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  52  5  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,52,5,1490371874,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1329  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1329,0,1490371869,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1,0,1490371869,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1329  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1329,0,1490371869,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1272  7  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1272,7,1490371864,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1272  7  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1272,7,1490371864,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1264  11  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1264,11,1490371863,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1264  11  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1264,11,1490371863,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1037  8  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1037,8,1490371816,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1037  8  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1037,8,1490371816,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1346  32  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1346,32,1490371640,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1346  32  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1346,32,1490371640,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1279  39  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1279,39,1490371638,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1279  39  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1279,39,1490371638,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  524  25  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,524,25,1490371636,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  524  25  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,524,25,1490371636,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  513  7  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,513,7,1490371634,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  513  7  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,513,7,1490371634,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  309  21  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,309,21,1490371630,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  309  21  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,309,21,1490371630,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  295  26  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,295,26,1490371628,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  295  26  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,295,26,1490371628,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  254  41  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,254,41,1490371625,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  254  41  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,254,41,1490371625,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  191  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,191,0,1490371624,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  191  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,191,0,1490371624,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1459  12  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1459,12,1490371557,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1459  12  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1459,12,1490371557,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1446  22  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1446,22,1490371449,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  1446  22  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,1446,22,1490371449,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  954  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,954,0,1490370521,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  954  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,954,0,1490370521,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  47  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,47,0,1490370514,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  47  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,47,0,1490370514,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  2284  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,2284,0,1490370495,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  2284  0  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,2284,0,1490370495,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  2261  10  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,2261,10,1490370485,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"
-'  2261  10  ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
|4,39,2261,10,1490370485,"~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R"

# History of marks within files (newest to oldest):

> ~/Dropbox/1RESEARCH/odo_fraud/analysis/odo_fraud.R
	*	1490375382	0
	"	1503	0
	^	1495	2
	.	1495	0
	+	2284	39
	+	2284	20
	+	2284	28
	+	2284	0
	+	2284	32
	+	2284	0
	+	2284	31
	+	2284	0
	+	2284	28
	+	2284	0
	+	1452	0
	+	1528	0
	+	1485	0
	+	1486	16
	+	1490	27
	+	1494	21
	+	1498	0
	+	1511	21
	+	1521	16
	+	1450	31
	+	1459	0
	+	1461	16
	+	1461	7
	+	1463	7
	+	1464	7
	+	1463	46
	+	1461	67
	+	1444	17
	+	1446	52
	+	1461	43
	+	229	0
	+	231	45
	+	1461	43
	+	310	61
	+	1446	38
	+	1466	0
	+	1461	51
	+	1461	0
	+	1466	0
	+	1466	9
	+	1466	0
	+	1472	0
	+	1466	39
	+	1466	0
	+	1472	0
	+	1482	0
	+	1465	0
	+	1466	31
	+	1472	34
	+	1474	13
	+	1474	25
	+	1472	57
	+	1474	17
	+	1474	14
	+	1472	10
	+	1474	0
	+	1468	0
	+	1474	0
	+	1469	0
	+	1474	0
	+	1470	0
	+	1474	0
	+	1471	0
	+	1474	24
	+	1477	0
	+	1476	0
	+	1472	0
	+	1476	0
	+	1477	0
	+	1466	7
	+	1461	0
	+	1452	0
	+	1473	0
	+	1462	0
	+	1467	0
	+	1468	15
	+	1469	12
	+	1468	9
	+	1473	49
	+	1466	1
	+	1467	31
	+	1486	7
	+	1488	7
	+	1486	2
	+	1490	7
	+	1492	12
	+	1494	3
	+	1493	0
	+	1489	0
	+	1490	38
	+	1486	23
	+	1494	26
	+	1487	0
	+	1491	0
	+	1494	12
	+	1495	0
	a	1990	48

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios.R
	*	1490374208	0
	"	12	8
	^	675	33
	.	675	32
	+	90	0
	+	115	0
	+	156	0
	+	158	0
	+	237	0
	+	239	0
	+	280	0
	+	282	0
	+	302	0
	+	304	0
	+	370	0
	+	371	0
	+	375	0
	+	378	0
	+	444	0
	+	445	0
	+	488	0
	+	492	0
	+	539	0
	+	548	0
	+	561	0
	+	613	0
	+	622	0
	+	635	0
	+	683	0
	+	692	0
	+	705	0
	+	755	0
	+	764	0
	+	777	0
	+	243	21
	+	244	25
	+	287	25
	+	286	21
	+	382	22
	+	383	26
	+	452	25
	+	451	21
	+	514	23
	+	515	27
	+	731	27
	+	730	23
	+	819	23
	+	820	27
	+	244	16
	+	287	16
	+	219	20
	+	259	20
	+	311	20
	+	586	24
	+	587	0
	+	586	0
	+	587	0
	+	655	0
	+	656	0
	+	655	0
	+	729	0
	+	730	0
	+	729	0
	+	818	24
	+	819	0
	+	193	52
	+	226	52
	+	268	52
	+	269	0
	+	193	53
	+	226	53
	+	268	53
	+	269	68
	+	291	0
	+	287	23
	+	308	21
	+	309	23
	+	244	23
	+	819	0
	+	819	9
	+	820	0
	+	819	8
	+	820	8
	+	586	0
	+	655	0
	+	1	50
	+	3	0
	+	1	2
	+	779	0
	+	780	0
	+	786	0
	+	787	0
	+	786	43
	+	787	0
	+	780	0
	+	800	0
	+	804	27
	+	780	0
	+	605	30
	+	675	32

> ~/.vimrc
	*	1490361843	0
	"	1	0
	^	108	15
	.	108	0
	+	416	0
	+	400	64
	+	405	0
	+	399	0
	+	401	0
	+	399	0
	+	401	0
	+	402	24
	+	421	0
	+	399	0
	+	402	0
	+	417	32
	+	3	0
	+	38	0
	+	56	0
	+	53	0
	+	54	0
	+	55	0
	+	23	0
	+	36	0
	+	38	0
	+	39	0
	+	40	0
	+	234	0
	+	19	0
	+	20	18
	+	230	0
	+	19	0
	+	233	16
	+	234	0
	+	149	0
	+	234	0
	+	230	0
	+	233	0
	+	230	0
	+	232	0
	+	230	0
	+	232	0
	+	230	0
	+	232	0
	+	234	0
	+	232	0
	+	152	0
	+	153	0
	+	149	31
	+	323	40
	+	324	0
	+	325	0
	+	323	0
	+	2	0
	+	63	0
	+	82	0
	+	96	0
	+	4	0
	+	5	0
	+	55	0
	+	184	0
	+	185	10
	+	186	9
	+	185	13
	+	186	31
	+	186	13
	+	154	0
	+	163	0
	+	159	0
	+	163	0
	+	159	0
	+	163	0
	+	163	8
	+	163	0
	+	159	0
	+	163	0
	+	159	20
	+	161	0
	+	159	0
	+	92	0
	+	90	6
	+	92	0
	+	297	0
	+	90	0
	+	62	0
	+	297	0
	+	58	0
	+	62	0
	+	58	0
	+	57	0
	+	58	0
	+	57	0
	+	58	0
	+	60	0
	+	61	0
	+	59	0
	+	354	0
	+	106	0
	+	108	11
	+	107	13
	+	108	0

> ~/Dropbox/1RESEARCH/odo_fraud/analysis/ML_play.R
	*	1490360748	0
	"	43	0

> ~/Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud.bib
	*	1490327027	0
	"	2	0
	^	5	4
	.	2	11
	+	41	9
	+	41	0
	+	42	0
	+	42	10
	+	42	0
	+	41	10
	+	41	35
	+	41	34
	+	42	0
	+	41	50
	+	42	0
	+	41	51
	+	42	11
	+	42	0
	+	43	0
	+	42	29
	+	43	30
	+	44	69
	+	45	19
	+	46	9
	+	46	0
	+	47	9
	+	41	0
	+	42	0
	+	46	0
	+	47	0
	+	40	0
	+	47	0
	+	46	0
	+	40	24
	+	42	0
	+	41	42
	+	30	13
	+	32	11
	+	32	39
	+	32	10
	+	33	45
	+	34	0
	+	33	45
	+	32	32
	+	32	50
	+	33	14
	+	33	35
	+	34	25
	+	32	57
	+	33	17
	+	34	0
	+	33	0
	+	36	0
	+	34	16
	+	35	29
	+	36	0
	+	34	0
	+	30	0
	+	35	30
	+	38	0
	+	22	0
	+	29	0
	+	26	0
	+	25	0
	+	25	68
	+	25	30
	+	25	67
	+	26	0
	+	25	67
	+	26	0
	+	26	47
	+	26	28
	+	26	46
	+	27	0
	+	26	46
	+	27	0
	+	23	0
	+	22	15
	+	24	0
	+	25	0
	+	24	11
	+	25	0
	+	24	27
	+	22	0
	+	24	15
	+	26	0
	+	1	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	19	19
	+	14	77
	+	13	15
	+	16	12
	+	137	11
	+	1	0
	+	5	0
	+	6	0
	+	10	0
	+	11	0
	+	12	0
	+	5	3
	+	2	11

> ~/Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud_TransportPolicy_R1.tex
	*	1490326814	0
	"	156	1
	^	156	546
	.	156	0
	+	156	989
	+	159	0
	+	160	293
	+	160	168
	+	160	536
	+	156	396
	+	156	762
	+	156	0
	+	156	780
	+	156	964
	+	160	187
	+	160	386
	+	160	0
	+	160	367
	+	160	457
	+	162	107
	+	162	0
	+	162	200
	+	162	283
	+	162	464
	+	162	634
	+	162	283
	+	162	663
	+	162	283
	+	162	780
	+	162	929
	+	166	50
	+	171	0
	+	166	239
	+	162	976
	+	162	1049
	+	166	134
	+	162	951
	+	166	253
	+	169	0
	+	166	415
	+	166	485
	+	166	0
	+	166	880
	+	166	740
	+	167	0
	+	168	290
	+	168	0
	+	168	355
	+	168	0
	+	168	567
	+	170	359
	+	168	18
	+	168	303
	+	170	0
	+	156	189
	+	156	202
	+	156	68
	+	156	384
	+	157	0
	+	156	265
	+	156	385
	+	158	117
	+	158	229
	+	158	527
	+	158	734
	+	160	15
	+	160	231
	+	160	0
	+	160	141
	+	160	0
	+	160	150
	+	160	0
	+	160	345
	+	160	432
	+	160	594
	+	162	646
	+	162	837
	+	162	283
	+	162	388
	+	162	0
	+	164	998
	+	156	370
	+	156	275
	+	157	0
	+	156	274
	+	156	272
	+	156	0
	+	156	281
	+	156	181
	+	156	482
	+	156	620
	+	156	0
	+	156	89
	+	156	0
	+	156	567
	+	156	345
	+	156	0

> /usr/share/vim/vim80/doc/help.txt
	*	1490275403	0
	"	1	0

> ~/Downloads/are-these-data-real--statistical-methods-for-the-detection-of-data-fabrication-in-clinical-trials.bib
	*	1490274959	0
	"	14	0

> ~/Dropbox/1RESEARCH/odo_fraud/analysis/mixtures.R
	*	1490104236	0
	"	114	0

> ~/.Rprofile
	*	1490021335	0
	"	23	0

> ~/Dropbox/1RESEARCH/odo_fraud/tables/Monte_Carlo_pvalues.txt
	*	1490017404	0
	"	5	0
	.	6	0
	+	1	0
	+	6	0

> ~/Downloads/alisher's paper/blingual_feb_2017_final.tex
	*	1489936314	0
	"	1	1

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_GSOEP.R
	*	1489931277	0
	"	104	8
	.	67	0
	+	169	21
	+	202	0
	+	203	7
	+	199	0
	+	188	0
	+	196	0
	+	188	0
	+	196	0
	+	188	0
	+	170	2
	+	169	74
	+	171	0
	+	169	68
	+	171	0
	+	170	0
	+	188	12
	+	169	48
	+	189	22
	+	196	0
	+	188	0
	+	193	0
	+	196	0
	+	191	0
	+	198	0
	+	196	0
	+	169	21
	+	170	0
	+	196	0
	+	197	0
	+	170	55
	+	188	16
	+	188	0
	+	188	17
	+	189	0
	+	188	18
	+	200	40
	+	188	30
	+	189	41
	+	190	39
	+	191	39
	+	192	39
	+	193	39
	+	194	39
	+	196	39
	+	198	39
	+	197	39
	+	199	39
	+	200	42
	+	199	38
	+	198	38
	+	197	26
	+	196	23
	+	194	38
	+	193	30
	+	192	26
	+	191	29
	+	200	42
	+	185	20
	+	173	0
	+	185	24
	+	203	7
	+	186	27
	+	202	0
	+	203	6
	+	205	0
	+	203	33
	+	204	0
	+	203	0
	+	170	35
	+	195	42
	+	188	33
	+	189	44
	+	191	32
	+	192	29
	+	193	33
	+	197	29
	+	253	34
	+	281	41
	+	303	42
	+	254	0
	+	257	0
	+	259	0
	+	261	22
	+	256	0
	+	255	65
	+	260	0
	+	261	71
	+	258	0
	+	259	0
	+	258	0
	+	254	0
	+	255	0
	+	282	0
	+	304	0
	+	67	0

> ~/Dropbox/1RESEARCH/odo_fraud/paper/odo_fraud20161203.tex
	*	1489908443	0
	"	3	0
	^	129	37
	.	129	36
	+	159	211
	+	159	154
	+	155	611
	+	159	103
	+	252	211
	+	501	6
	+	502	0
	+	147	0
	+	145	772
	+	148	52
	+	131	0
	+	125	142
	+	125	217
	+	125	291
	+	125	366
	+	130	0
	+	125	423
	+	140	0
	+	141	0
	+	657	0
	+	658	0
	+	648	0
	+	650	0
	+	131	0
	+	617	19
	+	145	0
	+	145	193
	+	166	129
	+	166	0
	+	166	116
	+	166	0
	+	166	138
	+	131	0
	+	145	0
	+	145	619
	+	131	0
	+	157	443
	+	158	0
	+	159	239
	+	160	0
	+	173	0
	+	175	0
	+	173	701
	+	216	29
	+	216	210
	+	218	0
	+	125	75
	+	125	170
	+	125	245
	+	125	319
	+	125	394
	+	130	0
	+	125	142
	+	131	209
	+	132	0
	+	131	243
	+	131	0
	+	131	247
	+	131	0
	+	131	209
	+	131	0
	+	145	0
	+	131	0
	+	126	0
	+	126	361
	+	126	0
	+	131	0
	+	153	0
	+	131	0
	+	656	9
	+	659	0
	+	388	0
	+	679	0
	+	388	0
	+	362	0
	+	326	0
	+	696	0
	+	697	0
	+	460	0
	+	469	0
	+	460	0
	+	728	0
	+	706	0
	+	707	0
	+	521	0
	+	520	0
	+	521	0
	+	753	0
	+	730	0
	+	562	0
	+	677	0
	+	524	0
	+	526	32
	+	524	15
	+	127	76
	+	129	36

> /usr/share/vim/vim80/doc/gui_w32.txt
	*	1489847543	0
	"	50	0

> ~/Dropbox/2TEACH/2017/Makro/Macro_Accounting_Equations.md
	*	1489819631	0
	"	125	48
	^	125	1507
	.	125	1506
	+	76	3
	+	77	13
	+	76	22
	+	78	0
	+	77	12
	+	76	32
	+	77	23
	+	72	138
	+	73	0
	+	72	152
	+	83	19
	+	86	0
	+	83	30
	+	89	0
	+	90	96
	+	61	55
	+	74	111
	+	78	11
	+	81	0
	+	78	11
	+	80	185
	+	80	81
	+	80	213
	+	82	0
	+	92	6
	+	91	11
	+	94	5
	+	92	16
	+	93	10
	+	92	2
	+	93	3
	+	95	0
	+	95	2
	+	91	0
	+	95	248
	+	96	0
	+	96	11
	+	96	0
	+	96	14
	+	96	5
	+	96	0
	+	95	247
	+	39	11
	+	40	0
	+	67	20
	+	68	28
	+	97	0
	+	98	25
	+	100	359
	+	100	0
	+	100	357
	+	100	359
	+	129	0
	+	100	358
	+	100	0
	+	101	0
	+	102	137
	+	103	15
	+	105	13
	+	104	20
	+	107	0
	+	106	0
	+	106	13
	+	108	20
	+	107	11
	+	110	5
	+	108	22
	+	109	19
	+	112	0
	+	108	23
	+	109	33
	+	112	86
	+	127	0
	+	113	0
	+	114	16
	+	115	0
	+	114	15
	+	116	11
	+	117	0
	+	126	0
	+	118	10
	+	114	27
	+	118	14
	+	120	30
	+	121	0
	+	122	15
	+	114	27
	+	113	14
	+	115	5
	+	114	1
	+	122	1
	+	114	1
	+	121	14
	+	123	5
	+	124	0
	+	125	446
	+	125	658
	+	125	565
	+	125	1506

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
	*	1489300905	0
	"	1168	0
	^	527	56
	.	528	0
	+	752	0
	+	749	14
	+	751	0
	+	748	14
	+	749	62
	+	750	26
	+	754	0
	+	748	46
	+	782	0
	+	292	0
	+	291	20
	+	287	44
	+	888	34
	+	909	30
	+	753	0
	+	754	52
	+	744	0
	+	744	1
	+	732	0
	+	730	7
	+	731	0
	+	732	1
	+	733	0
	+	743	0
	+	742	51
	+	734	0
	+	744	12
	+	745	0
	+	744	12
	+	779	0
	+	768	12
	+	769	0
	+	768	12
	+	770	0
	+	769	54
	+	779	1
	+	779	12
	+	779	1
	+	779	12
	+	780	0
	+	779	12
	+	777	49
	+	788	53
	+	733	0
	+	732	12
	+	784	59
	+	773	59
	+	749	59
	+	737	59
	+	1127	14
	+	1128	0
	+	526	23
	+	527	0
	+	1131	36
	+	1135	36
	+	1	0
	+	239	0
	+	1131	34
	+	1135	36
	+	1157	0
	+	1168	0
	+	1163	0
	+	1130	19
	+	1130	0
	+	1131	34
	+	1135	35
	+	1163	0
	+	240	0
	+	236	0
	+	1130	0
	+	1131	60
	+	1135	61
	+	1169	0
	+	1131	55
	+	1135	56
	+	527	9
	+	529	0
	+	527	37
	+	528	0
	+	529	0
	+	528	34
	+	1131	46
	+	1135	36
	+	1131	26
	+	1131	47
	+	1135	59
	+	1131	26
	+	1135	0
	+	1131	0
	+	656	34
	+	672	0
	+	1131	44
	+	1135	35
	+	1131	0
	+	1135	0
	+	1131	0
	+	527	0
	+	528	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_20170311_forenglish.tex
	*	1489255807	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/slides/homeownership_unemployment_PCS.tex
	*	1488506417	0
	"	488	69
	^	488	70
	.	488	69
	+	320	0
	+	314	0
	+	318	0
	+	306	0
	+	307	0
	+	318	0
	+	365	0
	+	306	0
	+	314	0
	+	307	0
	+	306	0
	+	314	0
	+	320	0
	+	311	37
	+	307	41
	+	311	19
	+	312	0
	+	311	12
	+	324	36
	+	321	41
	+	324	11
	+	365	0
	+	336	0
	+	335	0
	+	337	42
	+	351	42
	+	344	39
	+	360	39
	+	364	0
	+	154	19
	+	421	0
	+	422	54
	+	424	64
	+	425	47
	+	426	23
	+	428	33
	+	429	16
	+	430	50
	+	431	31
	+	426	23
	+	435	0
	+	433	57
	+	434	50
	+	438	0
	+	152	12
	+	284	29
	+	306	0
	+	420	0
	+	474	0
	+	475	0
	+	201	0
	+	202	0
	+	152	16
	+	419	0
	+	474	0
	+	476	0
	+	477	62
	+	479	0
	+	481	0
	+	479	71
	+	480	26
	+	479	73
	+	480	26
	+	477	57
	+	480	40
	+	484	53
	+	484	0
	+	484	33
	+	485	26
	+	491	53
	+	489	30
	+	490	30
	+	489	62
	+	490	50
	+	492	0
	+	491	53
	+	484	0
	+	486	16
	+	494	71
	+	496	0
	+	494	74
	+	495	26
	+	497	0
	+	466	0
	+	474	0
	+	473	0
	+	594	0
	+	595	0
	+	123	57
	+	124	27
	+	132	57
	+	179	28
	+	480	27
	+	477	14
	+	488	69

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_slides_WTM_CEE.txt
	*	1488490945	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20161228.tex
	*	1488307703	0
	"	414	21
	^	486	24
	.	182	324
	+	262	1231
	+	262	914
	+	262	1072
	+	249	1306
	+	262	1017
	+	263	0
	+	263	52
	+	263	160
	+	263	74
	+	262	995
	+	262	0
	+	262	1024
	+	262	910
	+	262	1046
	+	262	917
	+	262	731
	+	263	89
	+	263	6
	+	263	160
	+	263	445
	+	263	0
	+	263	216
	+	263	0
	+	263	375
	+	263	295
	+	263	442
	+	263	445
	+	264	0
	+	263	444
	+	262	825
	+	263	233
	+	263	374
	+	263	256
	+	263	399
	+	270	647
	+	270	817
	+	268	175
	+	268	472
	+	268	626
	+	268	514
	+	269	0
	+	268	470
	+	270	781
	+	287	1095
	+	289	264
	+	287	0
	+	287	1015
	+	287	941
	+	287	1117
	+	287	940
	+	287	1150
	+	287	0
	+	287	824
	+	318	1205
	+	349	802
	+	409	682
	+	349	0
	+	349	473
	+	349	0
	+	349	719
	+	56	0
	+	518	183
	+	518	825
	+	529	311
	+	529	382
	+	531	395
	+	175	28
	+	175	192
	+	175	16
	+	184	0
	+	175	16
	+	175	0
	+	175	11
	+	175	115
	+	177	0
	+	176	0
	+	177	0
	+	73	0
	+	73	57
	+	318	0
	+	346	0
	+	316	0
	+	319	0
	+	349	0
	+	347	0
	+	351	0
	+	462	0
	+	434	0
	+	610	0
	+	178	48
	+	184	391
	+	184	525
	+	184	391
	+	184	525
	+	185	0
	+	184	391
	+	182	237
	+	182	324

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_main_results_WTM.txt
	*	1488306196	0
	"	48	0

> ~/Dropbox/dotfiles/Rprofile
	*	1488033187	0
	"	6	0
	.	6	0
	+	6	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_JM20170220.tex
	*	1488023583	0
	"	590	59
	^	590	46
	.	590	45
	+	51	0
	+	519	0
	+	52	0
	+	403	0
	+	405	51
	+	519	0
	+	550	76
	+	551	8
	+	550	65
	+	590	45

> ~/Downloads/soep_diplomka.do
	*	1487919424	0
	"	2	0

> ~/Dropbox/1RESEARCH/India_laborlaw/paper2015/india_laborlaw.tex
	*	1487837992	0
	"	62	0
	^	126	23
	.	62	0
	+	155	0
	+	140	154
	+	140	224
	+	140	300
	+	140	375
	+	140	452
	+	140	528
	+	140	604
	+	149	0
	+	155	0
	+	216	64
	+	125	75
	+	125	0
	+	216	0
	+	128	0
	+	129	0
	+	126	43
	+	126	119
	+	126	191
	+	126	262
	+	126	337
	+	126	414
	+	126	491
	+	126	568
	+	126	643
	+	126	719
	+	126	794
	+	126	863
	+	126	936
	+	127	0
	+	126	0
	+	65	0
	+	69	0
	+	64	0
	+	63	0
	+	62	0
	m	125	56

> ~/Dropbox/1RESEARCH/India_laborlaw/paper_2013_02/cover_letter.tex
	*	1487773868	0
	"	52	20
	.	51	0
	+	20	149
	+	20	135
	+	18	12
	+	20	135
	+	35	292
	+	35	383
	+	23	0
	+	24	222
	+	32	0
	+	33	0
	+	35	0
	+	44	0
	+	50	0
	+	51	0
	m	52	20

> ~/Dropbox/1RESEARCH/DifferentialPunishment/Submissions/ALER/differential_punishment_ALER.tex
	*	1487603950	0
	"	645	22
	^	889	68
	.	995	0
	+	809	29
	+	819	29
	+	1092	41
	+	628	15
	+	922	0
	+	591	0
	+	1	0
	+	40	0
	+	69	0
	+	83	0
	+	88	0
	+	93	0
	+	95	0
	+	180	7
	+	172	40
	+	209	0
	+	240	0
	+	242	0
	+	511	35
	+	515	0
	+	606	14
	+	702	0
	+	718	0
	+	890	0
	+	889	67
	+	890	0
	+	995	0

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_170217.tex
	*	1487603034	0
	"	941	67
	^	941	68
	.	941	67
	+	934	605
	+	932	0
	+	932	283
	+	932	0
	+	932	313
	+	932	0
	+	932	870
	+	934	18
	+	932	0
	+	934	117
	+	934	843
	+	934	963
	+	962	73
	+	974	0
	+	323	0
	+	457	372
	+	158	150
	+	158	229
	+	158	296
	+	158	375
	+	158	444
	+	158	518
	+	158	594
	+	158	666
	+	158	746
	+	158	821
	+	159	0
	+	942	0
	+	941	67

> ~/Dropbox/2TEACH/2017/Makro/The_Long_Run_Model.md
	*	1487569500	0
	"	117	7
	^	117	8
	.	117	0
	+	87	9
	+	93	19
	+	85	60
	+	85	16
	+	85	0
	+	85	65
	+	85	55
	+	85	8
	+	85	0
	+	85	2
	+	85	70
	+	85	36
	+	85	38
	+	45	6
	+	48	19
	+	56	47
	+	62	0
	+	61	61
	+	62	0
	+	61	1
	+	77	3
	+	91	169
	+	91	284
	+	91	278
	+	93	9
	+	93	13
	+	94	0
	+	93	21
	+	91	258
	+	93	23
	+	95	0
	+	96	0
	+	93	7
	+	96	13
	+	96	23
	+	85	0
	+	86	25
	+	87	42
	+	91	159
	+	96	32
	+	98	66
	+	100	68
	+	101	12
	+	103	7
	+	104	9
	+	105	9
	+	106	9
	+	102	0
	+	100	76
	+	101	4
	+	54	3
	+	56	20
	+	61	26
	+	62	28
	+	77	4
	+	86	7
	+	87	38
	+	88	38
	+	89	38
	+	91	257
	+	103	0
	+	91	91
	+	91	168
	+	91	284
	+	93	0
	+	91	284
	+	108	91
	+	108	168
	+	109	0
	+	108	115
	+	108	0
	+	108	232
	+	103	7
	+	108	259
	+	108	0
	+	108	287
	+	110	15
	+	113	12
	+	115	93
	+	24	48
	+	117	0
	+	116	0
	+	117	34
	+	122	0
	+	117	57
	+	120	0
	+	120	33
	+	122	0
	+	119	0
	+	120	0
	+	118	0
	+	119	51
	+	120	52
	+	121	44
	+	122	130
	+	61	2
	+	84	58
	+	100	7
	+	117	0

> ~/Downloads/srep06025.ris
	*	1487329332	0
	"	2	0

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_170202.tex
	*	1487252327	0
	"	952	0

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_160712 - Copy.tex
	*	1487252197	0
	"	1	0

> ~/Dropbox/1RESEARCH/DifferentialPunishment/WriteUp/differential_punishment_170216.tex
	*	1487250095	0
	"	124	0

> ~/Dropbox/1RESEARCH/various_things/ISE_WP_compiler/WP.tex
	*	1487248169	0
	"	1	0

> ~/Dropbox/1RESEARCH/various_things/ISE_WP_compiler/2_THEN_FILL_THIS.txt
	*	1487247891	0
	"	11	61
	^	10	62
	.	11	0
	+	15	22
	+	15	2
	+	2	27
	+	1	27
	+	15	0
	+	15	22
	+	15	23
	+	15	56
	+	15	8
	+	15	0
	+	15	78
	+	15	24
	+	15	0
	+	15	2
	+	15	11
	+	15	80
	+	15	14
	+	15	0
	+	15	70
	+	15	0
	+	15	68
	+	15	0
	+	15	73
	+	15	0
	+	17	0
	+	15	0
	+	15	43
	+	15	0
	+	15	38
	+	17	0
	+	15	71
	+	17	0
	+	15	23
	+	17	62
	+	15	75
	+	15	43
	+	15	34
	+	15	45
	+	15	0
	+	15	26
	+	15	79
	+	15	25
	+	15	23
	+	15	47
	+	15	22
	+	17	7
	+	15	0
	+	15	62
	+	17	0
	+	18	40
	+	15	36
	+	15	0
	+	1	0
	+	2	0
	+	15	0
	+	15	6
	+	1	23
	+	3	15
	+	5	69
	+	5	96
	+	5	71
	+	5	85
	+	6	0
	+	5	81
	+	6	0
	+	5	61
	+	15	72
	+	15	0
	+	14	0
	+	19	0
	+	15	0
	+	41	0
	+	42	0
	+	15	2
	+	24	2
	+	30	2
	+	42	2
	+	52	0
	+	10	61
	+	11	0

> ~/Dropbox/1RESEARCH/various_things/ISE_WP_compiler/3_ISE_WP_COMPILER_DO_NOT_EDIT.tex
	*	1487247458	0
	"	78	0
	^	6	1
	.	78	0
	+	60	0
	+	74	0
	+	83	0
	+	6	33
	+	47	4
	+	47	5
	+	47	0
	+	47	21
	+	47	0
	+	6	0
	+	6	21
	+	78	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	8	0
	+	78	0

> ~/Dropbox/1RESEARCH/various_things/ISE_WP_compiler/1_FIRST_README.md
	*	1487244990	0
	"	1	0

> ~/Dropbox/1RESEARCH/DPS/Replication_Package_for_Montag_2014_A_Radical_Change_in_Traffic_Law/2_Replication_Code_for_Montag_2014.R
	*	1486751049	0
	"	5	12
	^	5	10
	.	5	0
	+	379	0
	+	380	0
	+	332	60
	+	333	62
	+	378	38
	+	334	0
	+	333	64
	+	334	32
	+	375	0
	+	374	65
	+	336	16
	+	334	0
	+	336	0
	+	326	14
	+	362	37
	+	362	125
	+	362	0
	+	371	0
	+	362	33
	+	378	0
	+	312	0
	+	379	56
	+	378	0
	+	312	0
	+	337	0
	+	311	0
	+	310	14
	+	312	0
	+	21	0
	+	362	37
	+	326	0
	+	332	59
	+	333	61
	+	367	60
	+	368	62
	+	374	62
	+	312	0
	+	326	72
	+	326	79
	+	362	96
	+	327	2
	+	327	45
	+	327	0
	+	364	0
	+	363	9
	+	364	0
	+	363	9
	+	364	8
	+	365	0
	+	375	0
	+	327	8
	+	327	9
	+	328	0
	+	327	8
	+	328	7
	+	329	0
	+	363	45
	+	327	44
	+	363	45
	+	327	44
	+	326	70
	+	374	0
	+	371	0
	+	372	0
	+	373	0
	+	371	0
	+	334	0
	+	334	29
	+	363	45
	+	327	44
	+	442	58
	+	437	41
	+	438	43
	+	443	60
	+	378	0
	+	380	0
	+	378	15
	+	447	0
	+	429	0
	+	428	8
	+	429	0
	+	448	0
	+	447	0
	+	446	0
	+	448	0
	+	448	4
	+	449	0
	+	448	0
	+	444	0
	+	443	61
	+	448	0
	+	449	0
	+	380	0
	+	378	0
	+	312	0
	+	316	0
	+	7	0
	+	8	0
	+	5	0

> ~/Dropbox/1RESEARCH/DPS/paper/DPS_draft2013JPH_Preprint.tex
	*	1486741620	0
	"	531	53
	^	528	46
	.	528	0
	+	132	65
	+	132	86
	+	137	0
	+	132	100
	+	137	15
	+	137	71
	+	137	0
	+	137	2
	+	137	28
	+	132	0
	+	134	0
	+	136	13
	+	128	0
	+	129	0
	+	128	0
	+	136	17
	+	136	46
	+	136	13
	+	136	15
	+	527	13
	+	529	3
	+	528	0

> ~/Dropbox/1RESEARCH/optimum_tax_car_emissions/paper/optimum_tax_jepo_accepted.tex
	*	1486740143	0
	"	1144	5
	^	142	52
	.	1360	0
	+	144	0
	+	144	75
	+	144	0
	+	144	47
	+	144	99
	+	74	0
	+	144	0
	+	74	0
	+	36	0
	+	140	0
	+	139	0
	+	140	23
	+	141	25
	+	140	79
	+	143	0
	+	141	37
	+	142	5
	+	1360	0

> ~/Dropbox/1RESEARCH/optimum_tax_car_emissions/paper/montag_optimal_fuel_tax/optimum_tax_jepoRR.tex
	*	1486737312	0
	"	2	0

> ~/Dropbox/1RESEARCH/GayPaper/paper/draft_2015/Montag_WhatDrivesTheGenderGap_KyklosRR (copy).tex
	*	1486736325	0
	"	1	0

> ~/Dropbox/1RESEARCH/optimum_tax_car_emissions/paper/optimum_tax_jepoRR.tex
	*	1486736316	0
	"	138	0
	.	139	0
	+	139	0

> ~/Dropbox/1RESEARCH/GayPaper/paper/draft_2015/Montag_WhatDrivesTheGenderGap_KyklosRR_accepted.tex
	*	1486734752	0
	"	169	0
	^	189	3
	.	169	0
	+	191	0
	+	191	55
	+	191	0
	+	191	151
	+	191	0
	+	64	0
	+	65	0
	+	64	19
	+	187	0
	+	104	0
	+	64	0
	+	188	78
	+	189	2
	+	186	25
	+	169	0

> ~/Dropbox/1RESEARCH/metal_thieves/paper/metal_thieves_JOQC_accepted.tex
	*	1486731272	0
	"	132	34
	^	137	14
	.	137	0
	+	135	0
	+	108	0
	+	94	65
	+	95	0
	+	94	66
	+	95	0
	+	95	46
	+	95	0
	+	129	0
	+	95	0
	+	94	0
	+	107	0
	+	108	9
	+	108	0
	+	108	8
	+	108	46
	+	1197	0
	+	1218	0
	+	84	80
	+	84	1612
	+	108	9
	+	108	0
	+	84	80
	+	84	171
	+	108	0
	+	84	15
	+	108	0
	+	84	2
	+	84	0
	+	108	0
	+	131	0
	+	108	0
	+	131	9
	+	1222	0
	+	226	0
	+	1222	0
	+	320	0
	+	1222	0
	+	320	0
	+	1222	0
	+	439	0
	+	1222	0
	+	384	0
	+	383	0
	+	384	0
	+	1222	0
	+	564	0
	+	592	0
	+	689	0
	+	715	0
	+	1222	0
	+	845	0
	+	1222	0
	+	641	0
	+	654	0
	+	1222	0
	+	740	0
	+	766	0
	+	1222	0
	+	816	0
	+	1218	0
	+	1222	0
	+	1240	0
	+	1222	9
	+	226	0
	+	204	0
	+	214	0
	+	320	0
	+	344	0
	+	384	0
	+	406	14
	+	439	0
	+	482	14
	+	641	15
	+	740	15
	+	845	0
	+	870	0
	+	104	0
	+	84	0
	+	85	0
	+	84	48
	+	135	0
	+	137	0
	+	104	0
	+	136	0
	+	137	0

> ~/Dropbox/1RESEARCH/metal_thieves/Replication_Package_for_Brabenec_and_Montag_2017_Criminals_and_the_Price_System/Replication_Package/2_Replication_Code_Brabenec_and_Montag_2017.R
	*	1486727314	0
	"	66	0
	.	147	0
	+	389	0
	+	397	0
	+	402	0
	+	389	27
	+	390	0
	+	37	11
	+	369	0
	+	371	0
	+	397	0
	+	402	0
	+	432	50
	+	916	29
	+	916	30
	+	916	0
	+	916	85
	+	916	0
	+	916	30
	+	916	0
	+	916	73
	+	916	0
	+	923	0
	+	939	0
	+	38	15
	+	975	0
	+	984	11
	+	1096	46
	+	1112	0
	+	1133	0
	+	1131	0
	+	1096	12
	+	2	78
	+	4	0
	+	3	13
	+	9	0
	+	6	42
	+	7	45
	+	8	0
	+	16	0
	+	17	0
	+	20	0
	+	20	18
	+	20	0
	+	20	77
	+	20	15
	+	20	0
	+	20	46
	+	20	0
	+	11	0
	+	16	0
	+	12	74
	+	11	73
	+	14	0
	+	12	66
	+	16	0
	+	20	0
	+	51	0
	+	147	0
	+	786	23
	+	793	0
	+	792	57
	+	809	20
	+	816	0
	+	814	32
	+	813	0
	+	1027	0
	+	1048	0
	+	1063	0
	+	14	0
	+	13	0
	+	125	3
	+	147	3
	+	177	3
	+	210	3
	+	290	3
	+	432	3
	+	916	3
	+	963	3
	+	984	3
	+	1062	3
	+	1096	3
	+	916	0
	+	1134	23
	+	20	73
	+	20	65
	+	20	78
	+	20	0
	+	20	23
	+	20	74
	+	20	0
	+	14	0
	+	147	0

> ~/Dropbox/1RESEARCH/metal_thieves/Replication_Package_for_Brabenec_and_Montag_2017_Criminals_and_the_Price_System/Replication_Package/Data/real_wage_indexSTAT.ARADY_PKG.VYSTUP
	*	1486726201	0
	"	7	0

> ~/Dropbox/1RESEARCH/metal_thieves/metal_thieves.R
	*	1486631984	0
	"	2331	15
	.	2331	0
	+	1481	0
	+	2331	37
	+	2332	24
	+	2330	0
	+	2331	0
	a	294	30
	m	2490	18

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_JM20170202.tex
	*	1486121398	0
	"	418	189
	^	418	190
	.	418	189
	+	134	67
	+	356	64
	+	357	24
	+	356	64
	+	408	42
	+	411	0
	+	425	22
	+	550	27
	+	546	472
	+	546	231
	+	535	0
	+	534	0
	+	34	0
	+	35	0
	+	768	0
	+	422	55
	+	420	333
	+	535	68
	+	537	0
	+	414	484
	+	414	593
	+	414	729
	+	416	1944
	+	416	1272
	+	416	91
	+	416	874
	+	419	0
	+	416	1165
	+	418	189

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/cover letter/aej_disclosure_Montag.tex
	*	1486114772	0
	"	26	54
	^	28	55
	.	28	54
	+	13	76
	+	25	0
	+	24	0
	+	23	159
	+	25	74
	+	25	152
	+	25	245
	+	25	172
	+	26	0
	+	28	54

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/cover letter/aej_cover_letter.tex
	*	1486114771	0
	"	35	507
	^	35	466
	.	35	495
	+	35	269
	+	35	583
	+	35	458
	+	35	0
	+	35	495

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/cover letter/aej_disclosure_Dusek.tex
	*	1486114770	0
	"	27	55
	.	27	55
	+	28	0
	+	25	129
	+	27	55

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/figures_and_tables_clean_nostar/tab01_sumstats.tex
	*	1486110885	0
	"	2	37
	^	2	37
	.	2	36
	+	2	36

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/figures_and_tables_clean_nostar/tab02_variation.tex
	*	1486110883	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/figures_and_tables_clean_nostar/tab13_didck.tex
	*	1486110878	0
	"	2	18
	^	2	19
	.	2	18
	+	2	18

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/figures_and_tables_clean/tab07_matching_dur03.tex
	*	1486110649	0
	"	2	0

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/figures_and_tables_clean_nostar/tab07_matching_dur03.tex
	*	1486110645	0
	"	1	0

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper201701aejsub.tex
	*	1486108519	0
	"	99	0
	.	100	0
	+	1074	0
	+	1075	5
	+	1076	1
	+	1077	1
	+	1075	17
	+	1065	36
	+	1050	0
	+	1056	0
	+	1059	0
	+	1049	0
	+	1050	0
	+	1064	0
	+	1065	0
	+	919	0
	+	1153	0
	+	1119	16
	+	103	52
	+	123	0
	+	124	0
	+	129	0
	+	104	0
	+	103	53
	+	103	0
	+	59	0
	+	129	0
	+	133	37
	+	133	131
	+	133	187
	+	133	226
	+	133	187
	+	133	220
	+	133	227
	+	133	85
	+	133	158
	+	133	186
	+	133	133
	+	133	201
	+	133	232
	+	133	537
	+	134	0
	+	133	309
	+	133	0
	+	133	175
	+	133	387
	+	133	567
	+	134	0
	+	133	108
	+	133	0
	+	132	0
	+	131	0
	+	133	59
	+	133	0
	+	133	236
	+	133	548
	+	133	0
	+	133	215
	+	133	175
	+	133	303
	+	133	481
	+	96	0
	+	96	18
	+	96	0
	+	96	1
	+	96	0
	+	102	0
	+	103	0
	+	143	0
	+	143	9
	+	143	0
	+	94	0
	+	96	0
	+	96	12
	+	96	0
	+	143	29
	+	143	0
	+	143	78
	+	143	0
	+	96	0
	+	146	0
	+	146	15
	+	146	0
	+	146	11
	+	146	0
	+	101	0
	+	101	1
	+	99	0
	+	101	10
	+	101	0
	+	100	0

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/figures_and_tables_clean/tab13_didck.tex
	*	1486107727	0
	"	2	0
	^	2	57
	.	2	0
	+	2	23
	+	4	0
	+	2	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_JM20170126.tex
	*	1486020972	0
	"	489	9
	^	547	927
	.	547	970
	+	115	368
	+	115	561
	+	117	270
	+	117	74
	+	117	356
	+	119	78
	+	119	156
	+	119	234
	+	119	314
	+	119	389
	+	119	712
	+	121	0
	+	120	0
	+	121	72
	+	121	151
	+	121	230
	+	121	306
	+	121	380
	+	121	450
	+	121	523
	+	122	0
	+	123	257
	+	125	485
	+	123	213
	+	123	0
	+	123	607
	+	123	1571
	+	123	0
	+	123	1473
	+	123	0
	+	123	1545
	+	123	0
	+	123	1495
	+	123	1587
	+	123	1103
	+	124	0
	+	125	0
	+	125	232
	+	125	485
	+	125	0
	+	125	359
	+	127	678
	+	127	742
	+	127	929
	+	127	759
	+	127	0
	+	127	749
	+	132	0
	+	129	97
	+	129	234
	+	129	628
	+	129	428
	+	129	827
	+	129	938
	+	130	0
	+	131	0
	+	129	195
	+	129	543
	+	129	835
	+	129	554
	+	129	837
	+	129	428
	+	538	0
	+	540	42
	+	543	0
	+	545	149
	+	545	229
	+	545	360
	+	545	113
	+	545	409
	+	545	488
	+	545	596
	+	545	659
	+	545	739
	+	545	755
	+	546	0
	+	545	74
	+	545	300
	+	545	338
	+	545	310
	+	546	0
	+	545	0
	+	545	502
	+	545	0
	+	545	666
	+	545	537
	+	545	554
	+	546	0
	+	545	648
	+	545	80
	+	545	745
	+	546	0
	+	547	67
	+	547	505
	+	547	808
	+	548	0
	+	547	0
	+	547	807
	+	548	0
	+	547	970

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper201612jebosub.tex
	*	1485941148	0
	"	266	178
	^	266	179
	.	90	0
	+	81	0
	+	59	0
	+	12	0
	+	59	0
	+	80	0
	+	82	0
	+	57	0
	+	90	0

> ~/Dropbox/1RESEARCH/metal_thieves/paper/metal_thieves_for_typeset/1_metal_thieves_JQC_R2.tex
	*	1485773342	0
	"	983	1
	^	23	33
	.	32	0
	+	1123	13
	+	1142	13
	+	1163	17
	+	1192	17
	+	1220	17
	+	1266	5
	+	1048	7
	+	1021	5
	+	1006	5
	+	992	5
	+	2	44
	+	24	0
	+	22	0
	+	24	0
	+	12	0
	+	23	32
	+	32	0

> ~/Dropbox/1RESEARCH/metal_thieves/Replication_Package_for_Brabenec_and_Montag_2017_Criminals_and_the_Price_System/Replication_Package/1_READ_ME.md
	*	1485490298	0
	"	31	24
	^	8	48
	.	9	0
	+	2	113
	+	5	0
	+	8	52
	+	8	115
	+	8	79
	+	8	109
	+	9	0
	+	8	154
	+	8	108
	+	9	0

> ~/Dropbox/1RESEARCH/criminal_process/gacr/progress_report.md
	*	1485448987	0
	"	9	77
	^	48	413
	.	49	0
	+	15	458
	+	15	598
	+	15	460
	+	15	687
	+	17	82
	+	17	306
	+	17	569
	+	29	0
	+	29	1
	+	19	12
	+	28	0
	+	21	329
	+	21	247
	+	21	275
	+	21	354
	+	25	184
	+	21	410
	+	21	275
	+	21	92
	+	24	0
	+	21	92
	+	21	472
	+	25	184
	+	28	0
	+	25	183
	+	22	0
	+	23	43
	+	25	562
	+	26	0
	+	27	257
	+	27	157
	+	27	699
	+	19	911
	+	29	0
	+	9	0
	+	33	63
	+	49	0
	+	33	29
	+	33	74
	+	49	0
	+	33	0
	+	33	463
	+	34	0
	+	49	56
	+	34	0
	+	33	464
	+	34	0
	+	33	511
	+	49	0
	+	35	0
	+	49	0
	+	35	10
	+	35	19
	+	35	18
	+	49	0
	+	35	165
	+	35	497
	+	36	0
	+	37	0
	+	39	0
	+	41	0
	+	49	0
	+	42	664
	+	49	0
	+	40	0
	+	33	24
	+	33	423
	+	33	0
	+	33	513
	+	33	439
	+	29	21
	+	33	0
	+	43	0
	+	44	98
	+	45	0
	+	46	78
	+	47	0
	+	46	182
	+	46	98
	+	46	315
	+	46	242
	+	48	2
	+	44	97
	+	48	36
	+	48	103
	+	49	0
	+	48	412
	+	37	0
	+	49	0

> ~/Dropbox/1RESEARCH/optimum_tax_car_emissions/pi_function.R
	*	1485234074	0
	"	38	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_201701_LDsnowball.tex
	*	1485170087	0
	"	976	32
	^	976	33
	.	976	32
	+	901	0
	+	904	26
	+	928	0
	+	931	26
	+	946	0
	+	949	0
	+	973	0
	+	976	32

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization.bib
	*	1484899211	0
	"	1396	20
	^	1630	63
	.	1396	12
	+	1348	0
	+	1344	21
	+	1348	0
	+	1352	20
	+	1351	35
	+	1483	0
	+	1536	41
	+	1646	19
	+	1649	0
	+	1649	11
	+	1647	0
	+	1647	11
	+	1649	0
	+	1647	81
	+	1648	17
	+	1649	25
	+	1650	35
	+	1651	13
	+	1652	7
	+	1654	0
	+	1652	9
	+	1654	20
	+	1655	0
	+	1650	37
	+	1653	49
	+	1652	60
	+	1653	12
	+	1653	31
	+	1654	0
	+	1646	6
	+	1653	8
	+	1652	60
	+	1653	9
	+	1646	10
	+	1653	43
	+	1646	0
	+	1628	0
	+	1629	15
	+	1633	0
	+	21	3
	+	1392	80
	+	1712	73
	+	1713	53
	+	78	7
	+	77	0
	+	82	17
	+	83	34
	+	77	12
	+	78	71
	+	79	9
	+	78	71
	+	77	10
	+	79	10
	+	78	71
	+	85	75
	+	84	0
	+	86	44
	+	85	75
	+	1278	68
	+	1645	0
	+	831	62
	+	871	33
	+	1768	69
	+	1230	117
	+	237	26
	+	236	10
	+	240	24
	+	241	0
	+	242	49
	+	242	0
	+	845	52
	+	1760	18
	+	1038	18
	+	1153	18
	+	1442	18
	+	1484	70
	+	886	19
	+	885	0
	+	886	29
	+	1165	71
	+	1180	20
	+	1696	16
	+	1117	68
	+	1528	40
	+	1630	71
	+	595	135
	+	1557	76
	+	372	96
	+	371	0
	+	1780	31
	+	1778	56
	+	1100	42
	+	132	71
	+	1752	11
	+	1536	65
	+	1506	56
	+	798	76
	+	1023	47
	+	1318	0
	+	1396	12

> ~/Dropbox/1RESEARCH/metal_thieves/paper/response_to_editorR2.md
	*	1484892172	0
	"	1	0
	^	48	117
	.	48	116
	+	31	789
	+	31	150
	+	32	0
	+	33	0
	+	33	67
	+	33	331
	+	33	426
	+	33	755
	+	34	0
	+	35	54
	+	33	0
	+	31	127
	+	33	244
	+	33	0
	+	33	275
	+	33	125
	+	33	298
	+	33	426
	+	33	621
	+	34	0
	+	33	740
	+	33	0
	+	33	742
	+	37	0
	+	37	2
	+	38	0
	+	39	9
	+	41	177
	+	42	0
	+	43	126
	+	45	146
	+	45	0
	+	46	48
	+	43	218
	+	50	2
	+	53	0
	+	54	0
	+	51	0
	+	52	8
	+	54	169
	+	55	0
	+	56	84
	+	56	36
	+	56	128
	+	62	3
	+	56	160
	+	56	248
	+	56	337
	+	62	3
	+	56	126
	+	57	0
	+	58	198
	+	59	0
	+	60	107
	+	61	0
	+	62	2
	+	62	3
	+	67	0
	+	63	0
	+	64	9
	+	66	67
	+	68	2
	+	69	0
	+	70	9
	+	72	263
	+	74	2
	+	75	0
	+	76	9
	+	76	0
	+	80	0
	+	82	38
	+	91	0
	+	92	9
	+	93	0
	+	94	48
	+	88	0
	+	96	588
	+	98	9
	+	100	50
	+	96	202
	+	96	292
	+	96	587
	+	98	0
	+	97	0
	+	100	108
	+	103	0
	+	104	9
	+	105	0
	+	106	370
	+	106	377
	+	107	0
	+	108	34
	+	106	272
	+	108	167
	+	108	0
	+	108	234
	+	46	49
	+	49	0
	+	46	49
	+	48	116

> ~/Dropbox/1RESEARCH/metal_thieves/paper/metal_thieves_JQC_R2.tex
	*	1484891048	0
	"	527	11
	^	1067	332
	.	172	0
	+	115	56
	+	120	56
	+	1092	454
	+	1093	0
	+	1092	483
	+	180	1136
	+	181	0
	+	134	0
	+	955	66
	+	1092	450
	+	168	273
	+	168	301
	+	169	0
	+	215	418
	+	215	362
	+	215	437
	+	216	0
	+	215	344
	+	405	49
	+	512	83
	+	513	0
	+	1012	478
	+	1012	528
	+	1012	551
	+	1012	513
	+	1012	606
	+	1013	0
	+	1012	0
	+	1012	613
	+	1012	563
	+	1012	741
	+	1012	573
	+	1012	0
	+	1012	636
	+	1012	634
	+	1012	732
	+	1012	649
	+	1012	0
	+	1012	889
	+	1012	834
	+	1012	0
	+	1012	857
	+	1012	474
	+	1012	880
	+	156	45
	+	152	75
	+	156	45
	+	154	53
	+	153	23
	+	153	8
	+	154	0
	+	153	34
	+	154	0
	+	156	45
	+	153	67
	+	155	67
	+	155	54
	+	155	11
	+	156	40
	+	154	16
	+	157	0
	+	156	43
	+	864	0
	+	113	281
	+	115	317
	+	117	67
	+	123	63
	+	124	37
	+	154	555
	+	154	0
	+	987	194
	+	987	358
	+	987	206
	+	987	0
	+	987	231
	+	485	831
	+	486	0
	+	489	40
	+	514	0
	+	1060	75
	+	1061	0
	+	1067	168
	+	1067	428
	+	1067	336
	+	1068	0
	+	1067	351
	+	1067	272
	+	1067	406
	+	1067	0
	+	1067	389
	+	1067	0
	+	1067	135
	+	172	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_20170117.tex
	*	1484878109	0
	"	564	58
	^	524	849
	.	564	58
	+	522	403
	+	523	0
	+	524	452
	+	524	241
	+	524	506
	+	524	140
	+	524	297
	+	524	516
	+	524	0
	+	524	518
	+	524	0
	+	524	759
	+	485	273
	+	485	143
	+	518	0
	+	527	0
	+	524	617
	+	524	71
	+	524	318
	+	524	0
	+	524	419
	+	524	613
	+	527	0
	+	525	0
	+	524	658
	+	527	237
	+	527	315
	+	527	252
	+	527	0
	+	527	450
	+	526	0
	+	526	502
	+	528	0
	+	528	117
	+	528	206
	+	544	4
	+	549	0
	+	545	11
	+	549	5
	+	551	7
	+	555	5
	+	547	12
	+	548	26
	+	553	20
	+	555	0
	+	554	32
	+	553	71
	+	554	33
	+	548	36
	+	554	36
	+	547	42
	+	553	26
	+	554	26
	+	553	21
	+	547	69
	+	548	33
	+	547	59
	+	23	0
	+	24	15
	+	24	0
	+	34	0
	+	24	0
	+	467	0
	+	468	0
	+	506	0
	+	507	0
	+	467	0
	+	468	0
	+	506	0
	+	25	0
	+	24	0
	+	547	0
	+	554	0
	+	539	14
	+	540	18
	+	541	30
	+	533	0
	+	522	507
	+	520	551
	+	520	0
	+	520	555
	+	467	45
	+	401	1614
	+	401	1678
	+	401	1633
	+	401	0
	+	401	259
	+	402	0
	+	518	246
	+	520	5
	+	520	430
	+	522	376
	+	522	0
	+	524	672
	+	524	848
	+	564	58

> ~/Downloads/tandf_reuj20AxA_1.bib
	*	1484410261	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20161228.bbl
	*	1484390345	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20161228.aux
	*	1484390344	0
	"	26	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_in_cee_countries/privatization_summary_paper.soc
	*	1484328458	0
	"	1	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/criminal_procedure_ALEA2016.tex
	*	1484317812	0
	"	44	13
	^	44	17
	.	44	0
	+	76	0
	+	2	31
	+	3	28
	+	4	77
	+	5	172
	+	5	106
	+	6	0
	+	5	107
	+	44	0
	m	83	29

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_ph.tex
	*	1484309982	0
	"	1259	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization_hms.tex
	*	1484309701	0
	"	1038	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_201701.tex
	*	1484062294	0
	"	565	0
	^	564	6
	.	563	32
	+	560	78
	+	561	39
	+	562	78
	+	563	75
	+	564	5
	+	563	32

> ~/Dropbox/software/MicroSoft Office 2007 With Key -THADOGG/Serial.txt
	*	1484062242	0
	"	5	0

> ~/Dropbox/software/MicroSoft Office 2007 With Key -THADOGG/m icrosoft Office Enterprise 2007 + Key  - THADOGG.txt
	*	1484053096	0
	"	1	3

> ~/Dropbox/software/MicroSoft Office 2007 With Key -THADOGG/microsoft Office Enterprise 2007 + Key  - THADOGG.txt
	*	1484053089	0
	"	1	2

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/citations.bib
	*	1483017090	0
	"	1	0

> ~/Dropbox/1RESEARCH/odo_fraud/paper/ISE WP/ISE_WP_compiler/3_ISE_WP_COMPILER_DO_NOT_EDIT.tex
	*	1483015530	0
	"	1	0

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/cover letter/cover_letter.tex
	*	1483008424	0
	"	22	37
	^	22	38
	.	22	37
	+	11	22
	+	12	58
	+	13	37
	+	12	77
	+	13	36
	+	14	0
	+	13	54
	+	11	39
	+	39	0
	+	21	0
	+	38	0
	+	21	0
	+	38	0
	+	22	77
	+	23	0
	+	24	0
	+	26	14
	+	26	60
	+	28	66
	+	38	0
	+	28	76
	+	31	6
	+	34	32
	+	35	38
	+	35	52
	+	35	54
	+	38	0
	+	34	76
	+	36	80
	+	37	40
	+	36	38
	+	38	0
	+	39	72
	+	22	37

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/tables/tab_check_countries_CEE_WEurope_new.txt
	*	1482949438	0
	"	45	0
	.	46	0
	+	3	0
	+	4	2
	+	7	2
	+	10	2
	+	13	2
	+	16	2
	+	19	2
	+	22	2
	+	25	2
	+	28	2
	+	31	2
	+	36	2
	+	39	2
	+	42	2
	+	45	2
	+	4	0
	+	6	0
	+	10	0
	+	9	0
	+	6	0
	+	3	16
	+	6	14
	+	9	9
	+	12	9
	+	15	8
	+	18	11
	+	21	8
	+	24	9
	+	27	10
	+	30	10
	+	35	15
	+	38	7
	+	41	8
	+	44	14
	+	4	2
	+	7	2
	+	10	2
	+	13	2
	+	16	2
	+	19	2
	+	22	2
	+	25	2
	+	28	2
	+	31	2
	+	36	2
	+	39	2
	+	42	2
	+	45	2
	+	33	0
	+	34	0
	+	2	0
	+	1	0
	+	32	0
	+	5	14
	+	8	2
	+	11	2
	+	14	2
	+	17	2
	+	20	2
	+	23	2
	+	26	2
	+	29	2
	+	32	0
	+	37	2
	+	40	2
	+	43	2
	+	46	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization.tex
	*	1482943847	0
	"	19	0

> ~/Downloads/helloworld.py
	*	1482931455	0
	"	6	10
	.	1	0
	+	1	0

> ~/tmp/helloworld.py
	*	1482931442	0
	"	6	10
	.	1	15
	+	1	15

> ~/Dropbox/2TEACH/2017/Makro/Macro_Syllabus.md
	*	1482916839	0
	"	139	0
	^	143	54
	.	144	0
	+	40	32
	+	20	0
	+	53	71
	+	61	0
	+	60	92
	+	150	4
	+	162	4
	+	169	4
	+	174	4
	+	177	0
	+	189	4
	+	200	0
	+	211	3
	+	224	3
	+	237	3
	+	249	3
	+	261	3
	+	274	0
	+	275	3
	+	276	3
	+	295	3
	+	286	0
	+	288	0
	+	291	0
	+	289	0
	+	288	176
	+	175	0
	+	167	0
	+	131	21
	+	158	11
	+	131	35
	+	158	29
	+	156	27
	+	131	21
	+	158	7
	+	131	22
	+	132	10
	+	131	16
	+	132	7
	+	131	0
	+	133	0
	+	134	46
	+	135	18
	+	136	25
	+	145	42
	+	146	0
	+	147	0
	+	146	34
	+	133	5
	+	145	0
	+	133	26
	+	145	9
	+	137	32
	+	145	0
	+	136	4
	+	136	0
	+	137	0
	+	136	0
	+	138	0
	+	133	0
	+	136	0
	+	145	0
	+	139	0
	+	138	0
	+	139	43
	+	140	44
	+	141	64
	+	142	36
	+	143	0
	+	144	0

> ~/Dropbox/1RESEARCH/odo_fraud/paper/ISE WP/ISE_WP_compiler/2_THEN_FILL_THIS.txt
	*	1482858029	0
	"	28	0
	^	23	11
	.	28	43
	+	8	0
	+	10	0
	+	19	20
	+	23	10
	+	28	43

> ~/Dropbox/1RESEARCH/odo_fraud/cover letter/cover_letter.tex
	*	1482856811	0
	"	30	54
	^	30	56
	.	30	54
	+	32	0
	+	21	0
	+	24	79
	+	24	53
	+	24	79
	+	26	0
	+	24	79
	+	23	56
	+	24	63
	+	26	0
	+	25	0
	+	27	60
	+	29	70
	+	32	0
	+	12	0
	+	27	42
	+	30	32
	+	29	71
	+	30	54

> ~/Dropbox/1RESEARCH/metal_thieves/paper/metal_thieves_abbrv.bib
	*	1482584715	0
	"	2163	0
	^	2163	34
	.	2163	33
	+	48	0
	+	54	0
	+	49	0
	+	50	0
	+	41	10
	+	61	50
	+	3	0
	+	21	16
	+	45	0
	+	55	20
	+	3	0
	+	4	16
	+	125	127
	+	5	91
	+	176	1
	+	201	2
	+	220	1
	+	242	0
	+	176	0
	+	201	0
	+	220	0
	+	336	0
	+	433	0
	+	444	0
	+	516	0
	+	561	0
	+	611	0
	+	689	0
	+	712	0
	+	724	0
	+	745	0
	+	756	0
	+	785	0
	+	801	0
	+	884	0
	+	897	0
	+	910	0
	+	950	0
	+	962	0
	+	1029	0
	+	1066	0
	+	1092	0
	+	1129	0
	+	1141	0
	+	1152	0
	+	1191	0
	+	1223	0
	+	1235	0
	+	1248	0
	+	1261	0
	+	1272	0
	+	1296	0
	+	1354	0
	+	1366	0
	+	1390	0
	+	1403	0
	+	1415	0
	+	1429	0
	+	1442	0
	+	1574	0
	+	1639	0
	+	1653	0
	+	1725	0
	+	1737	0
	+	1807	0
	+	1819	0
	+	1873	0
	+	1989	0
	+	2001	0
	+	2084	0
	+	2096	0
	+	2154	0
	+	2177	0
	+	2224	0
	+	2236	0
	+	2250	0
	+	2265	0
	+	2335	0
	+	2347	0
	+	2414	0
	+	2448	0
	+	2459	0
	+	242	2
	+	265	0
	+	288	0
	+	346	0
	+	407	0
	+	454	0
	+	478	0
	+	1451	0
	+	1473	0
	+	1583	0
	+	1604	0
	+	135	0
	+	1792	13
	+	2011	0
	+	2010	33
	+	2084	27
	+	2164	13
	+	2163	33

> ~/Dropbox/1RESEARCH/metal_thieves/paper/response_to_reviewers.md
	*	1482523271	0
	"	1	0

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper201612.tex
	*	1482434003	0
	"	1	0

> ~/.xsessionrc
	*	1482429291	0
	"	1	2
	.	1	0
	+	1	0

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper201612.aux
	*	1482236588	0
	"	55	20

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/proc_case_paper201611_LDch15.tex
	*	1481891146	0
	"	262	87
	^	262	75
	.	262	74
	+	911	74
	+	912	51
	+	911	30
	+	253	1
	+	252	72
	+	262	74

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/workwithdata/results_100pcent/18_daysave1_dur03.txt
	*	1481889893	0
	"	1	1

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/workwithdata/results_100pcent/16_eliocadist1_probcharge.txt
	*	1481889892	0
	"	1	1
