# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/amix

# Last Substitute Search Pattern:
~MSle0&\*

# Last Substitute String:
$-

# Command Line History (newest to oldest):
:wq
|2,0,1613604402,,"wq"
:q
|2,0,1613603909,,"q"
:e ~/Programs/dwm/config.def.h
|2,0,1613599011,,"e ~/Programs/dwm/config.def.h"
:w
|2,0,1613572300,,"w"
:b ~/GD/1RESEARCH/Habil/spis/metal_thieves/1_metal_thieves_habil.aux
|2,0,1613480261,,"b ~/GD/1RESEARCH/Habil/spis/metal_thieves/1_metal_thieves_habil.aux"
:bw!
|2,0,1613480256,,"bw!"
:%s/\*/-/g
|2,0,1613470960,,"%s/\\*/-/g"
:ene
|2,0,1613470693,,"ene"
:e ~/.config/rofi/config.rasi
|2,0,1613423719,,"e ~/.config/rofi/config.rasi"
:bw
|2,0,1613423709,,"bw"
:e !
|2,0,1613423705,,"e !"
:b 
|2,0,1613409414,,"b "
:b model_endog_enforce/1_model_endog_enforce.tex
|2,0,1613409409,,"b model_endog_enforce/1_model_endog_enforce.tex"
:b habilitation_20200814.texk
|2,0,1613409397,,"b habilitation_20200814.texk"
:e subj_punish/1_subj_punish.tex
|2,0,1613409348,,"e subj_punish/1_subj_punish.tex"
:!latexmk habilitation_20200814.tex
|2,0,1613409122,,"!latexmk habilitation_20200814.tex"
:e habilitation_20200814.log
|2,0,1613407647,,"e habilitation_20200814.log"
:%s/\^\*'/^{*\\prime}/gc
|2,0,1613398638,,"%s/\\^\\*'/^{*\\\\prime}/gc"
:%s/\^\*'/^{*\prime}/gc
|2,0,1613398606,,"%s/\\^\\*'/^{*\\prime}/gc"
:%s/^*'/^{*\prime}/gc
|2,0,1613398598,,"%s/^*'/^{*\\prime}/gc"
:!latexmk ../habilitation_20200814.tex
|2,0,1613398398,,"!latexmk ../habilitation_20200814.tex"
:e model_endog_enforce/1_model_endog_enforce.tex
|2,0,1613397892,,"e model_endog_enforce/1_model_endog_enforce.tex"
:b odo_fraud/1_odo_fraud_habil.tex
|2,0,1613396977,,"b odo_fraud/1_odo_fraud_habil.tex"
:b habilitation_20200814.tex
|2,0,1613396905,,"b habilitation_20200814.tex"
:!latexmk habilitation_20200814.tex -f
|2,0,1613396845,,"!latexmk habilitation_20200814.tex -f"
:b habilitation_20200814.log
|2,0,1613396760,,"b habilitation_20200814.log"
:e 1_intro.tex
|2,0,1613396745,,"e 1_intro.tex"
:e 1_
|2,0,1613396740,,"e 1_"
:e odo_fraud/1_odo_fraud_habil.tex
|2,0,1613396730,,"e odo_fraud/1_odo_fraud_habil.tex"
:e dps/1_DPS_habil.tex
|2,0,1613396716,,"e dps/1_DPS_habil.tex"
:e metal_thieves/1_metal_thieves_habil.tex
|2,0,1613396698,,"e metal_thieves/1_metal_thieves_habil.tex"
:b habil.bib
|2,0,1613396271,,"b habil.bib"
:b metal_thieves/1_metal_thieves_habil.aux
|2,0,1613396184,,"b metal_thieves/1_metal_thieves_habil.aux"
:b ~/GD/1RESEARCH/Habil/spis/habilitation_20200814.tex
|2,0,1613396180,,"b ~/GD/1RESEARCH/Habil/spis/habilitation_20200814.tex"
:b ~/GD/1RESEARCH/Habil/spis/habil.bib
|2,0,1613396027,,"b ~/GD/1RESEARCH/Habil/spis/habil.bib"
:e ../habil.bib
|2,0,1613395739,,"e ../habil.bib"
:e metal_thieves/1_metal_thieves_habil.aux
|2,0,1613395697,,"e metal_thieves/1_metal_thieves_habil.aux"
:b habilitation_20200814.aux
|2,0,1613394916,,"b habilitation_20200814.aux"
:e habilitation_20200814.aux
|2,0,1613394844,,"e habilitation_20200814.aux"
:e habil.bib
|2,0,1613394390,,"e habil.bib"
:e habil
|2,0,1613394372,,"e habil"
:e
|2,0,1613394368,,"e"
:b jpe1.bst
|2,0,1613394227,,"b jpe1.bst"
:e 1_intro.bbl
|2,0,1613393994,,"e 1_intro.bbl"
:e 1_i
|2,0,1613393970,,"e 1_i"
:e jpe1.bst
|2,0,1613393778,,"e jpe1.bst"
:e 
|2,0,1613393474,,"e "
:b ~/GD/1RESEARCH/Habil/spis/odo_fraud/1_odo_fraud_habil.tex
|2,0,1613392306,,"b ~/GD/1RESEARCH/Habil/spis/odo_fraud/1_odo_fraud_habil.tex"
:e differential_punishment/1_differential_punishment_habil.tex
|2,0,1613392298,,"e differential_punishment/1_differential_punishment_habil.tex"
:e ~/GDSD/Discrimination_lawyers/UP_experiment/
|2,0,1613392066,,"e ~/GDSD/Discrimination_lawyers/UP_experiment/"

# Search String History (newest to oldest):
?/amix
|2,1,1613605854,47,"amix"
?/font
|2,1,1613604367,47,"font"
?/todo
|2,1,1613572285,47,"todo"
?/table
|2,1,1613554921,47,"table"
? \*
|2,1,1613470960,,"\\*"
? \<Hlavní\>
|2,1,1613470817,,"\\<Hlavní\\>"
? \<Vzájemná\>
|2,1,1613470762,,"\\<Vzájemná\\>"
?/them
|2,1,1613425355,47,"them"
?/rofi
|2,1,1613424124,47,"rofi"
?/max
|2,1,1613409808,47,"max"
?/ma
|2,1,1613409803,47,"ma"
?/agency_optim
|2,1,1613409207,47,"agency_optim"
?/erro
|2,1,1613407704,47,"erro"
?/Erro
|2,1,1613407702,47,"Erro"
?/agency_op
|2,1,1613407672,47,"agency_op"
?/referen
|2,1,1613407665,47,"referen"
?/resolv
|2,1,1613407661,47,"resolv"
? \^\*'
|2,1,1613398638,,"\\^\\*'"
? ^*'
|2,1,1613398598,,"^*'"
?/'
|2,1,1613398338,47,"'"
?/late
|2,1,1613397024,47,"late"
?/begin
|2,1,1613396962,47,"begin"
? \<csquotes\>
|2,1,1613396915,,"\\<csquotes\\>"
?/decla
|2,1,1613396701,47,"decla"
?/unico
|2,1,1613396532,47,"unico"
?/piqu
|2,1,1613396320,47,"piqu"
? \<Piquero2016\>
|2,1,1613396315,,"\\<Piquero2016\\>"
?/mebane
|2,1,1613396273,47,"mebane"
?/aux
|2,1,1613396234,47,"aux"
?/lough
|2,1,1613396197,47,"lough"
?/error| line
|2,1,1613395968,47,"error| line"
?/Loug
|2,1,1613395756,47,"Loug"
?/loug
|2,1,1613395742,47,"loug"
?/intro
|2,1,1613395308,47,"intro"
?/Intro
|2,1,1613395305,47,"Intro"
?/bib
|2,1,1613395227,47,"bib"
?/appendi
|2,1,1613395060,47,"appendi"
?/brabe
|2,1,1613394897,47,"brabe"
?/bibda
|2,1,1613394867,47,"bibda"
?/bibsty
|2,1,1613394859,47,"bibsty"
?/3123
|2,1,1613394855,47,"3123"
?/\.bib
|2,1,1613394753,47,"\\.bib"
?/.bib
|2,1,1613394748,47,".bib"
?/reference
|2,1,1613394743,47,"reference"
?/Repe
|2,1,1613394648,47,"Repe"
?/ayres2003
|2,1,1613394593,47,"ayres2003"
? \<Baudains2013\>
|2,1,1613394587,,"\\<Baudains2013\\>"
? \<Ayres2003a\>
|2,1,1613394581,,"\\<Ayres2003a\\>"
?/repea
|2,1,1613394429,47,"repea"
?/enquo
|2,1,1613394027,47,"enquo"

# Expression History (newest to oldest):
=p
|2,2,1605606313,,"p"
=y"+y
|2,2,1503570517,,"y\"+y"
=y
|2,2,1502980462,,"y"
=P
|2,2,1499788741,,"P"
="+p
|2,2,1484414578,,"\"+p"

# Input Line History (newest to oldest):
@y
|2,3,1612945901,,"y"
@ 1
|2,3,1597743649,," 1"
@1
|2,3,1597743490,,"1"
@n
|2,3,1581247497,,"n"
@ 
|2,3,1503743497,," "

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	amixer set Master 5%+
|3,1,0,0,1,0,1613605859,"amixer set Master 5%+"
"1	LINE	0
	
|3,0,1,1,1,0,1613470714,""
"2	LINE	0
	@import "/usr/share/rofi/themes/android_notification.rasi"
|3,0,2,1,1,0,1613425371,"@import \"/usr/share/rofi/themes/android_notification.rasi\""
"3	LINE	0
		sidebar-mode: true;
|3,0,3,1,1,0,1613425329,"	sidebar-mode: true;"
"4	LINE	0
		fake-transparency: true;
|3,0,4,1,1,0,1613425323,"	fake-transparency: true;"
"5	LINE	0
		icon-theme: "papirus";
|3,0,5,1,1,0,1613425290,"	icon-theme: \"papirus\";"
"6	LINE	0
	  theme: android_notification;
|3,0,6,1,1,0,1613425284,"  theme: android_notification;"
"7	LINE	0
	  theme: android_notification.rasi;
|3,0,7,1,1,0,1613425006,"  theme: android_notification.rasi;"
"8	LINE	0
		% icon-theme: "papirus";
|3,0,8,1,1,0,1613423771,"	% icon-theme: \"papirus\";"
"9	LINE	0
		
|3,0,9,1,1,0,1613423732,"	"
"a	CHAR	0
	lve~
|3,0,10,0,1,0,1612719343,"lve~"
"b	CHAR	0
	d
|3,0,11,0,1,0,1568572502,"d"
"d	CHAR	0
	s\footnote"a{"+pa}
|3,0,13,0,1,0,1594210613,"s\\footnote\"a{\"+pa}"
"g	CHAR	0
	g,cc,cc:kkkkjjkk,l,b,cc,ev/surrggcc
|3,0,16,0,1,0,1612897331,"g,cc,cc:kkkkjjkk,l,b,cc,ev/surrggcc"
"j	CHAR	0
	j
|3,0,19,0,1,0,1600933570,"j"
"k	CHAR	0
	kkjjjjkjkkB			uuuuuujjjjjjjjjuuuuuuuuujjjjjjjjjjGkkkkkkkjjjjjjjzajjjjjjjjjjjjjjjkkkkkkkkkkkjjVjjjjjjjjjjjjjjjjjjjkjkgc
|3,0,20,0,1,0,1569317847,"kkjjjjkjkkB			uuuuuujjjjjjjjjuuuuuuuuujjjjjjjjjjGkkkkkkkjjjjjjjzajjjjjjjjjjjjjjjkkkkkkkkkkkjjVjjjjjjjjjjjjjjjjjjjkjkgc"
"l	CHAR	0
	6486
<lgqlkkljhhji  jjjgqljgqli  jjjgqljgqli  jjjgqljjkgqljjjjkkj.jjjkkkj.jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjggjVGgvggVGýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýNýKýKýKýNýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýNýKýKýKýNýKýKýNýKýKýKýNýKýKýNýKýKýKýNýKýKýNýKýKýKýNýKýKýKýNýKýNýKýKýKýNýKýKýNýKýNýKýNýKýNýKýKýKýNýKýKýKýNýNýKýKýKýNýNýKýKýKýKýNýKýKýKýNýKýKýNýNýKýKýKýKýNýKýKýNýNýKýKýKýKýNýKýKýKýKýNýKýKýNýKýKýNýKýKýNýKýKýKýKýNýKýKýNýKýKýNýKýKýNýKýKýNýKýKýNýKýKýKýKýNýKýNýNýKýKýKýKýNýKýKýNýKýKýKýKýNýNýKýKýKýKýNýKýNýKýKýKýNýKýKýNýKý,ý.ý,ý.okbdivkbkbkb<div>yyjpa/kk==j..j.kkjjyyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkpkkplxjjyykkkkkkkkkkkkkkkkkkpjpklkxjjyyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkpjpkklxjvap=kkkkkkkkkkkjpyykyukyyjpjpkklxvpuvap=jjggjjjjjjkkjjokvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjVgggvjjjjjjjkkllllllkkkkjjGokkyyjpý,ý.vhhggg/jjjjjlllllllllllllllllllllllllllllllllllDjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhdkhhhpjllllllllllllllllllllllllllDjlpkkyykkkkkkkkkkkkkkvllllllllldkhhhpjjpua pkAkbkbkbkbkbkbkbkbkbkbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkj0llllvllllllllldkhhhpjjla pkAkbkbkbkbkbkbkbkbkbkbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkk0llvllllllllldkhhpuPjjbbbbbbbhhDjpggVGgvkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjdeudf<udf<udt<jjjbbhh...Djkkkjjkkkkkkkkkkkjjjjkllldw..jjll...kkkkkkkkkkkkkkkkkkllldw..jjlldw..ggjjjjjjjjjkkkouA <br>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjbbbdw..jjll...gvýKýKýKýMýKýKýKýKýMýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýNýKýKýKýKýKýKýKýNýKýKýKýKýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýNýKýKýKýKýKýNýKýKýKýKýKýKýNýKý,ý.a;kb padding-bottom: 0kb1ex;kbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbýKýKýKýKýNýKýKýKýKýKýNýKýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýKýKýNýNýKýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýNýNýKýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýKýKýNýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýNýNýKýKýNýKýKýKýNýKýKýNýKýKýKý,ý.ý,ý.ý/ý1ý,ý.ldwiblacký,ý-ý-ý-ý.bblbbbbbvlllllllllvbbvlllllllllllwwldxý,ý.ýKýNýKýKýNýKýKýNýNýKýKýKýKýNýKýKýNýKýKýKýNýNýKýKýKýKýKýNýNýKýKýKýKýNýKýKýNýNýKýKýKýKýNýNýNýKýKýKýKýKýNýNýKýKýKýKýKýNýKýKýKýNýNýKýKýKýKýNýKýKýKýNýNýKýKýKýKýNýKýKýKýNýNýKýKýKýNýKýKýNýKýNýKjjjjjjjjjj0jjjjjjjjjk0dwJlllllllllggý/ý1kkkkkkkkkkkkkkkkggu"+PVjjjjjjjjjjjjjjjkkkkkkkkkkkkkjjdljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjkkkkkkkkkkkkkkkkhlhvlllllllllllllllllllllllllllllldjvjjllllllllllllllllllllllllllldddjllllljjjjjjklljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjkkkkkkkkjjjjjjjjjjjkkkkkkkkVkdkklVggyVlygvvjjjjjjjjjjjjjjjjjjjjjjjvkkkgvkkkkhggjjVjjjjkkkkkkkjjjjjjjllllllllllllllllllllllllllllllllllllljlllllllllllllllllllllllllllllllllllllllllllllllllllllhhklkldlllllllllllllllllllC<br>jhhh.jbbhhhhhh.jhhh.kkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhvlllllllllllllldllllllllllla</b>jVjjjj=ddjjjjkkkkkkkkkkkkkkjjjjjvjjjbbbkjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbblllllllllllllllllllllllllllllldlllllldw.....................i llllllllllllllllllllllllhdw..i<lla>lDj0dw............llllllllvllllldllllllllllllllllllC<br>jjk0dw.v/PrhhhhhhhhhlldllllllllllllC<br>jjk0v/CzhdlllllllllllllllhC,bkbkb,bkbkb<br>jjkdd.vjkdw..0dwdw...................llllllllllvlllllllllllllllllllllllllllllllllllllllllllllllllllllldllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllljkwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0jkgqlkkkkkkkkkkllllllllllllllllllllvlllllc lllllllllllllhhhhhhhhhhhhvjbhhhldJgqljlllllllllllllllllbjbhhhhhhhhvjjjllllllllhdlllvwwwwwwwllllllllllllllllllllllljlllllllllllllllldjjbbbbbblDjjjjkkkgqljl.j.ugqlkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjkkkjjkhhhhhhhhhhhkddvjjbjhhdJjbbbbbbbbllllllllllllllllllllllvllllllllllllllllllllllljbbbbbbbbbbbbbbbbc kbuvwwwllllllllllldwwllhhllllvjbbbbbbbbbbbbbbbbbbbbbblduvlllllllllllllllllllllllllllllllllllllllldhxhhhJjkwwwwwwwwwwwwwwwwwwwwwwwwwhhhlDjujkwvljlllllllllllllllllllllllllllllllwwwwwwwwwwwwwwwwwllhjjjjjlllkkbbbbbhhdkjjjllllllvjlllllkkkkkkkjllllllllllllllllllbbbbbbbbbbbbbbbvjllllllllllllllllllllllllllllllllllldjjjlllllllllljddllllllllllllllllllllllDwvlllllllllllllllllllllllllllllllllllllllllllllllljjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhlllllllllllllllllllllllllllllllllllllllllllllldjjbbbbbbbbhhDjhVggygvý,ý.jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkggjjjjjjjjjjjjjjjjjVjjjjjjgvggouououikk"+pjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjVjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjkVggjjjjjjjjjkkkkjdkddd..kkkggjvjjjjjjjjjjjjjjjjjjjjjjjjjjkkllgvuuuuuuujVjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkygvkkkkkkkkkkkkkkkkkkkkkkkkkjjVjjjjjjjk,b           10,vjjk/abstkkkkkkkkkkkkkkkkkkknjjjjjjjjjjjjjjjjjjjjkojjjjjjjkkkkkkkkjjjjjjjkyyjpkkkkkkdd.ukddjjjjojoThis paper is forthcoming in the \emph{Journal of Housing Economics}.\ll
|3,0,21,0,1,0,1596794303,>6488
|<"lgqlkkljhhji  jjjgqljgqli  jjjgqljgqli  jjjgqljjkgqljjjjkkj.jjjkkkj.jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjggjVGgvggVGýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýNýKýKýKýNýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýNýKýKýKýNýKýKýNýKýKýKýNýKýKýNýKýKýKýNýKýKýNýKýKýKýNýKýKýKýNýKýNýKýKýKýNýKýKýNýKýNýKýNýKýNýKýKýKýNýKýKýKýNýNýKýKýKýNýNýKýKýKýKýNýKýKýKýNýKýK
|<ýNýNýKýKýKýKýNýKýKýNýNýKýKýKýKýNýKýKýKýKýNýKýKýNýKýKýNýKýKýNýKýKýKýKýNýKýKýNýKýKýNýKýKýNýKýKýNýKýKýNýKýKýKýKýNýKýNýNýKýKýKýKýNýKýKýNýKýKýKýKýNýNýKýKýKýKýNýKýNýKýKýKýNýKýKýNýKý,ý.ý,ý.okbdivkbkbkb<div>yyjpa/kk==j..j.kkjjyyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkpkkplxjjyykkkkkkkkkkkkkkkkkkpjpklkxjjyyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkpjpkklxjvap=
|<kkkkkkkkkkkjpyykyukyyjpjpkklxvpuvap=jjggjjjjjjkkjjokvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkvap=jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjVgggv
|<jjjjjjjkkllllllkkkkjjGokkyyjpý,ý.vhhggg/jjjjjlllllllllllllllllllllllllllllllllllDjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhdkhhhpjllllllllllllllllllllllllllDjlpkkyykkkkkkkkkkkkkkvllllllllldkhhhpjjpua pkAkbkbkbkbkbkbkbkbkbkbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkj0llllvllllllllldkhhhpjjla pkAkbkbkbkbkbkbkbkbkbkbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkk0llvllllllllldk
|<hhpuPjjbbbbbbbhhDjpggVGgvkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjdeudf<udf<udt<jjjbbhh...Djkkkjjkkkkkkkkkkkjjjjkllldw..jjll...kkkkkkkkkkkkkkkkkkllldw..jjlldw..ggjjjjjjjjjkkkouA <br>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjbbbdw..jjll...gvýKýKýKýMýKýKýKýKýMýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýKýNýKýKýKýKýKýKýKýNýKýKýKýKýKýKýKýKýKýKýNýKýKýKýKýNýKýKý
|<KýKýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýNýKýKýKýKýKýNýKýKýKýKýKýKýNýKý,ý.a;kb padding-bottom: 0kb1ex;kbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbýKýKýKýKýNýKýKýKýKýKýNýKýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýKýKýNýNýK
|<ýKýKýKýKýNýKýKýKýKýKýKýNýKýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýNýNýKýKýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýKýKýNýKýKýKýNýKýKýKýNýKýKýKýKýNýKýKýKýNýKýKýKýNýNýKýKýNýKýKýKýNýKýKýNýKýKýKý,ý.ý,ý.ý/ý1ý,ý.ldwiblacký,ý-ý-ý-ý.bblbbbbbvlllllllllvbbvlllllllllllwwldxý,ý.ýKýNýKýKýNýKýKýNýNýKýKýKýKýNýKýKýNýKýKýKýNýNýKýKýKýKýKýNýNýKý
|<KýKýKýNýKýKýNýNýKýKýKýKýNýNýNýKýKýKýKýKýNýNýKýKýKýKýKýNýKýKýKýNýNýKýKýKýKýNýKýKýKýNýNýKýKýKýKýNýKýKýKýNýNýKýKýKýNýKýKýNýKýNýKjjjjjjjjjj0jjjjjjjjjk0dwJlllllllllggý/ý1kkkkkkkkkkkkkkkkggu\"+PVjjjjjjjjjjjjjjjkkkkkkkkkkkkkjjdljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjkkkkkkkkkkkkkkkkhlhvlllllllllllllllllllllllllllllldjvjjllllllllllllllllllllllllllldddjllllljjjjjjklljjjjj
|<jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjkkkkkkkkjjjjjjjjjjjkkkkkkkkVkdkklVggyVlygvvjjjjjjjjjjjjjjjjjjjjjjjvkkkgvkkkkhggjjVjjjjkkkkkkkjjjjjjjllllllllllllllllllllllllllllllllllllljlllllllllllllllllllllllllllllllllllllllllllllllllllllhhklkldlllllllllllllllllllC<br>jhhh.jbbhhhhhh.jhhh.kkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhvlllllllllllllldllllllllllla</b>jVjjjj=ddjjjjkkkkkkkkkkkkkkjjjjjvjjjbbbkjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|<bbbbbbbbbbbbbbbbblllllllllllllllllllllllllllllldlllllldw.....................i llllllllllllllllllllllllhdw..i<lla>lDj0dw............llllllllvllllldllllllllllllllllllC<br>jjk0dw.v/PrhhhhhhhhhlldllllllllllllC<br>jjk0v/CzhdlllllllllllllllhC,bkbkb,bkbkb<br>jjkdd.vjkdw..0dwdw...................llllllllllvlllllllllllllllllllllllllllllllllllllllllllllllllllllldllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllljkwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
|<wwwwwwwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh0jkgqlkkkkkkkkkkllllllllllllllllllllvlllllc lllllllllllllhhhhhhhhhhhhvjbhhhldJgqljlllllllllllllllllbjbhhhhhhhhvjjjllllllllhdlllvwwwwwwwllllllllllllllllllllllljlllllllllllllllldjjbbbbbblDjjjjkkkgqljl.j.ugqlkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjkkkjjkhhhhhhhhhhhkddvjjbjhhdJjbbbbbbbbllllllllllllllllllllllvllllllllllllllllllllllljbbbbbbbbbbbbbbbbc kbuvwwwllllllllllldwwllhhllllvjbbbbbbbbbbbbbbbbbbbbbblduvllllllllll
|<lllllllllllllllllllllllllllllldhxhhhJjkwwwwwwwwwwwwwwwwwwwwwwwwwhhhlDjujkwvljlllllllllllllllllllllllllllllllwwwwwwwwwwwwwwwwwllhjjjjjlllkkbbbbbhhdkjjjllllllvjlllllkkkkkkkjllllllllllllllllllbbbbbbbbbbbbbbbvjllllllllllllllllllllllllllllllllllldjjjlllllllllljddllllllllllllllllllllllDwvlllllllllllllllllllllllllllllllllllllllllllllllljjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhlllllllllllllllllllllllllllllllllllllllllllllldjjbbbbbbbbhhDjhVggygvý,ý.jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkggjjjjjj
|<jjjjjjjjjjjVjjjjjjgvggouououikk\"+pjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjVjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjkVggjjjjjjjjjkkkkjdkddd..kkkggjvjjjjjjjjjjjjjjjjjjjjjjjjjjkkllgvuuuuuuujVjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkygvkkkkkkkkkkkkkkkkkkkkkkkkkjjVjjjjjjjk,b           10,vjjk/abstkkkkkkkkkkkkkkkkkkknjjjjjjjjjjjjjjjjjjjjkojjjjjjjk
|<kkkkkkkjjjjjjjkyyjpkkkkkkdd.ukddjjjjojoThis paper is forthcoming in the \\emph{Journal of Housing Economics}.\\ll"
"p	CHAR	0
	1461
<vapüýbýakkkkkkkkkkkkj==j.j.j.j.j.j.j.j.kkkkkkkkkowrite(jjjjjjjjjjkjopaste('regs', out.names, 'txt', sep = '_')hhhhhhhhhhhhhhhi.A)k==vapüýbýakkkkkjlllllllllljlllhhkhljhhic(A)vapüýbýakkllllkkkkjllllllllllha,jvapüýbýauuuuukA,vapüýbýakkllkkkkkkkkkkkkkjgccjjjjjjjjjjjj.kkAkbjIprikbkbkbvapüýbýakkklllllllllllllllllhbbhiýbýac(A)vapüýbýakkklllllllljbbbbbbcecollapsevapüýbýakkkllllllllxxllllllllllllllllllllllllllllllllllllllllllxvapüýbýakkkllllllllllllllllllllllllllllllllllýbýabbbbbbbblic(llllllllllllllllllllllllllha)vapüýbýakkkllllllllllllllllllllllllllllllllllhhhhhlhhhhhhhhhhhhhhhhhhhhhllllllllllllllllllllllllllllllllllllllhhhhhhhhhhlvllllllllllllldhhhhhhhhhhhhlpa),bbbbbbbblllipaste(llllllllllllhi hhhhhhhhhhceoutcomesbbbvllllllllllllllllllllllllllllllüýbýahhhhhhhhhhhhhhcesepgvhhhhhhlüýbýabbbbbbýbýauhhhhhhhhhhhhhhhhhhhhhhhhhhllhllllla_hhhhhhhhi0llllllllllllllllllllllllllllllllllllllllllllllllllllldwvapüýbýakkklllllllllllhhxxlllllllllllllllllllllllllllllllllllllllllllllllllxvapükkkkkkkkkkkkkkgccjjjjjjýbýaýbýajjjjjj.kkkjA.kb,jlllllllllllllceout.namesvapüýbýakkklllllllllýbýailatables/vapüýbýakBkkkkkkkkkkkkkkkkkVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjpjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhýbýa"+Pldt}kkkkkkkkkkkkkkkkkjhhhhhhhhhhhhhhhhhhhhhhýbýaýbýa
|3,0,25,0,1,0,1501256487,>1461
|<"vapüýbýakkkkkkkkkkkkj==j.j.j.j.j.j.j.j.kkkkkkkkkowrite(jjjjjjjjjjkjopaste('regs', out.names, 'txt', sep = '_')hhhhhhhhhhhhhhhi.A)k==vapüýbýakkkkkjlllllllllljlllhhkhljhhic(A)vapüýbýakkllllkkkkjllllllllllha,jvapüýbýauuuuukA,vapüýbýakkllkkkkkkkkkkkkkjgccjjjjjjjjjjjj.kkAkbjIprikbkbkbvapüýbýakkklllllllllllllllllhbbhiýbýac(A)vapüýbýakkklllllllljbbbbbbcecollapsevapüýbýakkkllllllllxxllllllllllllllllllllllllllllllllllllllllllxvapü
|<ýbýakkkllllllllllllllllllllllllllllllllllýbýabbbbbbbblic(llllllllllllllllllllllllllha)vapüýbýakkkllllllllllllllllllllllllllllllllllhhhhhlhhhhhhhhhhhhhhhhhhhhhllllllllllllllllllllllllllllllllllllllhhhhhhhhhhlvllllllllllllldhhhhhhhhhhhhlpa),bbbbbbbblllipaste(llllllllllllhi hhhhhhhhhhceoutcomesbbbvllllllllllllllllllllllllllllllüýbýahhhhhhhhhhhhhhcesepgvhhhhhhlüýbýabbbbbbýbýauhhhhhhhhhhhhhhhhhhhhhhhhhhllhllllla_hhhhhhhhi0llllllllllllllllllllllllllllllllllllll
|<llllllllllllllldwvapüýbýakkklllllllllllhhxxlllllllllllllllllllllllllllllllllllllllllllllllllxvapükkkkkkkkkkkkkkgccjjjjjjýbýaýbýajjjjjj.kkkjA.kb,jlllllllllllllceout.namesvapüýbýakkklllllllllýbýailatables/vapüýbýakBkkkkkkkkkkkkkkkkkVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjpjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhýbýa\"+Pldt}kkkkkkkkkkkkkkkkkjhhhhhhhhhhhhhhhhhhhhhhýbýaýbýa"
"q	CHAR	0
	
|3,0,26,0,1,0,1612039481,""
"r	CHAR	0
	\
|3,0,27,0,1,0,0,"\\"
"s	CHAR	0
	l
|3,0,28,0,1,0,1594210585,"l"
"u	CHAR	0
	1081
<kkkkkkkkkkyyjplceendllllllhlhClkblead(qbeg kb_kbkbkbkb) - 1ükkkkkkkjllllllllllllllllllllllvllxVjüjjjVjjjküjjjü0llllllllllllllllldwiyykplllllllllhceansüküjjüjkkkkkkkjjjjjjjükkkjkla -Vjükjjjlllvlllllllllllhühhhhlceqansvhhhhhhhhhhübbllllllimakbkbmin(llllllllllla)vhhhhhhhhhhhhhhhüullllce96llxhllllllllllhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhldwxülllllllllllllllllllllllllllllla]ühhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhüllllllllllllllllllllllllllhhhvhhhhhhhhhhhhhhhhhhhhhhhüllllllvllllllllllülllllllvhhhhhhhhhhhhhhhhhhhhhhhhhllüllllllvllllllllllllllllühhhhhhhhhhhhhhhhhhhhlllluuuvllllllllllllluhhhhhhhhhla)vhhhhhhhhhhhhhhhhhhhllllüuuuullllllhi-lllvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhüüvllllllllllllllllllllllllllllllhühhhhhhhhhhhhhhhhhhhhhhhdwxlllllllllllllllllhhhhhhxllllllllllllllllllla]üjjjjjjjjjjjkkkkjhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjkkojjjVjkVjykkkprtlllllllllllllllllllllllllhvllllllllllllllllllvhhhhhhhhhhhhhhhhhcTableajkühhhhhhhhhhhhhhhhhhhhh/NAnq
|3,0,30,0,1,0,1556649980,>1080
|<"kkkkkkkkkkyyjplceendllllllhlhClkblead(qbeg kb_kbkbkbkb) - 1ükkkkkkkjllllllllllllllllllllllvllxVjüjjjVjjjküjjjü0llllllllllllllllldwiyykplllllllllhceansüküjjüjkkkkkkkjjjjjjjükkkjkla -Vjükjjjlllvlllllllllllhühhhhlceqansvhhhhhhhhhhübbllllllimakbkbmin(llllllllllla)vhhhhhhhhhhhhhhhüullllce96llxhllllllllllhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhldwxülllllllllllllllllllllllllllllla]ühhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhüllllllllllllllllll
|<llllllllhhhvhhhhhhhhhhhhhhhhhhhhhhhüllllllvllllllllllülllllllvhhhhhhhhhhhhhhhhhhhhhhhhhllüllllllvllllllllllllllllühhhhhhhhhhhhhhhhhhhhlllluuuvllllllllllllluhhhhhhhhhla)vhhhhhhhhhhhhhhhhhhhllllüuuuullllllhi-lllvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhüüvllllllllllllllllllllllllllllllhühhhhhhhhhhhhhhhhhhhhhhhdwxlllllllllllllllllhhhhhhxllllllllllllllllllla]üjjjjjjjjjjjkkkkjhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjkkojjjVjkVjykkkprtllllllll
|<lllllllllllllllllhvllllllllllllllllllvhhhhhhhhhhhhhhhhhcTableajkühhhhhhhhhhhhhhhhhhhhh/NAnq"
"v	CHAR	0
	389
<jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b
|3,0,31,0,1,0,0,"jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b"
"w	CHAR	0
	lwwwwikllllllllllagccJAkojA,kb to load the kkkhhhhhhhhlxj
|3,0,32,0,1,0,0,"lwwwwikllllllllllagccJAkojA,kb to load the kkkhhhhhhhhlxj"
"z	CHAR	0
	azajzaddggu,cd
|3,0,35,0,1,0,0,"azajzaddggu,cd"
"-	CHAR	0
	nconsolata
|3,0,36,0,1,0,1613604346,"nconsolata"

# File marks:
'0  130  68  ~/ownCloud/dotfiles/dwm/config.def.h
|4,48,130,68,1613605906,"~/ownCloud/dotfiles/dwm/config.def.h"
'1  8  37  ~/Programs/st/config.def.h
|4,49,8,37,1613604402,"~/Programs/st/config.def.h"
'2  8  29  ~/Programs/st/config.def.h
|4,50,8,29,1613604359,"~/Programs/st/config.def.h"
'3  8  32  ~/Programs/st/config.def.h
|4,51,8,32,1613604324,"~/Programs/st/config.def.h"
'4  8  32  ~/Programs/st/config.def.h
|4,52,8,32,1613604324,"~/Programs/st/config.def.h"
'5  8  42  ~/Programs/st/config.def.h
|4,53,8,42,1613604236,"~/Programs/st/config.def.h"
'6  8  42  ~/Programs/st/config.def.h
|4,54,8,42,1613604236,"~/Programs/st/config.def.h"
'7  8  42  ~/Programs/st/config.def.h
|4,55,8,42,1613604236,"~/Programs/st/config.def.h"
'8  8  42  ~/Programs/st/config.def.h
|4,56,8,42,1613604236,"~/Programs/st/config.def.h"
'9  8  33  ~/Programs/st/config.def.h
|4,57,8,33,1613603944,"~/Programs/st/config.def.h"

# Jumplist (newest first):
-'  130  68  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,130,68,1613605906,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613605854,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  8  37  ~/Programs/st/config.def.h
|4,39,8,37,1613604402,"~/Programs/st/config.def.h"
-'  159  25  ~/Programs/st/config.def.h
|4,39,159,25,1613604387,"~/Programs/st/config.def.h"
-'  6  3  ~/Programs/st/config.def.h
|4,39,6,3,1613604381,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613604367,"~/Programs/st/config.def.h"
-'  8  29  ~/Programs/st/config.def.h
|4,39,8,29,1613604359,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613604339,"~/Programs/st/config.def.h"
-'  8  32  ~/Programs/st/config.def.h
|4,39,8,32,1613604324,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613604298,"~/Programs/st/config.def.h"
-'  8  42  ~/Programs/st/config.def.h
|4,39,8,42,1613604236,"~/Programs/st/config.def.h"
-'  8  42  ~/Programs/st/config.def.h
|4,39,8,42,1613604236,"~/Programs/st/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  108  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,108,1613604226,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  7  2  ~/Programs/st/config.def.h
|4,39,7,2,1613604211,"~/Programs/st/config.def.h"
-'  7  2  ~/Programs/st/config.def.h
|4,39,7,2,1613604211,"~/Programs/st/config.def.h"
-'  7  2  ~/Programs/st/config.def.h
|4,39,7,2,1613604211,"~/Programs/st/config.def.h"
-'  7  2  ~/Programs/st/config.def.h
|4,39,7,2,1613604211,"~/Programs/st/config.def.h"
-'  7  2  ~/Programs/st/config.def.h
|4,39,7,2,1613604211,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613604200,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613604200,"~/Programs/st/config.def.h"
-'  8  33  ~/Programs/st/config.def.h
|4,39,8,33,1613603944,"~/Programs/st/config.def.h"
-'  8  33  ~/Programs/st/config.def.h
|4,39,8,33,1613603944,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613603933,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613603933,"~/Programs/st/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613603909,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  1  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,1,0,1613603904,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  8  34  ~/Programs/st/config.def.h
|4,39,8,34,1613603847,"~/Programs/st/config.def.h"
-'  8  34  ~/Programs/st/config.def.h
|4,39,8,34,1613603847,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613603828,"~/Programs/st/config.def.h"
-'  1  0  ~/Programs/st/config.def.h
|4,39,1,0,1613603828,"~/Programs/st/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"
-'  15  0  ~/ownCloud/dotfiles/dwm/config.def.h
|4,39,15,0,1613599863,"~/ownCloud/dotfiles/dwm/config.def.h"

# History of marks within files (newest to oldest):

> ~/ownCloud/dotfiles/dwm/config.def.h
	*	1613605869	0
	"	130	68

> ~/Programs/st/config.def.h
	*	1613604400	0
	"	8	37
	^	8	3
	.	8	37
	+	8	37

> ~/ownCloud/dotfiles/scripts/status/volume
	*	1613599278	0
	"	7	0

> ~/st/config.def.h
	*	1613593428	0
	"	1	0
	^	11	27
	.	11	31
	+	8	0
	+	14	17
	+	14	115
	+	9	0
	+	9	38
	+	14	0
	+	9	38
	+	8	0
	+	1	3
	+	9	0
	+	12	0
	+	11	30
	+	12	0
	+	11	32
	+	8	0
	+	11	26
	+	8	0
	+	11	2
	+	8	42
	+	12	0
	+	11	31

> ~/ownCloud/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_20210216.tex
	*	1613572425	0
	"	455	39
	^	458	215
	.	458	214
	+	458	259
	+	458	0
	+	458	214

> ~/.config/rofi/config.rasi
	*	1613491632	0
	"	9	0
	.	11	0
	+	1	0
	+	10	1
	+	13	0
	+	157	0
	+	12	0
	+	10	0
	+	7	0
	+	157	1
	+	13	0
	+	7	0
	+	9	0
	+	6	0
	+	9	0
	+	8	0
	+	158	0
	+	11	0

> /tmp/vifm.cmdline_590167590172_00
	*	1613425837	0
	"	1	0

> ~/dwm/config.def.h
	*	1613424673	0
	"	144	0
	^	142	82
	.	142	81
	+	45	0
	+	100	0
	+	15	120
	+	16	0
	+	15	0
	+	105	36
	+	59	0
	+	45	79
	+	46	71
	+	47	71
	+	48	0
	+	59	0
	+	48	59
	+	58	0
	+	48	0
	+	47	32
	+	49	132
	+	49	45
	+	47	30
	+	51	24
	+	51	0
	+	52	0
	+	56	0
	+	58	0
	+	54	6
	+	56	0
	+	54	16
	+	58	0
	+	54	0
	+	54	94
	+	54	0
	+	51	0
	+	121	0
	+	122	0
	+	48	0
	+	42	4
	+	82	0
	+	121	0
	+	124	0
	+	121	0
	+	123	37
	+	39	0
	+	30	2
	+	30	0
	+	31	0
	+	30	12
	+	31	16
	+	32	20
	+	31	18
	+	33	10
	+	34	8
	+	35	14
	+	36	30
	+	38	26
	+	39	0
	+	30	19
	+	31	24
	+	32	27
	+	33	17
	+	34	14
	+	35	21
	+	36	37
	+	38	33
	+	31	17
	+	33	8
	+	35	14
	+	36	26
	+	37	12
	+	38	14
	+	33	3
	+	35	0
	+	33	13
	+	99	0
	+	98	71
	+	99	71
	+	98	0
	+	97	0
	+	96	0
	+	48	65
	+	49	68
	+	49	87
	+	55	45
	+	21	0
	+	21	46
	+	61	0
	+	21	46
	+	55	66
	+	153	0
	+	152	0
	+	49	108
	+	7	0
	+	55	66
	+	49	0
	+	109	0
	+	141	0
	+	25	0
	+	26	0
	+	143	0
	+	142	81

> ~/GD/1RESEARCH/Habil/spis/model_endog_enforce/1_model_endog_enforce.tex
	*	1613423709	0
	"	57	0
	^	57	8
	.	57	19
	+	148	18
	+	151	23
	+	154	32
	+	157	112
	+	166	71
	+	169	58
	+	173	169
	+	174	1
	+	178	66
	+	181	43
	+	184	50
	+	187	56
	+	201	73
	+	204	82
	+	31	0
	+	205	0
	+	34	126
	+	34	0
	+	34	154
	+	40	15
	+	60	35
	+	49	0
	+	60	0
	+	60	144
	+	23	0
	+	22	52
	+	23	0
	+	17	0
	+	23	0
	+	60	143
	+	207	0
	+	22	6
	+	31	6
	+	27	14
	+	22	10
	+	27	7
	+	29	131
	+	31	16
	+	42	0
	+	43	11
	+	45	0
	+	46	0
	+	56	0
	+	57	19

> ~/GD/1RESEARCH/Habil/spis/habilitation_20200814.tex
	*	1613409803	0
	"	240	0
	^	311	6
	.	311	5
	+	235	0
	+	238	0
	+	312	0
	+	235	0
	+	236	0
	+	237	0
	+	238	0
	+	307	0
	+	309	0
	+	312	0
	+	308	0
	+	307	0
	+	71	10
	+	69	0
	+	307	0
	+	238	0
	+	235	0
	+	238	0
	+	312	0
	+	238	0
	+	235	0
	+	238	0
	+	236	0
	+	238	0
	+	236	0
	+	101	0
	+	307	0
	+	237	0
	+	309	0
	+	312	0
	+	93	0
	+	8	0
	+	88	1
	+	89	0
	+	312	0
	+	309	0
	+	4	0
	+	13	0
	+	12	0
	+	216	0
	+	309	0
	+	19	0
	+	309	0
	+	210	79
	+	315	0
	+	309	0
	+	315	0
	+	314	0
	+	310	0
	+	311	5
	j	235	0

> ~/GD/1RESEARCH/Habil/spis/subj_punish/1_subj_punish.tex
	*	1613409391	0
	"	2	0
	.	2	0
	+	2	0

> ~/GD/1RESEARCH/Habil/spis/habilitation_20200814.log
	*	1613408010	0
	"	1016	58

> ~/.vimrc
	*	1613397159	0
	"	1	4
	^	14	26
	.	49	0
	+	154	11
	+	152	31
	+	154	11
	+	153	0
	+	154	0
	+	156	0
	+	154	0
	+	152	0
	+	153	0
	+	154	0
	+	156	0
	+	154	0
	+	152	0
	+	11	0
	+	12	1
	+	12	0
	+	197	0
	+	195	0
	+	196	0
	+	197	0
	+	194	0
	+	12	0
	+	11	0
	+	12	0
	+	16	0
	+	193	0
	+	185	0
	+	189	0
	+	194	0
	+	139	27
	+	140	18
	+	146	29
	+	147	0
	+	139	0
	+	140	0
	+	146	0
	+	145	0
	+	139	0
	+	189	0
	+	185	22
	+	152	0
	+	185	27
	+	89	19
	+	154	0
	+	153	0
	+	152	0
	+	153	0
	+	154	0
	+	6	16
	+	7	18
	+	153	0
	+	151	0
	+	156	0
	+	197	0
	+	156	0
	+	156	16
	+	156	12
	+	156	0
	+	164	0
	+	157	0
	+	163	0
	+	153	0
	+	158	0
	+	162	0
	+	153	0
	+	156	0
	+	155	11
	+	158	0
	+	155	0
	+	164	12
	+	13	8
	+	13	10
	+	13	9
	+	15	0
	+	13	8
	+	56	0
	+	133	25
	+	12	0
	+	15	2
	+	11	0
	+	15	0
	+	145	0
	+	128	0
	+	139	0
	+	139	60
	+	134	0
	+	139	0
	+	134	0
	+	139	0
	+	135	0
	+	139	0
	+	133	33
	+	138	0
	+	156	0
	+	14	14
	+	14	16
	+	14	15
	+	15	0
	+	14	25
	+	49	0

> ~/GD/1RESEARCH/Habil/spis/odo_fraud/1_odo_fraud_habil.tex
	*	1613397000	0
	"	168	0
	^	215	10
	.	465	0
	+	216	0
	+	304	0
	+	215	0
	+	216	0
	+	215	0
	+	216	2
	+	215	0
	+	303	0
	+	348	0
	+	352	0
	+	356	0
	+	352	0
	+	356	0
	+	357	0
	+	356	0
	+	216	0
	+	304	0
	+	465	0
	+	216	0
	+	215	2
	+	216	2
	+	215	18
	+	303	0
	+	215	0
	+	303	4
	+	348	4
	+	352	4
	+	356	4
	+	303	18
	+	304	0
	+	348	0
	+	352	18
	+	356	20
	+	357	0
	+	356	0
	+	465	0

> ~/GD/1RESEARCH/Habil/spis/1_intro.tex
	*	1613396747	0
	"	12	658

> ~/GD/1RESEARCH/Habil/spis/dps/1_DPS_habil.tex
	*	1613396717	0
	"	1	0

> ~/GD/1RESEARCH/Habil/spis/metal_thieves/1_metal_thieves_habil.tex
	*	1613396702	0
	"	1	0

> ~/GD/1RESEARCH/Habil/spis/habil.bib
	*	1613396445	0
	"	3122	0
	^	4938	33
	.	4938	33
	+	3122	0
	+	3192	0
	+	3213	0
	+	4049	0
	+	4058	0
	+	3122	10
	+	3112	0
	+	3130	0
	+	4272	0
	+	4277	0
	+	4280	0
	+	4295	0
	+	4298	0
	+	4297	33
	+	4290	9
	+	4627	0
	+	4631	0
	+	4630	33
	+	4368	0
	+	4367	38
	+	4939	0
	+	4938	33

> ~/GD/1RESEARCH/Habil/spis/metal_thieves/1_metal_thieves_habil.aux
	*	1613396190	0
	"	143	10

> ~/GD/1RESEARCH/Habil/spis/subj_punish/1_subj_punish_habil.fdb_latexmk
	*	1613395615	0
	"	1	0

> ~/GD/1RESEARCH/Habil/spis/1_intro.aux
	*	1613395214	0
	"	1	0

> ~/GD/1RESEARCH/Habil/spis/habilitation_20200814.aux
	*	1613394916	0
	"	23	0

> ~/GD/1RESEARCH/Habil/spis/jpe1.bst
	*	1613394383	0
	"	1578	1
	.	1578	0
	+	1578	0

> ~/GD/1RESEARCH/Habil/spis/1_intro.bbl
	*	1613394007	0
	"	2	11
	.	2	0
	+	2	0

> ~/GD/1RESEARCH/Habil/spis/habilitation.fls
	*	1613392966	0
	"	1	1

> ~/GD/1RESEARCH/Habil/spis/differential_punishment/1_differential_punishment_habil.tex
	*	1613392361	0
	"	13	19
	.	634	0
	+	394	0
	+	395	0
	+	394	8
	+	429	7
	+	552	0
	+	614	7
	+	634	7
	+	394	0
	+	429	0
	+	552	0
	+	614	0
	+	634	0

> ~/GDSD/Discrimination_lawyers/UP_experiment/paper/figs_tabs.tex
	*	1613392163	0
	"	92	1

> ~/GD/1RESEARCH/Habil/spis/metal_thieves/tab_levels.txt
	*	1613391592	0
	"	55	0

> ~/GD/1RESEARCH/Habil/spis/odo_fraud/summary_stats.txt
	*	1613391144	0
	"	1	1

> ~/.config/vifm/vifmrc
	*	1613390180	0
	"	3	13
	^	17	11
	.	17	10
	+	513	0
	+	1	0
	+	69	0
	+	514	0
	+	513	0
	+	512	0
	+	515	0
	+	516	0
	+	517	0
	+	427	0
	+	426	0
	+	427	26
	+	426	17
	+	437	0
	+	435	0
	+	436	0
	+	437	40
	+	427	0
	+	546	0
	+	547	0
	+	71	0
	+	426	16
	+	17	10

> ~/dmenu/config.def.h
	*	1613341814	0
	"	15	22
	^	22	35
	.	22	34
	+	9	0
	+	36	0
	+	25	0
	+	23	0
	+	25	0
	+	24	0
	+	23	0
	+	24	36
	+	23	0
	+	24	0
	+	14	0
	+	27	35
	+	20	0
	+	19	43
	+	36	11
	+	36	0
	+	5	0
	+	8	0
	+	5	0
	+	31	0
	+	6	0
	+	7	0
	+	6	0
	+	22	34

> ~/Downloads/dmenu_run_history
	*	1613341813	0
	"	1	0

> ~/dmenu/dmenu.c.rej
	*	1613340721	0
	"	7	0

> ~/dmenu/dmenu.c
	*	1613340720	0
	"	981	0
	^	25	31
	.	985	0
	+	25	30
	+	938	0
	+	934	0
	+	1025	0
	+	1026	0
	+	1025	0
	+	989	0
	+	987	0
	+	988	0
	+	989	0
	+	25	30
	+	910	0
	+	912	0
	+	913	0
	+	985	0

> ~/dmenu/config.def.h.rej
	*	1613340606	0
	"	11	13

> ~/dmenu/Makefile
	*	1613340461	0
	"	33	11
	^	33	12
	.	33	11
	+	36	0
	+	34	10
	+	23	1
	+	21	0
	+	35	11
	+	33	11

> ~/dmenu/patches/dmenu-border-4.9.diff
	*	1613340429	0
	"	10	1

> ~/dmenu/dmec
	*	1613336580	0
	"	1	0

> ~/dwm/patches/dwm-center-6.2.diff
	*	1613331434	0
	"	54	0

> ~/dwm/config.def.h.rej
	*	1613328309	0
	"	7	0

> ~/dwm/dwm.c
	*	1613328070	0
	"	2119	2
	^	826	9
	.	1458	2
	+	753	0
	+	754	3
	+	755	0
	+	750	0
	+	736	0
	+	1640	0
	+	736	3
	+	1640	0
	+	736	0
	+	1644	4
	+	1641	0
	+	1644	0
	+	173	0
	+	456	0
	+	455	0
	+	458	0
	+	459	0
	+	220	0
	+	223	0
	+	227	0
	+	232	0
	+	490	0
	+	491	0
	+	219	0
	+	221	0
	+	224	0
	+	229	0
	+	486	0
	+	488	0
	+	486	0
	+	487	0
	+	803	0
	+	798	0
	+	813	0
	+	812	0
	+	813	0
	+	825	59
	+	826	8
	+	798	0
	+	1	0
	+	796	0
	+	795	0
	+	800	0
	+	799	0
	+	844	0
	+	845	0
	+	796	30
	+	878	0
	+	1458	0
	+	1458	2

> ~/Downloads/slstatus/config.def.h
	*	1613324047	0
	"	4	0
	^	69	17
	.	69	16
	+	15	0
	+	70	0
	+	75	0
	+	77	0
	+	70	0
	+	77	0
	+	70	29
	+	71	0
	+	72	3
	+	70	22
	+	72	0
	+	72	34
	+	75	18
	+	70	21
	+	72	0
	+	75	21
	+	69	16

> ~/ownCloud/dotfiles/scripts/status/battery
	*	1613324029	0
	"	21	1
	^	7	22
	.	7	25
	+	1	0
	+	28	0
	+	1	0
	+	29	0
	+	31	0
	+	69	0
	+	1	0
	+	4	0
	+	6	0
	+	4	0
	+	5	0
	+	6	37
	+	20	0
	+	21	0
	+	20	6
	+	21	0
	+	60	0
	+	21	10
	+	22	1
	+	9	0
	+	17	4
	+	20	0
	+	21	11
	+	10	0
	+	11	0
	+	6	0
	+	20	0
	+	21	0
	+	6	5
	+	20	0
	+	24	0
	+	17	0
	+	9	11
	+	17	0
	+	23	11
	+	6	15
	+	17	0
	+	9	0
	+	23	0
	+	24	0
	+	17	0
	+	6	15
	+	24	0
	+	6	26
	+	24	24
	+	22	0
	+	21	11
	+	22	0
	+	17	0
	+	23	0
	+	23	18
	+	23	35
	+	23	52
	+	23	8
	+	23	18
	+	24	0
	+	23	35
	+	23	52
	+	23	0
	+	15	25
	+	13	47
	+	9	45
	+	11	25
	+	23	0
	+	24	0
	+	21	0
	+	17	0
	+	18	10
	+	21	8
	+	17	0
	+	7	0
	+	2	0
	+	8	0
	+	9	3
	+	7	25

> ~/Downloads/slstatus/components/battery.c
	*	1613324026	0
	"	58	4
	.	53	24
	+	53	24

> ~/Downloads/slstatus/components/battery.
	*	1613323337	0
	"	1	0

> ~/Downloads/slstatus/components/keymap.o
	*	1613323145	0
	"	1	0

> ~/ownCloud/dotfiles/scripts/status/keyboard
	*	1613323016	0
	"	16	13
	^	6	29
	.	3	0
	+	15	0
	+	15	23
	+	15	2
	+	15	0
	+	8	0
	+	15	0
	+	8	23
	+	15	0
	+	8	25
	+	15	0
	+	6	0
	+	8	2
	+	15	2
	+	8	11
	+	9	1
	+	10	29
	+	12	8
	+	15	0
	+	14	0
	+	7	0
	+	11	0
	+	15	0
	+	16	0
	+	15	7
	+	16	0
	+	15	3
	+	6	34
	+	10	4
	+	6	28
	+	3	0
	+	2	0
	+	3	0

> ~/Downloads/slstatus/components/keymap.c
	*	1613322983	0
	"	25	0

> ~/ownCloud/1RESEARCH/covid/covid.R
	*	1613217444	0
	"	519	0
	^	2	1
	.	2	0
	+	1430	23
	+	1420	9
	+	1422	13
	+	1423	102
	+	1423	91
	+	1425	0
	+	1424	26
	+	1425	24
	+	1424	22
	+	1430	26
	+	1430	70
	+	1430	21
	+	1426	25
	+	1430	0
	+	1429	18
	+	1426	0
	+	1430	0
	+	1428	0
	+	1440	19
	+	1428	22
	+	1430	12
	+	1440	19
	+	1428	19
	+	1424	18
	+	1425	0
	+	1441	0
	+	1430	53
	+	1441	0
	+	1440	0
	+	1441	34
	+	1441	0
	+	1441	41
	+	1441	56
	+	1441	0
	+	1441	61
	+	1441	31
	+	1441	37
	+	1428	23
	+	1430	31
	+	1428	21
	+	1430	32
	+	1440	18
	+	1440	0
	+	1427	25
	+	1430	6
	+	1430	0
	+	1403	41
	+	1404	25
	+	1430	7
	+	1428	23
	+	1427	0
	+	1440	9
	+	1428	0
	+	1440	0
	+	1441	0
	+	1432	17
	+	1433	6
	+	1432	12
	+	1432	10
	+	1433	11
	+	1433	8
	+	1432	12
	+	1433	27
	+	1434	14
	+	1433	23
	+	1432	12
	+	1434	15
	+	1435	32
	+	1432	12
	+	1432	11
	+	1432	12
	+	1433	0
	+	1432	12
	+	1432	0
	+	1433	0
	+	1434	0
	+	1435	44
	+	1435	50
	+	1437	45
	+	1436	59
	+	1438	39
	+	1439	48
	+	1431	12
	+	1439	14
	+	1428	23
	+	519	10
	+	573	0
	+	11	36
	+	11	72
	+	11	83
	+	16	0
	+	11	0
	+	13	0
	+	12	0
	+	13	0
	+	11	0
	+	2	0
	+	4	0
	+	1	0
	+	2	0

> ~/ownCloud/1RESEARCH/Editors/JournalEditors_20210208.R
	*	1613217423	0
	"	408	22
	^	408	23
	.	408	22
	+	247	14
	+	247	36
	+	233	37
	+	233	34
	+	233	0
	+	233	22
	+	233	0
	+	233	24
	+	233	9
	+	231	55
	+	233	0
	+	212	22
	+	222	24
	+	231	55
	+	239	50
	+	247	0
	+	239	52
	+	236	9
	+	239	0
	+	239	15
	+	239	28
	+	236	0
	+	239	21
	+	236	0
	+	239	53
	+	239	0
	+	239	56
	+	242	0
	+	239	21
	+	238	8
	+	242	0
	+	244	0
	+	239	35
	+	238	24
	+	238	0
	+	239	27
	+	238	0
	+	239	73
	+	240	48
	+	241	0
	+	240	37
	+	238	0
	+	242	19
	+	244	4
	+	247	0
	+	244	0
	+	242	16
	+	243	0
	+	242	19
	+	243	41
	+	244	0
	+	243	39
	+	243	0
	+	241	0
	+	243	0
	+	246	0
	+	245	17
	+	397	13
	+	185	0
	+	394	6
	+	396	10
	+	398	0
	+	396	20
	+	399	27
	+	396	37
	+	405	0
	+	400	19
	+	396	44
	+	401	0
	+	402	24
	+	396	51
	+	419	0
	+	420	72
	+	421	14
	+	420	73
	+	421	14
	+	422	0
	+	421	77
	+	405	0
	+	403	0
	+	405	42
	+	404	17
	+	415	9
	+	416	23
	+	417	38
	+	418	0
	+	406	25
	+	409	34
	+	412	15
	+	414	0
	+	412	20
	+	414	56
	+	409	31
	+	414	0
	+	409	41
	+	410	14
	+	414	2
	+	411	30
	+	413	15
	+	408	22

> ~/Downloads/slstatus/Makefile
	*	1612991816	0
	"	48	11
	^	48	12
	.	48	11
	+	48	11

> /usr/share/vim/vim82/doc/change.txt
	*	1612946087	0
	"	9	0

> ~/[Vundle] clean
	*	1612945902	0
	"	6	0
	.	1	0
	+	1	0

> /usr/share/fish/config.fish
	*	1612945665	0
	"	1	0

> ~/.dwm/autostart.sh
	*	1612945334	0
	"	1	0
	.	15	0
	+	2	10
	+	1	0
	+	2	9
	+	2	18
	+	2	10
	+	2	0
	+	2	48
	+	2	0
	+	2	48
	+	2	0
	+	2	103
	+	2	108
	+	2	98
	+	2	9
	+	2	0
	+	2	55
	+	2	107
	+	2	55
	+	18	0
	+	2	55
	+	2	107
	+	2	55
	+	2	53
	+	2	55
	+	2	107
	+	2	55
	+	2	0
	+	18	0
	+	6	42
	+	18	9
	+	18	13
	+	18	26
	+	18	15
	+	19	134
	+	18	14
	+	18	9
	+	18	0
	+	18	24
	+	2	55
	+	19	134
	+	19	186
	+	19	134
	+	19	266
	+	19	253
	+	19	247
	+	19	134
	+	19	246
	+	19	134
	+	19	186
	+	19	134
	+	19	266
	+	19	134
	+	2	55
	+	19	0
	+	19	52
	+	19	0
	+	19	52
	+	19	0
	+	19	52
	+	19	0
	+	19	133
	+	19	132
	+	19	0
	+	6	42
	+	6	172
	+	6	42
	+	19	68
	+	18	0
	+	19	0
	+	2	0
	+	18	0
	+	2	54
	+	6	0
	+	19	0
	+	19	10
	+	19	97
	+	19	0
	+	19	97
	+	19	0
	+	19	41
	+	19	0
	+	19	127
	+	19	0
	+	18	0
	+	18	6
	+	18	5
	+	18	0
	+	9	0
	+	10	0
	+	17	0
	+	18	0
	+	7	0
	+	15	0

> ~/dwm/dwm.c.rej
	*	1612945262	0
	"	1	0
	^	7	2
	.	7	1
	+	1	0
	+	25	0
	+	8	0
	+	7	1

> ~/Gvim
	*	1612904957	0
	"	1	0

> ~/dwm/patches/dwm-r1615-selfrestart.diff
	*	1612901642	0
	"	33	0

> ~/dwm/selfrestart.c
	*	1612900603	0
	"	25	4

> ~/ownCloud/dotfiles/dwmblocks/blocks.def.h
	*	1612822826	0
	"	25	0
	^	4	59
	.	4	58
	+	1	0
	+	6	0
	+	9	0
	+	8	65
	+	4	57
	+	5	67
	+	6	65
	+	7	0
	+	8	0
	+	9	67
	+	10	67
	+	4	64
	+	5	64
	+	9	64
	+	10	57
	+	9	57
	+	6	0
	+	9	58
	+	4	0
	+	9	58
	+	4	0
	+	9	0
	+	4	0
	+	9	0
	+	4	58

> /usr/share/vim/vim82/doc/options.txt
	*	1612818634	0
	"	4775	41

> ~/.config/nvim/init.vim
	*	1612814066	0
	"	149	4
	^	7	0
	.	149	0
	+	6	2
	+	7	2
	+	15	0
	+	10	0
	+	9	0
	+	9	19
	+	9	21
	+	9	20
	+	10	0
	+	9	0
	+	13	0
	+	6	23
	+	6	0
	+	9	0
	+	13	0
	+	190	0
	+	77	0
	+	142	0
	+	177	0
	+	145	0
	+	149	0

> ~/init.vim
	*	1612813757	0
	"	1	0

> ~/ownCloud/1RESEARCH/Editors/JournalEditors_20200918.R
	*	1612802169	0
	"	17	0

> ~/ownCloud/1RESEARCH/Editors/JournalEditors_20201113.R
	*	1612802056	0
	"	154	1

> ~/ownCloud/1RESEARCH/Editors/JournalEditors_dataprep_20201113.R
	*	1612799414	0
	"	203	6

> ~/.Xresources
	*	1612799189	0
	"	4	17
	^	2	21
	.	4	0
	+	1	27
	+	3	18
	+	1	19
	+	3	29
	+	4	0
	+	3	34
	+	4	0
	+	3	30
	+	5	0
	+	4	0
	+	3	0
	+	4	0
	+	5	18
	+	3	0
	+	4	0
	+	3	28
	+	5	0
	+	2	1
	+	2	20
	+	3	29
	+	5	0
	+	4	0

> .config/vifm/vifmrc
	*	1612799005	0
	"	1	0

> ~/st/config.h
	*	1612798822	0
	"	1	0

> ~/ownCloud/dotfiles/fish/config.fish
	*	1612798048	0
	"	5	0
	^	5	17
	.	5	0
	+	1	21
	+	1	0
	+	1	21
	+	1	26
	+	1	21
	+	1	28
	+	1	21
	+	1	40
	+	1	20
	+	1	21
	+	1	0
	+	1	26
	+	1	0
	+	1	1
	+	1	5
	+	1	0
	+	5	0
	+	1	1
	+	1	0
	+	1	1
	+	1	0
	+	10	0
	+	1	9
	+	1	27
	+	1	2
	+	4	0
	+	10	0
	+	1	17
	+	1	0
	+	2	29
	+	10	0
	+	8	0
	+	9	0
	+	10	0
	+	7	0
	+	6	0
	+	10	0
	+	5	0
	+	6	0
	+	5	0

> ~/.local/share/fonts/.Xresources
	*	1612797658	0
	"	1	0

> ~/ownCloud/1RESEARCH/Editors/JournalEditors_dataprep_20200918.R
	*	1612786188	0
	"	1	0

> ~/ownCloud/dotfiles/vim/viminfo
	*	1612785969	0
	"	217	0

> ~/st/config.def.h.rej
	*	1612784416	0
	"	2	0
	^	1	4
	.	7	0
	+	1	4
	+	7	0

> ~/config.fish
	*	1612728232	0
	"	1	0

> ~/ownCloud/dotfiles/fish/fish_variables
	*	1612727746	0
	"	27	26
	^	28	33
	.	28	32
	+	32	0
	+	28	32

> /usr/share/fish/functions/fish_vi_key_bindings.fish
	*	1612726798	0
	"	13	26

> ~/ownCloud/dotfiles/fish/functions/fish_user_key_bindings.fish
	*	1612726474	0
	"	1	0
	.	1	0
	+	1	29
	+	1	25
	+	1	0
	+	1	75
	+	1	22
	+	1	0
	+	1	7
	+	1	0
	+	1	34
	+	1	0
	+	1	25
	+	1	31
	+	1	0
	+	1	70
	+	1	43
	+	1	0
	+	1	31
	+	1	32
	+	1	0
	+	1	3
	+	1	23
	+	4	38
	+	13	22
	+	1	0
	+	3	0
	+	1	0
	+	1	31
	+	2	28
	+	1	31
	+	2	0
	+	1	74
	+	1	76
	+	1	4
	+	1	7
	+	1	0
	+	1	2
	+	1	0

> ~/ownCloud/dotfiles/fish/functions/fish_vi_key_bindings.fish
	*	1612725492	0
	"	50	8
	^	50	9
	.	50	8
	+	50	8

> ~/ownCloud/dotfiles/fish/fish_user_key_bindings.fish
	*	1612723728	0
	"	1	0
	^	2	30
	.	2	29
	+	3	2
	+	1	7
	+	2	0
	+	3	0
	+	2	29

> /usr/bin/fish
	*	1612722586	0
	"	1	0

> ~/.bashrc
	*	1612718595	0
	"	1	0
	.	40	0
	+	114	0
	+	40	0

> ~/.xinitrc
	*	1612718522	0
	"	1	0
	^	10	6
	.	10	5
	+	2	7
	+	1	0
	+	2	0
	+	11	0
	+	8	0
	+	11	8
	+	11	22
	+	11	0
	+	9	0
	+	11	0
	+	11	5
	+	11	0
	+	10	0
	+	11	0
	+	10	5

> ~/dwm/config.def.h.orig
	*	1612653403	0
	"	140	0

> ~/config.def.h
	*	1612653056	0
	"	1	0

> /etc/systemd/logind.conf
	*	1612650621	0
	"	25	0
	.	25	0
	+	25	0

> /etc/X11/xorg.conf
	*	1612650393	0
	"	3	0
	^	3	22
	.	3	22
	+	2	0
	+	3	0
	+	2	0
	+	3	22

> ~/.conkyrc
	*	1612480628	0
	"	15	22
	^	15	23
	.	15	22
	+	39	0
	+	39	46
	+	39	25
	+	39	72
	+	39	17
	+	39	70
	+	39	0
	+	39	23
	+	39	72
	+	39	20
	+	39	0
	+	39	2
	+	39	0
	+	39	8
	+	39	79
	+	39	0
	+	39	7
	+	39	78
	+	39	0
	+	39	6
	+	39	77
	+	39	4
	+	39	0
	+	39	16
	+	39	0
	+	39	5
	+	39	79
	+	39	0
	+	43	0
	+	39	4
	+	41	3
	+	43	0
	+	40	65
	+	39	22
	+	39	21
	+	39	0
	+	39	19
	+	39	0
	+	39	15
	+	39	36
	+	39	31
	+	39	12
	+	39	39
	+	39	30
	+	39	4
	+	39	0
	+	39	33
	+	40	67
	+	39	0
	+	39	22
	+	1	0
	+	39	0
	+	38	0
	+	1	0
	+	15	35
	+	16	0
	+	15	22

> ~/.gcalclirc
	*	1612474941	0
	"	1	0

> ~/ownCloud/1RESEARCH/Accidents/accidents_2021024.R
	*	1612460905	0
	"	142	17
	^	142	18
	.	142	17
	+	30	13
	+	71	24
	+	80	0
	+	81	17
	+	71	0
	+	79	0
	+	83	0
	+	82	0
	+	30	0
	+	59	0
	+	30	0
	+	72	0
	+	75	0
	+	78	0
	+	30	0
	+	81	0
	+	78	0
	+	30	0
	+	77	0
	+	78	2
	+	81	0
	+	80	0
	+	78	0
	+	76	2
	+	78	13
	+	76	0
	+	79	0
	+	78	13
	+	103	0
	+	78	0
	+	80	0
	+	78	13
	+	80	0
	+	152	0
	+	134	3
	+	135	3
	+	136	3
	+	137	3
	+	133	0
	+	132	3
	+	150	44
	+	147	29
	+	150	0
	+	145	4
	+	150	22
	+	147	0
	+	139	15
	+	145	0
	+	144	0
	+	146	9
	+	147	0
	+	139	0
	+	146	2
	+	150	0
	+	148	0
	+	148	61
	+	149	55
	+	140	0
	+	142	0
	+	141	16
	+	148	50
	+	141	0
	+	142	42
	+	141	9
	+	142	0
	+	143	0
	+	142	45
	+	141	2
	+	142	0
	+	143	0
	+	142	17

> ~/ownCloud/dotfiles/scripts/status/wifinetwork
	*	1612403626	0
	"	10	3
	^	14	22
	.	14	22
	+	21	0
	+	2	0
	+	21	0
	+	1	0
	+	21	0
	+	21	20
	+	21	42
	+	21	0
	+	3	3
	+	4	0
	+	3	3
	+	3	0
	+	6	0
	+	21	0
	+	6	9
	+	3	7
	+	7	10
	+	11	8
	+	9	0
	+	8	0
	+	11	8
	+	9	4
	+	11	8
	+	9	27
	+	9	16
	+	9	24
	+	11	8
	+	11	7
	+	21	0
	+	11	7
	+	17	1
	+	21	0
	+	8	5
	+	9	5
	+	11	38
	+	21	0
	+	21	31
	+	2	0
	+	9	0
	+	10	0
	+	11	62
	+	2	0
	+	21	0
	+	19	0
	+	21	0
	+	19	5
	+	9	0
	+	16	0
	+	15	3
	+	16	0
	+	11	0
	+	15	0
	+	11	14
	+	16	11
	+	12	25
	+	14	22

> ~/ownCloud/dotfiles/scripts/status/weather
	*	1612396676	0
	"	8	0
	^	15	0
	.	16	0
	+	15	0
	+	1	81
	+	1	0
	+	15	0
	+	1	81
	+	3	27
	+	15	0
	+	3	3
	+	3	107
	+	3	0
	+	19	0
	+	15	0
	+	48	0
	+	2	0
	+	15	0
	+	3	0
	+	16	0

> ~/ownCloud/dotfiles/scripts/status/microphone
	*	1612392798	0
	"	11	0
	.	11	14
	+	11	14

> ~/ownCloud/dotfiles/scripts/kbd_change
	*	1612390556	0
	"	1	0
	^	4	31
	.	5	0
	+	3	0
	+	8	0
	+	2	0
	+	5	0
	+	7	0
	+	6	4
	+	4	3
	+	6	3
	+	4	30
	+	8	0
	+	5	0

> ~/ownCloud/dotfiles/scripts/screenshot
	*	1612389990	0
	"	1	0
	^	3	1
	.	1	1
	+	1	8
	+	2	0
	+	3	81
	+	3	80
	+	4	0
	+	1	1

> ~/.xkb/keymap/mykbd
	*	1612389021	0
	"	5	34
	^	5	35
	.	5	34
	+	6	0
	+	5	146
	+	5	143
	+	5	169
	+	6	0
	+	5	156
	+	5	34
	y	6	1

> ~/.xkb
	*	1612387684	0
	"	1	0
	^	1	3
	.	1	2
	+	1	2

> /etc/X11/xinit/xinitrc
	*	1612385865	0
	"	9	7
	^	9	8
	.	9	7
	+	9	0
	+	8	0
	+	9	7
	+	8	0
	+	9	7

> /etc/default/keyboard
	*	1612385682	0
	"	1	0
	^	5	3
	.	5	2
	+	4	9
	+	5	2

> ~/Downloads/dwm/config.def.h
	*	1612385208	0
	"	1	1
	^	115	79
	.	115	92
	+	10	0
	+	115	92
