# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<question\.id\>

# Last Substitute Search Pattern:
~MSle0&pause

# Last Substitute String:
$pau

# Command Line History (newest to oldest):
:q
|2,0,1561124905,,"q"
:w
|2,0,1560172819,,"w"
:e *.bib
|2,0,1560161278,,"e *.bib"
:bw
|2,0,1560160036,,"bw"
:e ~/Dropbox/1RESEARCH/Accidents/Extract_data_2011_2018.R
|2,0,1558614744,,"e ~/Dropbox/1RESEARCH/Accidents/Extract_data_2011_2018.R"
:e ~/Dropbox/1RESEARCH/Accidents/accidents.R
|2,0,1558614711,,"e ~/Dropbox/1RESEARCH/Accidents/accidents.R"
:b ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|2,0,1558614676,,"b ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
:!pandoc rep.md -o rep.html
|2,0,1560867406,,"!pandoc rep.md -o rep.html"
:e rep.md
|2,0,1560851347,,"e rep.md"
:cd ~/Downloads/
|2,0,1560851343,,"cd ~/Downloads/"
:e ~/Documents/rep.md
|2,0,1560851307,,"e ~/Documents/rep.md"
:e ~/Documents/rep.m
|2,0,1560851302,,"e ~/Documents/rep.m"
:bw!
|2,0,1560851291,,"bw!"
:!pandoc rep.md
|2,0,1560851264,,"!pandoc rep.md"
:w rep.md
|2,0,1560851255,,"w rep.md"
:!pandoc 1_R
|2,0,1560851247,,"!pandoc 1_R"
:!pandoc 
|2,0,1560851231,,"!pandoc "
:pwd
|2,0,1560851211,,"pwd"
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ -f markdown-fancy_lists -s
|2,0,1557857153,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ -f markdown-fancy_lists -s"
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ -f markdown-fancy_lists
|2,0,1557793027,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ -f markdown-fancy_lists"
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ 
|2,0,1557792849,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ "
: 
|2,0,1557790902,," "
:b 
|2,0,1557789883,,"b "
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ -f markdown -t docx 
|2,0,1557788195,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./ -f markdown -t docx "
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./reference.docx -f markdown -t docx 
|2,0,1557788181,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=./reference.docx -f markdown -t docx "
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=reference.docx -f markdown -t docx 
|2,0,1557788168,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=reference.docx -f markdown -t docx "
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=. -f markdown -t docx 
|2,0,1557788149,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=. -f markdown -t docx "
:!pandoc Varianta_1_20190514.md -o V2.docx  -f markdown -t docx 
|2,0,1557788101,,"!pandoc Varianta_1_20190514.md -o V2.docx  -f markdown -t docx "
:!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=reference.docx
|2,0,1557788051,,"!pandoc Varianta_1_20190514.md -o V2.docx --data-dir=reference.docx"
:!pandoc Varianta_1_20190514.md -o V2.docx
|2,0,1557787853,,"!pandoc Varianta_1_20190514.md -o V2.docx"
:!pandoc Varianta_2_20190514.md -o V2.docx
|2,0,1557787823,,"!pandoc Varianta_2_20190514.md -o V2.docx"
:!pandoc Varianta_2_20190514.md -o V2.odt
|2,0,1557786069,,"!pandoc Varianta_2_20190514.md -o V2.odt"
:!pandoc Varianta_2_20190514.md -o V2.doc
|2,0,1557785079,,"!pandoc Varianta_2_20190514.md -o V2.doc"
:w!
|2,0,1557683289,,"w!"
:e ~/.Rprofile
|2,0,1557166299,,"e ~/.Rprofile"
:!pandoc temp.md  -t markdown-pipe_tables -o xxx.docx
|2,0,1557839443,,"!pandoc temp.md  -t markdown-pipe_tables -o xxx.docx"
:!pandoc temp.md  -t markdown-simple_tables -o xxx.docx
|2,0,1557839408,,"!pandoc temp.md  -t markdown-simple_tables -o xxx.docx"
:!pandoc temp.md -o xxx.docx -t markdown-simple_tables
|2,0,1557839364,,"!pandoc temp.md -o xxx.docx -t markdown-simple_tables"
:!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx -t markdown-simple_tables
|2,0,1557839272,,"!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx -t markdown-simple_tables"
:!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx -t simple_tables
|2,0,1557839237,,"!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx -t simple_tables"
:!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx -t markdown-simple_tables-multiline_tables-grid_tables
|2,0,1557839038,,"!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx -t markdown-simple_tables-multiline_tables-grid_tables"
:!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx
|2,0,1557838880,,"!pandoc Test_TNH1_20190514_Var_A.md -o xxx.docx"
:!pandoc Test_TNH1_20190514_Var_A.md 
|2,0,1557838836,,"!pandoc Test_TNH1_20190514_Var_A.md "
:set filetype=markdown
|2,0,1557784265,,"set filetype=markdown"
:set filetype=md
|2,0,1557784250,,"set filetype=md"
:e ~/Dropbox/2TEACH/2
|2,0,1557493463,,"e ~/Dropbox/2TEACH/2"
:e ~/Dropbox/2TEACH/2018_2019/LE/Lecture_8.md
|2,0,1557480850,,"e ~/Dropbox/2TEACH/2018_2019/LE/Lecture_8.md"
:w! Lecture_8.md
|2,0,1557421361,,"w! Lecture_8.md"
:w Lecture_8.md
|2,0,1557420397,,"w Lecture_8.md"
:cd ~/GoogleDrive/2TEACH/Spring2019/LE\ 2019/
|2,0,1557420390,,"cd ~/GoogleDrive/2TEACH/Spring2019/LE\\ 2019/"

# Search String History (newest to oldest):
? \<question\.id\>
|2,1,1560176274,,"\\<question\\.id\\>"
?/monoto
|2,1,1560174900,47,"monoto"
?/brev
|2,1,1560173963,47,"brev"
?/pre-re
|2,1,1560173912,47,"pre-re"
?/Identi
|2,1,1560173862,47,"Identi"
?/Tables
|2,1,1560173819,47,"Tables"
?/postcha
|2,1,1560173711,47,"postcha"
? \<adoption\>
|2,1,1560173545,,"\\<adoption\\>"
?/11
|2,1,1560172875,47,"11"
?/table
|2,1,1560172774,47,"table"
?/overful
|2,1,1560172637,47,"overful"
? \<postchange\>
|2,1,1560170563,,"\\<postchange\\>"
?/Appendi
|2,1,1560170359,47,"Appendi"
? \<tabB3\>
|2,1,1560170334,,"\\<tabB3\\>"
?/Online
|2,1,1560170274,47,"Online"
? \<Appendix\>
|2,1,1560170246,,"\\<Appendix\\>"
?/instrume
|2,1,1560169751,47,"instrume"
?/IV
|2,1,1560169716,47,"IV"
?/assumptions
|2,1,1560169671,47,"assumptions"
?/pretrends
|2,1,1560169600,47,"pretrends"
?/Insti
|2,1,1560166621,47,"Insti"
?/Imbens
|2,1,1560162626,47,"Imbens"
?/Angr
|2,1,1560162584,47,"Angr"
??emph
|2,1,1560162336,63,"emph"
??LATE
|2,1,1560162286,63,"LATE"
?/LATE
|2,1,1560162162,47,"LATE"
?/instrument
|2,1,1560161477,47,"instrument"
?/bib
|2,1,1560161280,47,"bib"
?/fast
|2,1,1560160163,47,"fast"
?/ideal
|2,1,1560160129,47,"ideal"
??exam
|2,1,1558529650,63,"exam"
?/variation
|2,1,1558525570,47,"variation"
?/set.see
|2,1,1558525548,47,"set.see"
?/seed
|2,1,1558525486,47,"seed"
?/cell
|2,1,1558523392,47,"cell"
?/47
|2,1,1558026588,47,"47"
?/Poku
|2,1,1558024336,47,"Poku"
?/nque
|2,1,1558022888,47,"nque"
?/nques
|2,1,1558022626,47,"nques"
?/nquest
|2,1,1558022306,47,"nquest"
?/add
|2,1,1558001644,47,"add"
??add
|2,1,1558001549,63,"add"
??add_ro
|2,1,1558000953,63,"add_ro"
?/ 
|2,1,1557999027,47," "
?/_if
|2,1,1557997220,47,"_if"
??Manki
|2,1,1557927519,63,"Manki"
?/cat
|2,1,1557845597,47,"cat"
?/spurre
|2,1,1560335110,47,"spurre"
?/laam
|2,1,1560333650,47,"laam"
?/externa
|2,1,1560333527,47,"externa"

# Expression History (newest to oldest):
=p
|2,2,1548616615,,"p"
=y"+y
|2,2,1503570517,,"y\"+y"
=y
|2,2,1502980462,,"y"
=P
|2,2,1499788741,,"P"
="+p
|2,2,1484414578,,"\"+p"

# Input Line History (newest to oldest):
@n
|2,3,1556630813,,"n"
@ 
|2,3,1503743497,," "

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	Ň†tńõp√°n Mikula and Josef Montag
|3,0,0,0,1,0,1560850992,"Ň†tńõp√°n Mikula and Josef Montag"
"1	LINE	0
	#### June 18, 2019 
|3,0,1,1,1,0,1560867336,"#### June 18, 2019 "
"2	LINE	0
	### June 18, 2019 
|3,0,2,1,1,0,1560867313,"### June 18, 2019 "
"3	LINE	0
	
|3,0,3,1,1,0,1560867259,""
"4	LINE	0
	
|3,0,4,1,1,0,1560867258,""
"5	LINE	0
	The current manuscript is available at [https://ideas.repec.org/p/mub/wpaper/2019-06.html](https://ideas.repec.org/p/mub/wpaper/2019-06.html).
|3,0,5,1,1,0,1560867034,"The current manuscript is available at [https://ideas.repec.org/p/mub/wpaper/2019-06.html](https://ideas.repec.org/p/mub/wpaper/2019-06.html)."
"6	LINE	0
	#### Data availability
	
	The individual-level census data used in this paper were provided by the Czech Statistical Office (CSO) under the condition of confidentiality. However, the data can be requested from the CSO. The authors can help facilitate a contact with the CSO. 
|3,0,6,1,3,0,1560851680,"#### Data availability","","The individual-level census data used in this paper were provided by the Czech Statistical Office (CSO) under the condition of confidentiality. However, the data can be requested from the CSO. The authors can help facilitate a contact with the CSO. "
"7	LINE	0
	
|3,0,7,1,1,0,1560851432,""
"8	LINE	0
	316
<* *3_Replication_Code_GSOEP.R* replicates the results pertaining to GSOEP data, that is Tables 7 through 10. Note that the GSOEP 2015 data is not part of this package. The data can be obtained free of charge from the DIW Berlin, see https://www.diw.de/en/soep (last accessed January 2, 2018) for more information.
|3,0,8,1,1,0,1560851431,"* *3_Replication_Code_GSOEP.R* replicates the results pertaining to GSOEP data, that is Tables 7 through 10. Note that the GSOEP 2015 data is not part of this package. The data can be obtained free of charge from the DIW Berlin, see https://www.diw.de/en/soep (last accessed January 2, 2018) for more information."
"9	LINE	0
	
|3,0,9,1,1,0,1560851431,""
"a	CHAR	0
	346
<a]vapÄŁÄżbÄżaÄżbÄżaÄżbÄżaÄżbÄżaÄżbÄżakkkkkkkkkkkkkkkkkkkkkkllllllllllllllllxxgvÄŁÄżbÄżauujÄżbÄżaÄżbÄżakvapÄŁÄżakkkkkkkkkkkkkkkkkkkkkkkjjlklllllllllvllllllllÄŁÄżbÄżajjkVjjÄŁÄżbÄżakkkhgvkkkvhhhhhhhhÄŁjVjjjkÄŁÄżbÄżajjVjÄŁjjÄŁjjVjÄŁÄżbÄżajjjkÄŁÄżbÄżabbiassign(nm, lA)ÄŁÄżbÄżajjjjjkjjoreturn(get(nm))vapÄŁÄżbÄża
|3,0,10,0,1,0,1560335370,"a]vapÄŁÄżbÄżaÄżbÄżaÄżbÄżaÄżbÄżaÄżbÄżakkkkkkkkkkkkkkkkkkkkkkllllllllllllllllxxgvÄŁÄżbÄżauujÄżbÄżaÄżbÄżakvapÄŁÄżakkkkkkkkkkkkkkkkkkkkkkkjjlklllllllllvllllllllÄŁÄżbÄżajjkVjjÄŁÄżbÄżakkkhgvkkkvhhhhhhhhÄŁjVjjjkÄŁÄżbÄżajjVjÄŁjjÄŁjjVjÄŁÄżbÄżajjjkÄŁÄżbÄżabbiassign(nm, lA)ÄŁÄżbÄżajjjjjkjjoreturn(get(nm))vapÄŁÄżbÄża"
"b	CHAR	0
	bvllllc\aÄkbÄkbÄkbpÄkb\page:ÄżbÄża
|3,0,11,0,1,0,0,"bvllllc\\aÄkbÄkbÄkbpÄkb\\page:ÄżbÄża"
"d	CHAR	0
	dkkkkkkkkjjAÄkbÄkb:jddjjojjAÄkba:jdd:kkkkkkjjI  
|3,0,13,0,1,0,0,"dkkkkkkkkjjAÄkbÄkb:jddjjojjAÄkba:jdd:kkkkkkjjI  "
"g	CHAR	0
	499
<gggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkyypkokoConsider an example from fÄkbphysics:You may ask how long deÄkboes it take fÄkbaISuppose you fail th Äkbe AP and want to jump from the window.lllllllllhCwonder how long daÄkboes it take for you to land.AÄkbSuppose ÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbIt is about 10 meters and a physicists ÄkbÄkb would tell you itdÄkb'd be about ÄżbÄża1.43 second.Äkbs.oÄżbÄżaTÄkbt = ÄżbÄżah ÄżbÄżahi2llÄżbÄżaÄżbÄża/
|3,0,16,0,1,0,0,>498
|<"gggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkyypkokoConsider an example from fÄkbphysics:You may ask how long deÄkboes it take fÄkbaISuppose you fail th Äkbe AP and want to jump from the window.lllllllllhCwonder how long daÄkboes it take for you to land.AÄkbSuppose ÄkbÄkbÄkbÄkbÄkbÄkbÄkbÄkbIt is about 10 meters and a physicists ÄkbÄkb would tell you itdÄkb'd be about ÄżbÄża1.43 second.Äkbs.oÄżbÄżaTÄkbt = ÄżbÄżah ÄżbÄżahi2llÄżbÄżaÄż
|<bÄża/"
"h	CHAR	0
	hhhva operates on a small market and /or requires specialized laborbbbbhxuhxjkkbbbbbbceimÄkbnputs
|3,0,17,0,1,0,0,"hhhva operates on a small market and /or requires specialized laborbbbbhxuhxjkkbbbbbbceimÄkbnputs"
"j	CHAR	0
	jjkjjjjjjI    :set filet	=mdkki# 
|3,0,19,0,1,0,1557784258,"jjkjjjjjjI    :set filet	=mdkki# "
"l	CHAR	0
	684
<llllllllllllllllha, ':Äkb"'ÄŁhhhhhlllllhhhhhxllllpÄŁVkÄŁjvk0lllllllÄŁlllla0ÄŁjÄŁljkkjjjjVjdullVjdggddddolibrary(XML)ÄŁjjjjjjjVjdkokkkjlllllllllllllvlllllllllllyjp0Ai'tem'Äkb'Äkbp'ÄŁjjjjjjjjjqa, 'ChapterÄkbÄkbÄkbÄkbÄkbÄkbÄkb0Äkb05'lÄŁhhkkjllllllvhhhhhhhhhhhhhhÄŁbblllllh0llllllldwxlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhvjhhhc'ÄkbChapter001ÄkbÄkb1.tÄkbdoc'lxbkkjjÄŁkwjkojllllllllllllllllllllhhhvvllllldÄŁjjjkjddÄż/Äż10kstb_llllllllllllllllvllllllllllllllllllllllllcChapter01bitemp/llllllllllllJÄŁkkkkkkkkÄŁÄŁÄŁjjjjjjjjjjjÄŁkkkkkkkkkkkkkkjbcetextreadrÄŁjjjjjjjjj0lllllllhceread__htmlÄŁÄŁ\reuujjjjjjk:bw
|3,0,21,0,1,0,1556633923,>685
|<"llllllllllllllllha, ':Äkb\"'ÄŁhhhhhlllllhhhhhxllllpÄŁVkÄŁjvk0lllllllÄŁlllla0ÄŁjÄŁljkkjjjjVjdullVjdggddddolibrary(XML)ÄŁjjjjjjjVjdkokkkjlllllllllllllvlllllllllllyjp0Ai'tem'Äkb'Äkbp'ÄŁjjjjjjjjjqa, 'ChapterÄkbÄkbÄkbÄkbÄkbÄkbÄkb0Äkb05'lÄŁhhkkjllllllvhhhhhhhhhhhhhhÄŁbblllllh0llllllldwxlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllhvjhhhc'ÄkbChapter001ÄkbÄkb1.tÄkbdoc'lxbkkjjÄŁkwjkojllllllllllllllllllllhhhvvllllldÄŁjjjkjddÄż/Äż10kstb_lllllll
|<lllllllllvllllllllllllllllllllllllcChapter01bitemp/llllllllllllJÄŁkkkkkkkkÄŁÄŁÄŁjjjjjjjjjjjÄŁkkkkkkkkkkkkkkjbcetextreadrÄŁjjjjjjjjj0lllllllhceread__htmlÄŁÄŁ\\reuujjjjjjk:bw"
"p	CHAR	0
	1461
<vapÄŁÄżbÄżakkkkkkkkkkkkj==j.j.j.j.j.j.j.j.kkkkkkkkkowrite(jjjjjjjjjjkjopaste('regs', out.names, 'txt', sep = '_')hhhhhhhhhhhhhhhi.A)k==vapÄŁÄżbÄżakkkkkjlllllllllljlllhhkhljhhic(A)vapÄŁÄżbÄżakkllllkkkkjllllllllllha,jvapÄŁÄżbÄżauuuuukA,vapÄŁÄżbÄżakkllkkkkkkkkkkkkkjgccjjjjjjjjjjjj.kkAÄkbjIpriÄkbÄkbÄkbvapÄŁÄżbÄżakkklllllllllllllllllhbbhiÄżbÄżac(A)vapÄŁÄżbÄżakkklllllllljbbbbbbcecollapsevapÄŁÄżbÄżakkkllllllllxxllllllllllllllllllllllllllllllllllllllllllxvapÄŁÄżbÄżakkkllllllllllllllllllllllllllllllllllÄżbÄżabbbbbbbblic(llllllllllllllllllllllllllha)vapÄŁÄżbÄżakkkllllllllllllllllllllllllllllllllllhhhhhlhhhhhhhhhhhhhhhhhhhhhllllllllllllllllllllllllllllllllllllllhhhhhhhhhhlvllllllllllllldhhhhhhhhhhhhlpa),bbbbbbbblllipaste(llllllllllllhi hhhhhhhhhhceoutcomesbbbvllllllllllllllllllllllllllllllÄŁÄżbÄżahhhhhhhhhhhhhhcesepgvhhhhhhlÄŁÄżbÄżabbbbbbÄżbÄżauhhhhhhhhhhhhhhhhhhhhhhhhhhllhllllla_hhhhhhhhi0llllllllllllllllllllllllllllllllllllllllllllllllllllldwvapÄŁÄżbÄżakkklllllllllllhhxxlllllllllllllllllllllllllllllllllllllllllllllllllxvapÄŁkkkkkkkkkkkkkkgccjjjjjjÄżbÄżaÄżbÄżajjjjjj.kkkjA.Äkb,jlllllllllllllceout.namesvapÄŁÄżbÄżakkklllllllllÄżbÄżailatables/vapÄŁÄżbÄżaÄkBkkkkkkkkkkkkkkkkkVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjpjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhÄżbÄża"+Pldt}kkkkkkkkkkkkkkkkkjhhhhhhhhhhhhhhhhhhhhhhÄżbÄżaÄżbÄża
|3,0,25,0,1,0,1501256487,>1461
|<"vapÄŁÄżbÄżakkkkkkkkkkkkj==j.j.j.j.j.j.j.j.kkkkkkkkkowrite(jjjjjjjjjjkjopaste('regs', out.names, 'txt', sep = '_')hhhhhhhhhhhhhhhi.A)k==vapÄŁÄżbÄżakkkkkjlllllllllljlllhhkhljhhic(A)vapÄŁÄżbÄżakkllllkkkkjllllllllllha,jvapÄŁÄżbÄżauuuuukA,vapÄŁÄżbÄżakkllkkkkkkkkkkkkkjgccjjjjjjjjjjjj.kkAÄkbjIpriÄkbÄkbÄkbvapÄŁÄżbÄżakkklllllllllllllllllhbbhiÄżbÄżac(A)vapÄŁÄżbÄżakkklllllllljbbbbbbcecollapsevapÄŁÄżbÄżakkkllllllllxxllllllllllllllllllllllllllllllllllllllllllxvapÄŁ
|<ÄżbÄżakkkllllllllllllllllllllllllllllllllllÄżbÄżabbbbbbbblic(llllllllllllllllllllllllllha)vapÄŁÄżbÄżakkkllllllllllllllllllllllllllllllllllhhhhhlhhhhhhhhhhhhhhhhhhhhhllllllllllllllllllllllllllllllllllllllhhhhhhhhhhlvllllllllllllldhhhhhhhhhhhhlpa),bbbbbbbblllipaste(llllllllllllhi hhhhhhhhhhceoutcomesbbbvllllllllllllllllllllllllllllllÄŁÄżbÄżahhhhhhhhhhhhhhcesepgvhhhhhhlÄŁÄżbÄżabbbbbbÄżbÄżauhhhhhhhhhhhhhhhhhhhhhhhhhhllhllllla_hhhhhhhhi0llllllllllllllllllllllllllllllllllllll
|<llllllllllllllldwvapÄŁÄżbÄżakkklllllllllllhhxxlllllllllllllllllllllllllllllllllllllllllllllllllxvapÄŁkkkkkkkkkkkkkkgccjjjjjjÄżbÄżaÄżbÄżajjjjjj.kkkjA.Äkb,jlllllllllllllceout.namesvapÄŁÄżbÄżakkklllllllllÄżbÄżailatables/vapÄŁÄżbÄżaÄkBkkkkkkkkkkkkkkkkkVjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjyjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjpjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjbhhhhhhhhhhhhhhhhhhhhhhhhhhhhhÄżbÄża\"+Pldt}kkkkkkkkkkkkkkkkkjhhhhhhhhhhhhhhhhhhhhhhÄżbÄżaÄżbÄża"
"r	CHAR	0
	\
|3,0,27,0,1,0,0,"\\"
"s	CHAR	0
	s#js##jhh.a#
|3,0,28,0,1,0,0,"s#js##jhh.a#"
"u	CHAR	0
	1081
<kkkkkkkkkkyyjplceendllllllhlhClÄkblead(qbeg Äkb_ÄkbÄkbÄkbÄkb) - 1ÄŁkkkkkkkjllllllllllllllllllllllvllxVjÄŁjjjVjjjkÄŁjjjÄŁ0llllllllllllllllldwiyykplllllllllhceansÄŁkÄŁjjÄŁjkkkkkkkjjjjjjjÄŁkkkjkla -VjÄŁkjjjlllvlllllllllllhÄŁhhhhlceqansvhhhhhhhhhhÄŁbbllllllimaÄkbÄkbmin(llllllllllla)vhhhhhhhhhhhhhhhÄŁullllce96llxhllllllllllhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhldwxÄŁlllllllllllllllllllllllllllllla]ÄŁhhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhÄŁllllllllllllllllllllllllllhhhvhhhhhhhhhhhhhhhhhhhhhhhÄŁllllllvllllllllllÄŁlllllllvhhhhhhhhhhhhhhhhhhhhhhhhhllÄŁllllllvllllllllllllllllÄŁhhhhhhhhhhhhhhhhhhhhlllluuuvllllllllllllluhhhhhhhhhla)vhhhhhhhhhhhhhhhhhhhllllÄŁuuuullllllhi-lllvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhÄŁÄŁvllllllllllllllllllllllllllllllhÄŁhhhhhhhhhhhhhhhhhhhhhhhdwxlllllllllllllllllhhhhhhxllllllllllllllllllla]ÄŁjjjjjjjjjjjkkkkjhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjkkojjjVjkVjykkkprtlllllllllllllllllllllllllhvllllllllllllllllllvhhhhhhhhhhhhhhhhhcTableajkÄŁhhhhhhhhhhhhhhhhhhhhh/NAnq
|3,0,30,0,1,0,1556649980,>1080
|<"kkkkkkkkkkyyjplceendllllllhlhClÄkblead(qbeg Äkb_ÄkbÄkbÄkbÄkb) - 1ÄŁkkkkkkkjllllllllllllllllllllllvllxVjÄŁjjjVjjjkÄŁjjjÄŁ0llllllllllllllllldwiyykplllllllllhceansÄŁkÄŁjjÄŁjkkkkkkkjjjjjjjÄŁkkkjkla -VjÄŁkjjjlllvlllllllllllhÄŁhhhhlceqansvhhhhhhhhhhÄŁbbllllllimaÄkbÄkbmin(llllllllllla)vhhhhhhhhhhhhhhhÄŁullllce96llxhllllllllllhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhldwxÄŁlllllllllllllllllllllllllllllla]ÄŁhhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhÄŁllllllllllllllllll
|<llllllllhhhvhhhhhhhhhhhhhhhhhhhhhhhÄŁllllllvllllllllllÄŁlllllllvhhhhhhhhhhhhhhhhhhhhhhhhhllÄŁllllllvllllllllllllllllÄŁhhhhhhhhhhhhhhhhhhhhlllluuuvllllllllllllluhhhhhhhhhla)vhhhhhhhhhhhhhhhhhhhllllÄŁuuuullllllhi-lllvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhÄŁÄŁvllllllllllllllllllllllllllllllhÄŁhhhhhhhhhhhhhhhhhhhhhhhdwxlllllllllllllllllhhhhhhxllllllllllllllllllla]ÄŁjjjjjjjjjjjkkkkjhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjkkojjjVjkVjykkkprtllllllll
|<lllllllllllllllllhvllllllllllllllllllvhhhhhhhhhhhhhhhhhcTableajkÄŁhhhhhhhhhhhhhhhhhhhhh/NAnq"
"v	CHAR	0
	389
<jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b
|3,0,31,0,1,0,0,"jVkkjgqncestandardizedVjgqncestandardizednnnnnnngg/standardizedggnnnnnnnnnnnVjjjjjjjjjjjjjgqnnnnnnnnnnnnnngg/truennceactual??F2nn.NNceactualn.hhhhhithe ??F2nceactual fuelVjjjjjjjjjjjjjjjjjjkkkkkkjllllllllcethe actualn.hhhhhhhhhhhhhhljhhhhklllldwjhhhceactualjVkkkkkkkkkkkkkkkkkkkkkkkkgqncethe actualVjjjjgqn.ucethe actualjbn.jVkkkkgqnn.NNceactualn.n.hhhhhithe nn????c????b"
"w	CHAR	0
	lwwwwikllllllllllagccJAkojA,Äkb to load the kkkhhhhhhhhlxj
|3,0,32,0,1,0,0,"lwwwwikllllllllllagccJAkojA,Äkb to load the kkkhhhhhhhhlxj"
"z	CHAR	0
	azajzaddggu,cd
|3,0,35,0,1,0,0,"azajzaddggu,cd"
""-	CHAR	0
	current 
|3,1,36,0,1,0,1560867305,"current "

# File marks:
'0  338  0  ~/.cache/.fr-0E5h68/JEEA_MS6950_replication_archive/3. replication_dofile.do
|4,48,338,0,1560938738,"~/.cache/.fr-0E5h68/JEEA_MS6950_replication_archive/3. replication_dofile.do"
'1  20  22  ~/Downloads/rep.md
|4,49,20,22,1560867450,"~/Downloads/rep.md"
'2  586  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,50,586,0,1560689529,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
'3  437  2  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,51,437,2,1559246735,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
'4  437  2  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,52,437,2,1559246735,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
'5  23  0  ~/Dropbox/1RESEARCH/Accidents/accidents.R
|4,53,23,0,1559204620,"~/Dropbox/1RESEARCH/Accidents/accidents.R"
'6  1  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/Replication_Package_for_Homeownership_Mobility_and_Unemployment/2_Replication_Code_LiTS.R
|4,54,1,0,1558624855,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/Replication_Package_for_Homeownership_Mobility_and_Unemployment/2_Replication_Code_LiTS.R"
'7  1  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/QuestionsUsed20190521.txt
|4,55,1,0,1558002109,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/QuestionsUsed20190521.txt"
'8  1  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/QuestionsUsed20190521.txt
|4,56,1,0,1558002015,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/QuestionsUsed20190521.txt"
'9  1  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/QuestionsUsed20190521.txt
|4,57,1,0,1558001918,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/QuestionsUsed20190521.txt"

# Jumplist (newest first):
-'  338  0  ~/.cache/.fr-0E5h68/JEEA_MS6950_replication_archive/3. replication_dofile.do
|4,39,338,0,1560938738,"~/.cache/.fr-0E5h68/JEEA_MS6950_replication_archive/3. replication_dofile.do"
-'  1  0  ~/.cache/.fr-0E5h68/JEEA_MS6950_replication_archive/3. replication_dofile.do
|4,39,1,0,1560938710,"~/.cache/.fr-0E5h68/JEEA_MS6950_replication_archive/3. replication_dofile.do"
-'  20  22  ~/Downloads/rep.md
|4,39,20,22,1560867450,"~/Downloads/rep.md"
-'  20  22  ~/Downloads/rep.md
|4,39,20,22,1560867450,"~/Downloads/rep.md"
-'  5  29  ~/Downloads/rep.md
|4,39,5,29,1560867134,"~/Downloads/rep.md"
-'  5  29  ~/Downloads/rep.md
|4,39,5,29,1560867134,"~/Downloads/rep.md"
-'  16  0  ~/Downloads/rep.md
|4,39,16,0,1560867133,"~/Downloads/rep.md"
-'  15  0  ~/Downloads/rep.md
|4,39,15,0,1560867133,"~/Downloads/rep.md"
-'  16  0  ~/Downloads/rep.md
|4,39,16,0,1560867133,"~/Downloads/rep.md"
-'  15  0  ~/Downloads/rep.md
|4,39,15,0,1560867133,"~/Downloads/rep.md"
-'  18  0  ~/Downloads/rep.md
|4,39,18,0,1560867132,"~/Downloads/rep.md"
-'  18  0  ~/Downloads/rep.md
|4,39,18,0,1560867132,"~/Downloads/rep.md"
-'  10  10  ~/Downloads/rep.md
|4,39,10,10,1560867131,"~/Downloads/rep.md"
-'  10  10  ~/Downloads/rep.md
|4,39,10,10,1560867131,"~/Downloads/rep.md"
-'  7  0  ~/Downloads/rep.md
|4,39,7,0,1560867108,"~/Downloads/rep.md"
-'  7  0  ~/Downloads/rep.md
|4,39,7,0,1560867108,"~/Downloads/rep.md"
-'  22  33  ~/Downloads/rep.md
|4,39,22,33,1560866947,"~/Downloads/rep.md"
-'  22  33  ~/Downloads/rep.md
|4,39,22,33,1560866947,"~/Downloads/rep.md"
-'  1  0  ~/Dropbox/Documents/rep.md
|4,39,1,0,1560851347,"~/Dropbox/Documents/rep.md"
-'  1  0  ~/Dropbox/Documents/rep.md
|4,39,1,0,1560851347,"~/Dropbox/Documents/rep.md"
-'  586  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,586,0,1560689529,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  586  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,586,0,1560689529,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  586  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,586,0,1560689529,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  586  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,586,0,1560689529,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  577  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,577,9,1560415502,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  577  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,577,9,1560415502,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  577  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,577,9,1560415502,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  577  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,577,9,1560415502,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  576  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,576,9,1560415494,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  576  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,576,9,1560415494,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  576  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,576,9,1560415494,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  576  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,576,9,1560415494,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  431  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,431,0,1560415490,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  431  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,431,0,1560415490,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  431  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,431,0,1560415490,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  431  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,431,0,1560415490,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  585  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,585,0,1560415378,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  585  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,585,0,1560415378,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  585  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,585,0,1560415378,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  585  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,585,0,1560415378,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  545  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,545,9,1560415376,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  545  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,545,9,1560415376,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  545  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,545,9,1560415376,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  545  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,545,9,1560415376,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  504  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,504,9,1560351165,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  504  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,504,9,1560351165,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  504  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,504,9,1560351165,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  504  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,504,9,1560351165,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  546  37  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,546,37,1560351019,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  546  37  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,546,37,1560351019,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  546  37  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,546,37,1560351019,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  546  37  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,546,37,1560351019,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  398  52  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,398,52,1560349669,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  398  52  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,398,52,1560349669,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  398  52  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,398,52,1560349669,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  398  52  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,398,52,1560349669,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  463  34  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,463,34,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  464  46  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,464,46,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  463  34  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,463,34,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  464  46  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,464,46,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  463  34  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,463,34,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  464  46  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,464,46,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  463  34  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,463,34,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  464  46  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,464,46,1560349665,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  442  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,442,0,1560349660,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  442  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,442,0,1560349660,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  442  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,442,0,1560349660,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  442  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,442,0,1560349660,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  578  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,578,9,1560348962,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  578  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,578,9,1560348962,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  578  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,578,9,1560348962,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  578  9  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,578,9,1560348962,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  513  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,513,0,1560348687,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  513  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,513,0,1560348687,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  513  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,513,0,1560348687,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  513  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,513,0,1560348687,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  502  25  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,502,25,1560348636,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  502  25  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,502,25,1560348636,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  502  25  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,502,25,1560348636,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  502  25  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,502,25,1560348636,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  455  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,455,0,1560348320,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  455  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,455,0,1560348320,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  455  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,455,0,1560348320,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  455  0  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,455,0,1560348320,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  658  331  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,658,331,1560332135,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  227  1107  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,227,1107,1560332127,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  225  1310  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,225,1310,1560332035,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  223  304  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,223,304,1560327970,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  1  0  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,1,0,1560327964,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  207  448  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,207,448,1560327945,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  574  188  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,574,188,1560327856,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  221  248  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,221,248,1560327697,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  211  1264  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,211,1264,1560327468,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  312  474  ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
|4,39,312,474,1560327466,"~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex"
-'  497  45  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,497,45,1560280944,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  497  45  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,497,45,1560280944,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  497  45  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,497,45,1560280944,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  497  45  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,497,45,1560280944,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"
-'  470  45  ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
|4,39,470,45,1560280939,"~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R"

# History of marks within files (newest to oldest):

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/testgen.R
	*	1561124902	0
	"	528	0
	^	440	10
	.	440	9
	+	487	72
	+	478	0
	+	487	0
	+	478	0
	+	556	38
	+	575	49
	+	595	0
	+	593	0
	+	530	0
	+	532	0
	+	530	69
	+	588	0
	+	597	0
	+	573	0
	+	574	0
	+	573	0
	+	572	0
	+	573	0
	+	578	0
	+	587	0
	+	588	0
	+	587	26
	+	588	0
	+	586	0
	+	587	0
	+	555	0
	+	556	42
	+	587	52
	+	587	0
	+	588	0
	+	586	0
	+	588	0
	+	587	0
	+	586	0
	+	378	0
	+	387	17
	+	387	0
	+	403	11
	+	404	20
	+	417	31
	+	431	20
	+	440	0
	+	446	0
	+	438	29
	+	475	0
	+	459	0
	+	440	0
	+	440	10
	+	441	0
	+	442	0
	+	440	28
	+	448	13
	+	457	0
	+	456	0
	+	448	29
	+	448	39
	+	456	0
	+	448	15
	+	447	0
	+	448	49
	+	455	0
	+	448	16
	+	450	77
	+	449	45
	+	450	78
	+	449	18
	+	450	0
	+	450	78
	+	453	16
	+	450	10
	+	451	27
	+	450	68
	+	451	27
	+	453	0
	+	451	27
	+	453	25
	+	453	11
	+	463	21
	+	469	58
	+	463	17
	+	469	31
	+	469	35
	+	463	0
	+	469	28
	+	474	0
	+	469	29
	+	470	37
	+	471	57
	+	473	37
	+	470	48
	+	473	0
	+	439	29
	+	440	9

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20190506.tex
	*	1561124897	0
	"	229	846
	^	229	137
	.	229	0
	+	211	0
	+	574	204
	+	207	448
	+	227	1039
	+	207	473
	+	207	0
	+	229	86
	+	229	663
	+	229	136
	+	229	846
	+	229	0

> ~/.cache/.fr-0E5h68/JEEA_MS6950_replication_archive/3. replication_dofile.do
	*	1560938736	0
	"	338	0

> ~/Downloads/rep.md
	*	1560867447	0
	"	20	22
	^	20	23
	.	20	22
	+	5	29
	+	7	0
	+	23	21
	+	23	0
	+	23	248
	+	23	0
	+	18	0
	+	23	0
	+	22	194
	+	19	0
	+	20	133
	+	22	0
	+	20	222
	+	18	9
	+	23	0
	+	18	0
	+	5	0
	+	5	49
	+	7	0
	+	5	46
	+	13	11
	+	18	20
	+	22	286
	+	23	0
	+	18	21
	+	16	4
	+	12	0
	+	4	0
	+	6	0
	+	20	22

> ~/Dropbox/Documents/rep.md
	*	1560851344	0
	"	1	0

> ~/Dropbox/1RESEARCH/criminal_process/2_Empirical/paper/EJC_submitted_201906/simplifiedprocedure_EJC_submit_20190610.tex
	*	1560175612	0
	"	842	0
	^	341	244
	.	856	0
	+	321	1468
	+	321	840
	+	321	1204
	+	322	0
	+	324	5
	+	324	349
	+	324	729
	+	324	1694
	+	321	720
	+	686	0
	+	827	0
	+	823	0
	+	110	117
	+	275	0
	+	299	0
	+	297	0
	+	299	0
	+	298	0
	+	301	0
	+	300	0
	+	321	114
	+	321	740
	+	333	0
	+	321	782
	+	686	0
	+	827	0
	+	324	729
	+	324	1694
	+	324	781
	+	324	969
	+	324	1694
	+	324	995
	+	324	0
	+	324	998
	+	324	0
	+	324	1067
	+	324	1454
	+	327	0
	+	328	54
	+	326	0
	+	326	12
	+	321	0
	+	335	43
	+	326	13
	+	5	0
	+	43	0
	+	5	0
	+	313	40
	+	324	6
	+	326	0
	+	324	44
	+	326	963
	+	324	0
	+	324	151
	+	324	105
	+	324	85
	+	324	0
	+	324	153
	+	324	0
	+	324	152
	+	326	0
	+	324	330
	+	326	0
	+	325	0
	+	326	0
	+	834	0
	+	835	0
	+	827	0
	+	324	0
	+	672	0
	+	670	0
	+	671	0
	+	313	67
	+	324	200
	+	335	140
	+	335	141
	+	336	0
	+	340	0
	+	341	102
	+	342	0
	+	343	0
	+	341	156
	+	341	0
	+	341	244
	+	342	0
	+	343	0
	+	856	0

> ~/Dropbox/1RESEARCH/Accidents/accidents.R
	*	1559554071	0
	"	26	12
	^	21	4
	.	26	24
	+	23	0
	+	23	50
	+	3	12
	+	23	0
	+	23	13
	+	23	0
	+	23	14
	+	23	9
	+	23	0
	+	23	37
	+	23	16
	+	23	18
	+	23	27
	+	23	4
	+	10	0
	+	22	12
	+	6	9
	+	10	47
	+	22	0
	+	23	0
	+	12	16
	+	12	55
	+	23	0
	+	17	15
	+	6	6
	+	10	29
	+	17	29
	+	23	0
	+	17	0
	+	17	18
	+	17	1
	+	12	0
	+	17	0
	+	17	14
	+	12	26
	+	12	0
	+	20	26
	+	17	5
	+	20	27
	+	10	9
	+	17	3
	+	10	0
	+	12	0
	+	12	7
	+	17	3
	+	20	38
	+	20	0
	+	12	0
	+	17	0
	+	12	55
	+	20	29
	+	17	55
	+	23	0
	+	13	0
	+	17	0
	+	13	0
	+	14	0
	+	15	0
	+	15	46
	+	24	0
	+	25	52
	+	15	0
	+	15	23
	+	14	0
	+	15	30
	+	15	34
	+	17	0
	+	15	21
	+	25	0
	+	15	30
	+	17	0
	+	30	0
	+	29	0
	+	30	34
	+	17	9
	+	3	0
	+	4	0
	+	7	42
	+	12	43
	+	17	0
	+	15	34
	+	16	25
	+	17	45
	+	17	2
	+	18	0
	+	15	9
	+	16	9
	+	17	9
	+	12	43
	+	6	0
	+	12	41
	+	17	0
	+	21	0
	+	20	21
	+	21	4
	+	26	24

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/Replication_Package_for_Homeownership_Mobility_and_Unemployment/2_Replication_Code_LiTS.R
	*	1558624854	0
	"	1	0

> ~/Dropbox/1RESEARCH/Accidents/Extract_data_2011_2018.R
	*	1558614903	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Objects/Table_4_4.txt
	*	1558614687	0
	"	1	1
	.	1	0
	+	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/QuestionsUsed20190521.txt
	*	1558002107	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/temp.md
	*	1557999764	0
	"	1	0
	.	24	0
	+	23	11
	+	23	0
	+	24	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/R_doc
	*	1557861956	0
	"	46	2
	^	1	1
	.	1	1
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	0
	+	46	0
	+	1	1

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/Varianta_1_20190514.md
	*	1557857316	0
	"	9	0
	^	10	62
	.	10	62
	+	6	0
	+	1	0
	+	5	0
	+	2	8
	+	3	11
	+	18	0
	+	9	0
	+	10	0
	+	11	0
	+	10	0
	+	10	62

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Objects/Table_4_3.txt
	*	1557846544	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Objects/Table_4_1.txt
	*	1557846540	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Objects/Table_2_2.txt
	*	1557846522	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Objects/Table_13_15.txt
	*	1557845716	0
	"	3	1

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Objects/Table_2_1.txt
	*	1557845660	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Objects/Table_2_5.txt
	*	1557845652	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/Micro/Test_Bank/Outputs/Tables.txt
	*	1557842158	0
	"	22	2

> ~/Dropbox/2TEACH/2018_2019/Micro/Our_materials/Test_banks/Mankiw - Test banks/128516587X_439877/.bb-package-info
	*	1557688468	0
	"	1	0

> ~/Dropbox/2TEACH/2018_2019/LE/Lecture_7.md
	*	1557493657	0
	"	18	0
	^	5	30
	.	5	29
	+	30	0
	+	5	29

> ~/Downloads/letter_Aliya.tex
	*	1557135198	0
	"	13	0
	^	15	0
	.	15	0
	+	1	0
	+	3	26
	+	4	120
	+	4	105
	+	7	25
	+	8	54
	+	6	15
	+	1	21
	+	17	4
	+	18	6
	+	16	17
	+	3	11
	+	8	56
	+	4	12
	+	8	268
	+	9	0
	+	10	113
	+	8	122
	+	10	453
	+	10	657
	+	16	0
	+	2	15
	+	8	135
	+	8	276
	+	10	308
	+	10	451
	+	10	478
	+	10	477
	+	10	553
	+	10	554
	+	16	0
	+	10	478
	+	16	0
	+	10	554
	+	13	0
	+	10	308
	+	12	140
	+	12	274
	+	8	261
	+	12	337
	+	14	103
	+	10	113
	+	10	212
	+	12	140
	+	8	34
	+	8	133
	+	10	266
	+	11	0
	+	12	140
	+	13	0
	+	12	148
	+	15	0

> ~/Dropbox/Google_Drive/TNH 2019/Source_materials/Mankiw_materials/Test_Bank/testgen.R
	*	1557047785	0
	"	159	0
	^	160	58
	.	160	57
	+	106	25
	+	107	0
	+	14	0
	+	11	39
	+	149	0
	+	150	0
	+	151	62
	+	156	0
	+	153	27
	+	154	33
	+	155	0
	+	150	11
	+	150	0
	+	11	35
	+	12	19
	+	11	0
	+	12	4
	+	13	0
	+	12	0
	+	162	0
	+	12	0
	+	162	0
	+	162	37
	+	162	0
	+	162	49
	+	162	0
	+	162	35
	+	162	0
	+	162	30
	+	162	0
	+	72	0
	+	162	0
	+	162	16
	+	162	0
	+	162	68
	+	162	17
	+	72	64
	+	162	20
	+	162	25
	+	162	82
	+	162	0
	+	162	39
	+	65	32
	+	66	0
	+	93	2
	+	93	18
	+	93	22
	+	93	0
	+	93	22
	+	93	0
	+	65	0
	+	73	58
	+	77	0
	+	75	68
	+	75	0
	+	75	75
	+	74	34
	+	75	0
	+	73	50
	+	75	76
	+	76	24
	+	77	0
	+	73	0
	+	73	42
	+	75	76
	+	65	62
	+	66	0
	+	90	18
	+	91	0
	+	90	20
	+	90	0
	+	88	0
	+	162	0
	+	88	29
	+	162	0
	+	89	0
	+	90	0
	+	89	21
	+	90	0
	+	91	26
	+	12	12
	+	140	15
	+	145	0
	+	139	33
	+	138	43
	+	12	0
	+	160	57

> ~/.Rprofile
	*	1556977239	0
	"	13	0
	.	13	0
	+	13	0

> ~/Google_Drive/TNH 2019/Source_materials/Mankiw_materials/Test_Bank/testgen.R
	*	1556803649	0
	"	62	5
	^	51	41
	.	47	33
	+	36	0
	+	36	2
	+	36	98
	+	106	0
	+	35	42
	+	106	27
	+	35	0
	+	106	10
	+	36	14
	+	106	0
	+	104	22
	+	38	0
	+	108	0
	+	39	0
	+	40	32
	+	85	3
	+	40	37
	+	85	0
	+	70	2
	+	85	3
	+	87	0
	+	99	0
	+	106	0
	+	33	11
	+	35	58
	+	105	18
	+	36	0
	+	4	0
	+	36	0
	+	104	0
	+	36	0
	+	34	0
	+	37	15
	+	36	0
	+	77	0
	+	80	27
	+	70	8
	+	73	7
	+	75	0
	+	80	0
	+	74	25
	+	70	47
	+	77	17
	+	78	14
	+	77	17
	+	80	49
	+	46	0
	+	47	29
	+	67	0
	+	42	0
	+	66	20
	+	47	0
	+	66	7
	+	66	0
	+	48	11
	+	70	0
	+	48	12
	+	66	0
	+	48	21
	+	48	32
	+	48	21
	+	70	0
	+	43	0
	+	48	32
	+	66	0
	+	48	29
	+	44	42
	+	45	30
	+	48	38
	+	49	53
	+	66	11
	+	49	50
	+	49	28
	+	49	39
	+	66	0
	+	65	0
	+	66	0
	+	51	0
	+	52	19
	+	50	3
	+	54	0
	+	52	4
	+	64	0
	+	56	24
	+	60	52
	+	61	32
	+	63	0
	+	56	23
	+	57	32
	+	58	37
	+	57	51
	+	53	43
	+	49	43
	+	47	28
	+	51	40
	+	47	38
	+	51	35
	+	47	33

> ~/Dropbox/Google_Drive/TNH 2019/Source_materials/Mankiw_materials/Test_Bank/temp/Chapter08.htm
	*	1556786600	0
	"	7406	41

> ~/Dropbox/Google_Drive/TNH 2019/Source_materials/Mankiw_materials/Test_Bank/temp/Chapter02.htm
	*	1556690482	0
	"	8142	2

> ~/Dropbox/Google_Drive/TNH 2019/Source_materials/Mankiw_materials/Test_Bank/Error_installing_nvimcom
	*	1556660894	0
	"	2	0
	.	2	0
	+	2	0

> ~/.vimrc
	*	1556630942	0
	"	45	17
	^	45	18
	.	45	17
	+	171	0
	+	110	42
	+	171	0
	+	179	0
	+	74	0
	+	72	0
	+	89	0
	+	91	0
	+	90	0
	+	89	0
	+	72	0
	+	89	0
	+	110	23
	+	45	17

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Prez_WIFO/Priv_Brno_slides_PCPE.tex
	*	1556619382	0
	"	388	1
	^	388	83
	.	388	82
	+	17	0
	+	22	0
	+	21	0
	+	409	7
	+	429	5
	+	432	0
	+	433	0
	+	432	0
	+	433	0
	+	477	0
	+	408	0
	+	498	0
	+	506	0
	+	527	0
	+	505	6
	+	525	0
	+	527	0
	+	520	10
	+	505	0
	+	520	16
	+	527	0
	+	553	0
	+	554	7
	+	557	0
	+	567	18
	+	569	10
	+	557	7
	+	573	5
	+	574	0
	+	557	0
	+	555	5
	+	577	0
	+	598	0
	+	580	0
	+	590	18
	+	592	16
	+	580	7
	+	596	5
	+	602	0
	+	598	0
	+	602	7
	+	618	0
	+	620	0
	+	603	0
	+	602	7
	+	598	0
	+	599	0
	+	578	42
	+	600	24
	+	612	18
	+	614	0
	+	617	148
	+	432	0
	+	408	0
	+	602	0
	+	600	42
	+	622	0
	+	632	0
	+	352	0
	+	331	0
	+	331	17
	+	332	8
	+	331	0
	+	333	0
	+	332	9
	+	333	31
	+	337	0
	+	345	44
	+	345	16
	+	345	6
	+	345	0
	+	345	11
	+	345	0
	+	322	0
	+	329	0
	+	340	4
	+	499	0
	+	374	0
	+	380	0
	+	557	0
	+	574	0
	+	580	0
	+	598	0
	+	602	0
	+	620	0
	+	601	10
	+	579	0
	+	556	0
	+	381	0
	+	382	22
	+	383	35
	+	390	10
	+	398	0
	+	399	0
	+	391	0
	+	393	71
	+	394	63
	+	395	48
	+	388	82

> ~/Dropbox/1RESEARCH/Accidents/temp/2018_datab√°ze_chodci (copy).html
	*	1556569641	0
	"	38	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/slides/Priv_Brno_slides_PCPE.tex
	*	1556311418	0
	"	598	10
	^	598	4
	.	598	11
	+	338	0
	+	393	0
	+	73	0
	+	72	0
	+	592	21
	+	598	11

> ~/Dropbox/2TEACH/2018_2019/LE/Lecture_3.md
	*	1556309179	0
	"	422	16

> ~/Downloads/Lecture_3.md
	*	1556309134	0
	"	422	19
	^	422	20
	.	422	19
	+	356	6
	+	422	19

> ~/Dropbox/2TEACH/2018_2019/LE/Lecture_2.md
	*	1556309047	0
	"	552	234
	^	552	235
	.	552	234
	+	486	65
	+	489	27
	+	486	44
	+	487	1
	+	489	29
	+	497	0
	+	489	2
	+	490	0
	+	491	25
	+	492	43
	+	493	40
	+	498	24
	+	502	0
	+	498	50
	+	499	22
	+	500	0
	+	502	0
	+	501	63
	+	503	45
	+	463	0
	+	464	31
	+	465	26
	+	464	55
	+	499	6
	+	494	73
	+	503	0
	+	495	0
	+	496	2
	+	503	10
	+	499	3
	+	504	0
	+	507	0
	+	507	9
	+	506	63
	+	507	0
	+	508	0
	+	509	3
	+	511	55
	+	511	83
	+	511	82
	+	538	0
	+	511	101
	+	512	28
	+	514	33
	+	515	19
	+	516	71
	+	517	0
	+	515	20
	+	517	2
	+	515	2
	+	517	20
	+	518	30
	+	520	23
	+	521	13
	+	522	51
	+	524	60
	+	525	0
	+	526	3
	+	528	22
	+	529	0
	+	530	12
	+	528	1
	+	530	125
	+	531	13
	+	532	0
	+	533	157
	+	534	0
	+	535	121
	+	537	89
	+	539	0
	+	543	10
	+	544	0
	+	545	44
	+	546	0
	+	545	1
	+	546	23
	+	546	42
	+	546	24
	+	547	30
	+	547	0
	+	546	0
	+	547	0
	+	547	61
	+	548	53
	+	545	20
	+	546	23
	+	547	62
	+	548	53
	+	553	0
	+	548	79
	+	549	107
	+	550	15
	+	549	67
	+	550	133
	+	552	0
	+	551	5
	+	552	23
	+	549	28
	+	418	24
	+	552	234

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Prez_WIFO/prez_WIFO2018.tex
	*	1556279351	0
	"	779	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/paper/PrivBrno_20190313.tex
	*	1556278287	0
	"	397	0
	^	255	86
	.	397	0
	+	417	0
	+	417	349
	+	417	510
	+	417	0
	+	451	511
	+	259	168
	+	421	350
	+	447	420
	+	447	788
	+	449	630
	+	449	240
	+	449	0
	+	449	257
	+	449	0
	+	449	240
	+	451	307
	+	497	532
	+	499	880
	+	499	698
	+	499	357
	+	499	0
	+	499	371
	+	499	0
	+	499	361
	+	499	0
	+	499	391
	+	503	0
	+	501	712
	+	503	0
	+	501	1152
	+	501	855
	+	501	1161
	+	518	0
	+	523	0
	+	520	0
	+	521	19
	+	521	630
	+	521	908
	+	523	253
	+	523	511
	+	523	831
	+	525	28
	+	527	331
	+	156	43
	+	159	103
	+	202	0
	+	202	231
	+	218	99
	+	251	0
	+	251	870
	+	251	0
	+	251	852
	+	251	0
	+	251	859
	+	253	470
	+	253	0
	+	253	461
	+	266	421
	+	266	222
	+	290	0
	+	290	340
	+	493	99
	+	202	191
	+	266	386
	+	165	0
	+	563	100
	+	593	0
	+	213	0
	+	253	348
	+	253	622
	+	253	611
	+	253	622
	+	256	0
	+	253	534
	+	253	638
	+	253	348
	+	256	0
	+	253	151
	+	253	444
	+	254	0
	+	248	0
	+	253	608
	+	255	0
	+	253	323
	+	254	0
	+	253	347
	+	255	85
	+	101	0
	+	366	0
	+	218	0
	+	222	0
	+	266	0
	+	270	0
	+	328	0
	+	332	0
	+	391	0
	+	397	0
	n	173	36

> ~/Google_Drive/LE 2019/Lecture_3.md
	*	1556272376	0
	"	42	28
	^	42	29
	.	42	28
	+	43	55
	+	42	28

> ~/Google_Drive/LE 2019/Lecture_2.md
	*	1556272222	0
	"	566	38
	^	491	80
	.	566	38
	+	271	0
	+	271	37
	+	271	0
	+	271	103
	+	271	8
	+	271	64
	+	271	1
	+	271	0
	+	271	45
	+	271	65
	+	271	36
	+	271	0
	+	271	3
	+	271	91
	+	271	151
	+	271	44
	+	271	0
	+	342	0
	+	367	0
	+	201	0
	+	202	54
	+	207	25
	+	188	0
	+	189	0
	+	207	81
	+	207	25
	+	203	0
	+	204	125
	+	207	0
	+	204	12
	+	205	84
	+	206	5
	+	29	0
	+	83	0
	+	84	2
	+	72	0
	+	73	14
	+	75	84
	+	79	2
	+	77	0
	+	76	0
	+	78	0
	+	79	27
	+	80	40
	+	81	38
	+	227	41
	+	229	2
	+	505	0
	+	515	1
	+	518	1
	+	512	12
	+	514	1
	+	516	5
	+	517	1
	+	519	5
	+	515	1
	+	518	13
	+	515	13
	+	509	0
	+	508	80
	+	509	0
	+	516	36
	+	519	35
	+	524	57
	+	526	1
	+	516	4
	+	519	4
	+	518	13
	+	515	16
	+	529	13
	+	529	18
	+	524	2
	+	529	16
	+	529	17
	+	530	0
	+	529	17
	+	531	1
	+	531	0
	+	534	0
	+	535	2
	+	537	2
	+	540	56
	+	541	11
	+	541	8
	+	540	1
	+	541	0
	+	539	0
	+	552	1
	+	553	0
	+	554	0
	+	553	0
	+	554	0
	+	558	97
	+	558	0
	+	559	0
	+	558	0
	+	491	79
	+	289	76
	+	568	5
	+	566	38

> ~/Dropbox/2TEACH/2018_2019/LE/Lecture 1.md
	*	1556227187	0
	"	115	0

> ~/Google_Drive/TNH 2019/TNH1_Lecture7/Inputs/graphs.R
	*	1556096700	0
	"	425	28
	^	425	45
	.	425	0
	+	397	0
	+	377	0
	+	361	22
	+	360	0
	+	364	0
	+	366	61
	+	367	0
	+	370	0
	+	367	0
	+	371	0
	+	368	0
	+	367	42
	+	368	0
	+	367	0
	+	369	0
	+	370	0
	+	369	0
	+	363	40
	+	369	0
	+	361	0
	+	369	0
	+	399	0
	+	376	12
	+	377	12
	+	400	19
	+	405	0
	+	401	20
	+	402	14
	+	403	0
	+	412	0
	+	368	0
	+	358	26
	+	361	0
	+	380	0
	+	386	12
	+	387	12
	+	388	14
	+	389	14
	+	360	0
	+	359	0
	+	379	0
	+	380	0
	+	378	0
	+	379	10
	+	398	19
	+	405	19
	+	410	12
	+	412	0
	+	419	0
	+	418	14
	+	421	0
	+	418	20
	+	421	0
	+	422	0
	+	422	21
	+	421	26
	+	423	0
	+	424	45
	+	380	0
	+	382	0
	+	380	101
	+	380	102
	+	380	83
	+	382	0
	+	380	88
	+	360	0
	+	361	81
	+	361	0
	+	361	26
	+	360	0
	+	361	82
	+	363	0
	+	383	0
	+	381	0
	+	380	80
	+	381	2
	+	362	18
	+	404	0
	+	411	14
	+	419	0
	+	412	20
	+	417	16
	+	418	0
	+	417	17
	+	418	0
	+	414	10
	+	420	0
	+	425	0
	+	418	0
	+	412	0
	+	405	0
	+	397	0
	+	425	0
	a	253	0

> ~/Google_Drive/TNH 2019/TNH1_Lecture7/Prednaska_7.md
	*	1556093007	0
	"	215	0
	^	4	29
	.	716	0
	+	751	0
	+	687	0
	+	750	0
	+	716	0
	+	673	3
	+	676	0
	+	675	0
	+	678	0
	+	680	0
	+	681	45
	+	620	0
	+	621	75
	+	622	45
	+	44	0
	+	4	29
	+	50	0
	+	53	0
	+	55	0
	+	57	0
	+	80	0
	+	82	2
	+	77	37
	+	67	0
	+	78	0
	+	81	0
	+	87	2
	+	99	44
	+	102	16
	+	109	12
	+	197	56
	+	225	54
	+	234	0
	+	238	3
	+	245	3
	+	250	0
	+	252	0
	+	255	151
	+	258	0
	+	256	76
	+	255	77
	+	258	0
	+	257	0
	+	256	0
	+	244	0
	+	249	0
	+	255	58
	+	256	11
	+	291	42
	+	298	0
	+	297	0
	+	298	0
	+	297	0
	+	303	0
	+	304	0
	+	303	0
	+	242	0
	+	422	51
	+	425	0
	+	422	0
	+	421	0
	+	423	0
	+	424	0
	+	454	3
	+	455	0
	+	454	11
	+	463	72
	+	466	33
	+	472	0
	+	479	0
	+	480	0
	+	472	0
	+	478	0
	+	476	0
	+	475	31
	+	542	0
	+	540	0
	+	541	2
	+	543	1
	+	642	49
	+	644	51
	+	645	0
	+	643	0
	+	648	0
	+	651	0
	+	650	18
	+	652	35
	+	647	45
	+	664	0
	+	664	72
	+	665	5
	+	666	87
	+	666	3
	+	713	0
	+	33	0
	+	35	0
	+	4	28
	+	749	0
	+	716	0

> ~/Google_Drive/TNH 2019/TNH2_2018_Dusek_seminars/TNH Prez10/TNH_Prez10_inequality.tex
	*	1556092991	0
	"	250	1

> ~/Dropbox/Documents/job_market/CV/CV_Montag.tex
	*	1556010508	0
	"	246	71
	^	246	72
	.	246	71
	+	421	59
	+	421	81
	+	421	0
	+	421	96
	+	421	12
	+	421	21
	+	421	60
	+	421	0
	+	237	18
	+	237	106
	+	237	0
	+	421	45
	+	421	51
	+	237	41
	+	271	117
	+	255	0
	+	267	28
	+	421	0
	+	269	0
	+	262	0
	+	264	0
	+	265	0
	+	267	36
	+	421	41
	+	237	163
	+	421	363
	+	421	446
	+	421	366
	+	421	446
	+	421	295
	+	421	43
	+	421	0
	+	237	268
	+	237	84
	+	237	0
	+	237	42
	+	237	95
	+	237	263
	+	237	70
	+	237	285
	+	237	182
	+	237	0
	+	237	50
	+	237	0
	+	237	23
	+	237	5
	+	237	28
	+	237	30
	+	237	76
	+	237	63
	+	237	50
	+	237	48
	+	237	46
	+	237	29
	+	237	0
	+	237	10
	+	244	28
	+	242	62
	+	421	0
	+	237	0
	+	38	0
	+	81	0
	+	82	0
	+	81	0
	+	80	0
	+	81	22
	+	82	0
	+	43	0
	+	44	5
	+	81	24
	+	41	0
	+	40	33
	+	40	38
	+	40	47
	+	41	0
	+	40	0
	+	117	0
	+	120	32
	+	120	218
	+	163	0
	+	213	34
	+	214	0
	+	215	0
	+	215	96
	+	215	0
	+	215	98
	+	216	0
	+	215	144
	+	216	75
	+	30	0
	+	245	32
	+	246	45
	+	245	0
	+	246	0
	+	245	56
	+	246	55
	+	245	36
	+	246	40
	+	245	54
	+	246	71

> ~/Dropbox/1RESEARCH/Potkani/Potkani.R
	*	1555240275	0
	"	111	18
	^	111	79
	.	111	0
	+	161	0
	+	179	0
	+	50	14
	+	179	0
	+	173	0
	+	179	73
	+	180	15
	+	179	53
	+	179	0
	+	173	4
	+	179	13
	+	180	26
	+	181	0
	+	180	0
	+	181	6
	+	185	11
	+	181	13
	+	184	25
	+	175	0
	+	184	13
	+	181	20
	+	51	15
	+	114	1
	+	115	0
	+	125	1
	+	126	0
	+	115	0
	+	111	0
	+	115	0
	+	126	0
	+	129	19
	+	131	0
	+	129	0
	+	150	0
	+	160	0
	+	150	21
	+	155	17
	+	150	21
	+	150	0
	+	150	21
	+	153	0
	+	150	24
	+	153	55
	+	52	10
	+	147	0
	+	153	38
	+	154	0
	+	153	36
	+	153	20
	+	153	36
	+	153	0
	+	150	23
	+	150	33
	+	153	0
	+	151	0
	+	185	0
	+	182	2
	+	183	52
	+	182	42
	+	183	0
	+	129	19
	+	131	0
	+	132	0
	+	186	11
	+	183	0
	+	173	0
	+	185	20
	+	103	0
	+	181	23
	+	179	38
	+	185	42
	+	76	41
	+	77	51
	+	79	0
	+	80	30
	+	77	58
	+	80	69
	+	77	59
	+	79	0
	+	78	0
	+	79	58
	+	80	38
	+	88	0
	+	80	38
	+	82	44
	+	86	30
	+	87	10
	+	83	44
	+	89	56
	+	111	27
	+	112	0
	+	122	0
	+	129	0
	+	111	78
	+	112	0
	+	111	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/exac.tests.txt
	*	1555171953	0
	"	31	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/privatization_LiTS.R
	*	1555168317	0
	"	1566	0

> ~/Dropbox/1RESEARCH/DifferentialPunishment/Replication_Package_for_Let_the_Punishment_Fit_the_Criminal/2_Replication_Code.R
	*	1555168301	0
	"	119	10

> ~/Dropbox/1RESEARCH/DifferentialPunishment/DiffPunish.R
	*	1555167991	0
	"	1	0

> ~/Dropbox/2TEACH/ISE/2017/Micro/Basics_of_Optimizing_Behavior.md
	*	1554220736	0
	"	121	1
	^	1	0
	.	326	0
	+	326	0

> ~/Google_Drive/TNH 2019/TNH1_Lecture7/Inputs/zmrzlina.png
	*	1554207182	0
	"	1	0

> ~/Google_Drive/TNH 2019/TNH1_Lecture7/Inputs/myplot.png
	*	1554206634	0
	"	1	0

> ~/Google_Drive/TNH 2019/graphs.R
	*	1554139446	0
	"	8	31
	^	9	51
	.	8	0
	+	1	2
	+	3	0
	+	67	0
	+	32	0
	+	13	0
	+	13	24
	+	14	0
	+	9	0
	+	14	0
	+	5	0
	+	13	0
	+	5	0
	+	6	0
	+	9	22
	+	13	0
	+	6	0
	+	11	0
	+	9	9
	+	13	0
	+	9	20
	+	9	50
	+	7	0
	+	9	0
	+	8	0

> ~/Google_Drive/LE 2019/Course_Intro.md
	*	1554138251	0
	"	22	0
	^	4	30
	.	42	0
	+	43	0
	+	41	0
	+	43	0
	+	41	0
	+	49	58
	+	50	42
	+	52	36
	+	53	0
	+	52	45
	+	51	24
	+	60	0
	+	64	0
	+	65	0
	+	63	0
	+	69	0
	+	59	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	73	0
	+	74	0
	+	77	0
	+	78	0
	+	64	11
	+	60	49
	+	64	3
	+	60	50
	+	69	37
	+	74	0
	+	72	0
	+	66	0
	+	67	3
	+	75	0
	+	76	0
	+	77	60
	+	82	70
	+	62	0
	+	61	0
	+	60	52
	+	71	41
	+	73	0
	+	79	0
	+	80	0
	+	89	50
	+	91	1
	+	93	0
	+	95	53
	+	96	63
	+	92	3
	+	94	0
	+	97	0
	+	93	80
	+	95	25
	+	93	54
	+	104	0
	+	107	77
	+	100	0
	+	101	22
	+	124	0
	+	124	28
	+	126	1
	+	123	0
	+	121	0
	+	122	3
	+	131	0
	+	133	0
	+	132	16
	+	128	0
	+	127	0
	+	87	23
	+	105	38
	+	106	37
	+	107	62
	+	108	20
	+	107	45
	+	108	99
	+	180	19
	+	182	23
	+	177	0
	+	179	0
	+	174	0
	+	178	0
	+	185	0
	+	186	35
	+	187	0
	+	188	1
	+	189	93
	+	186	12
	+	183	0
	+	184	3
	+	50	41
	+	160	80
	+	4	29
	+	41	0
	+	42	0
	+	41	0
	+	42	0

> ~/Google_Drive/LE 2019/Lecture_1.md
	*	1554126398	0
	"	4	29
	^	4	30
	.	4	29
	+	466	5
	+	469	0
	+	470	2
	+	476	3
	+	478	0
	+	480	22
	+	481	0
	+	478	0
	+	479	0
	+	476	0
	+	477	0
	+	475	42
	+	487	37
	+	493	33
	+	494	0
	+	495	3
	+	499	0
	+	498	0
	+	502	0
	+	504	0
	+	505	0
	+	488	4
	+	489	2
	+	508	4
	+	509	2
	+	515	0
	+	514	0
	+	515	0
	+	516	0
	+	521	8
	+	523	2
	+	521	6
	+	525	2
	+	523	34
	+	523	0
	+	519	0
	+	520	0
	+	524	0
	+	527	0
	+	528	0
	+	529	0
	+	530	2
	+	531	0
	+	534	42
	+	536	0
	+	534	1
	+	536	1
	+	535	3
	+	536	40
	+	537	4
	+	539	6
	+	538	0
	+	539	0
	+	541	5
	+	542	4
	+	544	0
	+	543	3
	+	540	0
	+	541	0
	+	545	1
	+	546	0
	+	549	0
	+	550	2
	+	555	0
	+	554	18
	+	557	1
	+	566	35
	+	558	0
	+	561	0
	+	563	0
	+	565	0
	+	568	0
	+	571	0
	+	574	0
	+	578	0
	+	579	0
	+	578	0
	+	576	0
	+	582	0
	+	584	0
	+	586	0
	+	588	0
	+	589	76
	+	608	3
	+	610	8
	+	610	14
	+	611	0
	+	612	1
	+	613	29
	+	614	19
	+	615	29
	+	616	16
	+	617	21
	+	616	8
	+	617	52
	+	612	14
	+	610	11
	+	4	29

> ~/Google_Drive/LE 2019/Lecture 1.md
	*	1554116785	0
	"	59	0
	^	386	68
	.	386	67
	+	132	0
	+	223	0
	+	230	0
	+	231	0
	+	231	108
	+	233	0
	+	234	0
	+	235	1
	+	223	0
	+	309	64
	+	311	0
	+	311	14
	+	312	25
	+	313	57
	+	314	35
	+	316	120
	+	317	6
	+	316	140
	+	317	26
	+	318	33
	+	319	36
	+	320	4
	+	321	33
	+	323	33
	+	324	0
	+	325	80
	+	326	0
	+	327	134
	+	328	0
	+	327	2
	+	328	111
	+	329	39
	+	330	150
	+	331	0
	+	332	21
	+	334	75
	+	335	0
	+	336	42
	+	239	23
	+	241	3
	+	239	2
	+	241	14
	+	243	5
	+	257	5
	+	255	8
	+	277	30
	+	281	4
	+	286	4
	+	293	8
	+	311	4
	+	313	57
	+	314	51
	+	313	8
	+	314	8
	+	336	1
	+	337	96
	+	339	31
	+	340	124
	+	341	0
	+	342	71
	+	343	0
	+	345	47
	+	347	47
	+	348	82
	+	349	0
	+	350	55
	+	352	29
	+	354	91
	+	356	71
	+	357	0
	+	358	34
	+	360	0
	+	359	0
	+	361	0
	+	362	47
	+	364	72
	+	364	155
	+	364	24
	+	366	48
	+	367	73
	+	368	38
	+	368	34
	+	369	33
	+	370	0
	+	371	108
	+	372	0
	+	373	67
	+	375	204
	+	375	59
	+	376	0
	+	377	1
	+	378	40
	+	379	1
	+	380	63
	+	381	73
	+	383	25
	+	385	8
	+	387	5
	+	388	56
	+	386	67

> ~/Dropbox/1RESEARCH/Almaty_Pollution/admin/Project_description/Project_descr.tex
	*	1553702271	0
	"	106	441
	^	106	744
	.	106	743
	+	7	0
	+	6	0
	+	124	0
	+	137	35
	+	139	35
	+	221	41
	+	156	0
	+	152	0
	+	153	0
	+	106	743

> ~/Dropbox/1RESEARCH/Almaty_Pollution/admin/Project_descr.tex
	*	1553691935	0
	"	83	359
	^	83	361
	.	83	0
	+	225	0
	+	222	0
	+	219	13
	+	224	1
	+	224	0
	+	222	70
	+	222	35
	+	224	0
	+	12	0
	+	14	0
	+	13	0
	+	20	0
	+	238	299
	+	20	30
	+	20	0
	+	19	18
	+	27	0
	+	20	0
	+	28	0
	+	20	0
	+	22	30
	+	22	64
	+	24	0
	+	26	0
	+	22	30
	+	22	35
	+	22	30
	+	22	0
	+	110	23
	+	28	0
	+	219	11
	+	224	0
	+	220	1
	+	19	0
	+	17	16
	+	19	0
	+	17	20
	+	19	0
	+	17	0
	+	18	0
	+	17	24
	+	18	0
	+	19	0
	+	18	0
	+	17	38
	+	18	0
	+	17	24
	+	126	0
	+	141	0
	+	224	10
	+	23	0
	+	224	0
	+	222	0
	+	223	0
	+	222	0
	+	222	24
	+	222	0
	+	220	0
	+	221	11
	+	83	282
	+	85	0
	+	83	282
	+	84	0
	+	83	282
	+	83	1037
	+	83	359
	+	83	0
	+	83	350
	+	83	0
	+	83	688
	+	83	0
	+	83	692
	+	83	774
	+	83	463
	+	83	566
	+	83	467
	+	83	607
	+	83	792
	+	83	0
	+	83	359
	+	83	0
	n	180	114

> ~/Dropbox/1RESEARCH/Almaty_Pollution/admin/jpe1_abbrv.bst
	*	1553689913	0
	"	577	6
	.	1311	0
	+	1311	0

> ~/Dropbox/Documents/job_market/CV/Publications_Montag_GACR2019.tex
	*	1553628304	0
	"	1	0

> ~/Dropbox/Documents/job_market/CV/Publications_Montag_GACR201√≠.tex
	*	1553626878	0
	"	1	0

> ~/Dropbox/1RESEARCH/Almaty_Pollution/data/MICS/mics.R
	*	1553017030	0
	"	338	13
	^	327	21
	.	329	0
	+	327	0
	+	329	0

> ~/Dropbox/1RESEARCH/Almaty_Pollution/data/MICS/Cuba 2006 MICS_Datasets/Cuba MICS 2006 SPSS Datasets/Read me_Cuba.txt
	*	1552918794	0
	"	25	0

> ~/Dropbox/1RESEARCH/Almaty_Pollution/data/MICS/Ukraine 2012 MICS_Datasets/Ukraine_MICS4_Datasets/Read me_Ukraine.txt
	*	1552918639	0
	"	40	0

> ~/Dropbox/1RESEARCH/Almaty_Pollution/Almaty_Pollution.R
	*	1552914302	0
	"	525	2

> ~/Dropbox/1RESEARCH/Almaty_Pollution/acag.R
	*	1552914253	0
	"	262	9

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190313.tex
	*	1552548294	0
	"	1	0
	^	546	22
	.	546	21
	+	360	193
	+	546	21

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization.bib
	*	1552508711	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/homeown_privatization.bib
	*	1552508632	0
	"	1	0
	^	28	5
	.	35	18
	+	23	20
	+	33	0
	+	12	0
	+	22	0
	+	1	0
	+	11	0
	+	12	20
	+	1	22
	+	6	4
	+	17	4
	+	6	0
	+	4	24
	+	1968	78
	+	1976	0
	+	37	27
	+	35	18

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190308.tex
	*	1552508577	0
	"	101	0
	.	101	0
	+	595	229
	+	595	720
	+	610	709
	+	595	655
	+	595	272
	+	610	261
	+	595	213
	+	595	222
	+	595	363
	+	595	0
	+	595	412
	+	595	0
	+	595	715
	+	595	625
	+	595	0
	+	595	669
	+	595	506
	+	595	0
	+	595	525
	+	595	712
	+	594	0
	+	609	0
	+	610	0
	+	190	207
	+	192	184
	+	200	411
	+	200	542
	+	200	387
	+	200	0
	+	200	489
	+	190	450
	+	190	628
	+	192	624
	+	204	771
	+	222	0
	+	204	730
	+	204	0
	+	285	573
	+	285	326
	+	285	419
	+	206	109
	+	206	305
	+	206	1270
	+	208	11
	+	244	638
	+	244	565
	+	244	630
	+	244	771
	+	244	0
	+	244	594
	+	244	760
	+	244	623
	+	244	0
	+	244	776
	+	244	593
	+	244	0
	+	244	586
	+	244	750
	+	246	112
	+	246	212
	+	246	80
	+	247	0
	+	246	136
	+	246	100
	+	246	216
	+	246	1412
	+	248	140
	+	248	1360
	+	248	218
	+	248	0
	+	248	103
	+	248	0
	+	248	114
	+	248	1445
	+	251	0
	+	249	0
	+	250	262
	+	250	0
	+	177	1292
	+	178	0
	+	177	1349
	+	67	22
	+	194	0
	+	195	0
	+	111	0
	+	109	0
	+	111	0
	+	101	0
	+	414	0
	+	390	0
	+	516	0
	+	518	0
	+	516	0
	+	498	0
	+	496	0
	+	494	0
	+	450	0
	+	500	0
	+	101	0

> ~/Dropbox/2TEACH/2018_2019/Stats/Stats_Syllabus.md
	*	1552505669	0
	"	250	0
	^	250	0
	.	251	0
	+	204	26
	+	208	56
	+	210	1
	+	208	2
	+	210	30
	+	215	12
	+	217	0
	+	218	0
	+	217	39
	+	230	0
	+	233	0
	+	227	0
	+	234	0
	+	231	0
	+	209	0
	+	208	32
	+	209	0
	+	210	0
	+	208	33
	+	209	56
	+	210	32
	+	221	2
	+	211	0
	+	221	45
	+	222	61
	+	223	25
	+	224	24
	+	225	25
	+	224	17
	+	226	23
	+	232	0
	+	215	19
	+	230	13
	+	248	0
	+	249	0
	+	248	19
	+	232	0
	+	230	15
	+	231	0
	+	230	16
	+	211	43
	+	232	35
	+	248	11
	+	234	18
	+	236	41
	+	237	54
	+	236	61
	+	237	26
	+	235	13
	+	236	0
	+	237	26
	+	236	60
	+	237	0
	+	237	25
	+	242	0
	+	237	49
	+	236	33
	+	237	50
	+	238	60
	+	239	28
	+	240	0
	+	242	0
	+	248	0
	+	249	0
	+	243	0
	+	241	0
	+	262	0
	+	234	48
	+	243	0
	+	244	0
	+	246	0
	+	245	0
	+	246	4
	+	247	0
	+	199	0
	+	203	0
	+	198	0
	+	200	0
	+	203	21
	+	198	0
	+	195	23
	+	194	0
	+	195	4
	+	194	9
	+	197	22
	+	198	0
	+	201	0
	+	203	0
	+	197	0
	+	202	20
	+	196	0
	+	197	0
	+	262	0
	+	251	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190223.tex
	*	1551695013	0
	"	25	0
	^	197	453
	.	197	452
	+	100	27
	+	209	94
	+	209	0
	+	30	0
	+	105	0
	+	106	0
	+	99	0
	+	130	0
	+	106	0
	+	108	0
	+	123	0
	+	130	0
	+	127	0
	+	100	0
	+	127	0
	+	130	1
	+	100	0
	+	104	0
	+	104	2
	+	104	14
	+	104	3
	+	104	0
	+	106	0
	+	129	0
	+	128	0
	+	100	28
	+	129	0
	+	100	27
	+	129	0
	+	100	0
	+	100	17
	+	104	0
	+	103	0
	+	100	8
	+	103	15
	+	103	0
	+	104	0
	+	103	0
	+	100	7
	+	101	15
	+	103	0
	+	123	4
	+	124	0
	+	127	0
	+	126	0
	+	101	12
	+	129	0
	+	106	0
	+	101	15
	+	106	0
	+	106	2
	+	106	4
	+	100	0
	+	102	0
	+	101	0
	+	100	0
	+	106	2
	+	106	0
	+	117	0
	+	103	15
	+	123	0
	+	103	0
	+	123	0
	+	104	0
	+	191	0
	+	156	82
	+	48	63
	+	54	0
	+	49	0
	+	156	0
	+	48	0
	+	47	0
	+	48	60
	+	51	0
	+	48	0
	+	51	47
	+	197	452

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190218.tex
	*	1551430091	0
	"	166	0
	^	515	250
	.	487	0
	+	163	422
	+	163	193
	+	163	424
	+	511	1054
	+	517	0
	+	511	761
	+	511	841
	+	511	992
	+	511	1054
	+	517	0
	+	511	1053
	+	511	1145
	+	517	0
	+	511	1039
	+	517	0
	+	511	1075
	+	511	613
	+	512	0
	+	513	465
	+	513	464
	+	517	0
	+	513	228
	+	513	0
	+	513	230
	+	512	0
	+	513	304
	+	514	0
	+	515	437
	+	515	363
	+	515	485
	+	511	8
	+	511	122
	+	511	0
	+	511	645
	+	513	40
	+	513	240
	+	514	0
	+	513	256
	+	513	0
	+	513	349
	+	513	453
	+	515	328
	+	487	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190221.tex
	*	1551430087	0
	"	166	0

> ~/Dropbox/1RESEARCH/_DATA/MVCR/mikrodata_nehody2011_2013/play.R
	*	1551379934	0
	"	7	0
	^	7	41
	.	7	27
	+	2	0
	+	6	14
	+	8	0
	+	3	14
	+	9	0
	+	10	0
	+	9	0
	+	10	0
	+	9	18
	+	4	13
	+	7	73
	+	4	14
	+	7	0
	+	4	11
	+	7	27

> ~/Dropbox/1RESEARCH/_DATA/MVCR/mikrodata_nehody/play.R
	*	1551378191	0
	"	4	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/paper/PrivBrno_20190221.tex
	*	1550767509	0
	"	159	826
	^	159	78
	.	159	77
	+	159	130
	+	159	77

> ~/Downloads/Ukraine 2012 MICS_Datasets/Ukraine_MICS4_Datasets/Ukraine MICS 2012 SPSS Datasets/hh.sav
	*	1550700846	0
	"	1	3302

> ~/Downloads/Ukraine 2012 MICS_Datasets/Ukraine_MICS4_Datasets/Read me_Ukraine.txt
	*	1550700505	0
	"	32	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/paper/PrivBrno_20190218.tex
	*	1550658079	0
	"	125	61
	^	157	956
	.	159	0
	+	299	594
	+	299	0
	+	313	70
	+	335	159
	+	335	295
	+	339	83
	+	369	0
	+	369	248
	+	376	150
	+	376	379
	+	400	0
	+	400	1253
	+	400	0
	+	400	1239
	+	404	101
	+	430	80
	+	430	509
	+	434	174
	+	434	426
	+	434	0
	+	434	817
	+	480	0
	+	480	852
	+	566	0
	+	566	78
	+	321	32
	+	353	32
	+	386	32
	+	480	11
	+	480	0
	+	153	151
	+	153	370
	+	153	178
	+	153	339
	+	153	463
	+	153	194
	+	153	516
	+	153	0
	+	153	651
	+	153	733
	+	153	113
	+	153	0
	+	153	112
	+	153	636
	+	153	0
	+	153	461
	+	153	725
	+	153	620
	+	153	708
	+	153	655
	+	153	0
	+	485	0
	+	153	0
	+	153	673
	+	155	0
	+	159	63
	+	157	493
	+	159	14
	+	157	493
	+	157	807
	+	157	663
	+	157	767
	+	157	681
	+	157	584
	+	157	767
	+	157	655
	+	157	486
	+	157	767
	+	157	766
	+	157	767
	+	158	0
	+	157	808
	+	157	874
	+	157	526
	+	157	751
	+	157	545
	+	153	649
	+	155	145
	+	155	282
	+	155	0
	+	155	502
	+	155	814
	+	155	510
	+	155	0
	+	155	512
	+	155	0
	+	155	599
	+	155	479
	+	155	0
	+	155	525
	+	155	0
	+	155	818
	+	155	0
	+	157	0
	+	157	531
	+	157	773
	+	157	646
	+	157	955
	+	159	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_B1_home_ownership/CZ_privatization_project/homeown_privatization20181216.tex
	*	1550593636	0
	"	274	1
	^	217	79
	.	217	0
	+	29	0
	+	176	1118
	+	272	593
	+	272	0
	+	272	593
	+	1	0
	+	217	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/paper/homeown_privatization.bib
	*	1550586061	0
	"	1639	13
	^	1224	0
	.	1224	0
	+	1948	0
	+	1934	0
	+	1935	0
	+	1935	11
	+	1935	117
	+	1935	0
	+	1939	0
	+	1940	65
	+	1941	43
	+	1942	0
	+	1941	42
	+	1936	58
	+	1939	32
	+	1936	0
	+	1938	76
	+	1956	36
	+	1954	56
	+	1955	27
	+	1952	9
	+	1934	16
	+	1946	0
	+	1194	0
	+	1225	0
	+	1205	0
	+	1224	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/paper/altprocedures_20190213.tex
	*	1550503913	0
	"	318	0
	^	325	48
	.	325	0
	+	470	0
	+	319	0
	+	347	0
	+	342	0
	+	319	0
	+	339	0
	+	339	25
	+	325	0
	+	339	0
	+	341	14
	+	339	0
	+	49	0
	+	339	0
	+	45	26
	+	46	18
	+	339	0
	+	325	0
	+	47	0
	+	339	0
	+	318	10
	+	346	0
	+	339	1
	+	34	0
	+	325	0
	+	326	0
	+	327	40
	+	325	0
	+	327	2
	+	338	19
	+	328	3
	+	327	39
	+	329	0
	+	330	0
	+	331	0
	+	332	0
	+	333	0
	+	334	0
	+	335	0
	+	336	0
	+	328	37
	+	329	0
	+	330	0
	+	331	0
	+	332	0
	+	333	0
	+	334	37
	+	335	37
	+	336	37
	+	337	22
	+	340	12
	+	325	0

> ~/Dropbox/1RESEARCH/criminal_process/1_Theory/figures/fig_two_scenarios_20181228.R
	*	1550503900	0
	"	1122	36
	^	1120	40
	.	1118	0
	+	1110	11
	+	1117	0
	+	1109	0
	+	1119	0
	+	1109	0
	+	1111	50
	+	1112	41
	+	1113	0
	+	1119	17
	+	1119	67
	+	1119	9
	+	1119	18
	+	1123	0
	+	1119	49
	+	1117	42
	+	1119	78
	+	1123	32
	+	1123	33
	+	1119	23
	+	1123	51
	+	1124	14
	+	1119	6
	+	1124	14
	+	1123	32
	+	1119	6
	+	1119	19
	+	1123	32
	+	1124	14
	+	1124	17
	+	1125	0
	+	1124	56
	+	1109	0
	+	1019	16
	+	1125	21
	+	1119	47
	+	1109	0
	+	1108	5
	+	1109	0
	+	1119	48
	+	1125	18
	+	1119	31
	+	1125	0
	+	1020	0
	+	1124	60
	+	1125	0
	+	1124	0
	+	1125	11
	+	1126	0
	+	1119	76
	+	1125	15
	+	1126	8
	+	1119	48
	+	1119	75
	+	1126	64
	+	1127	38
	+	1129	0
	+	1128	0
	+	1127	58
	+	1119	61
	+	1127	77
	+	1127	60
	+	1128	0
	+	1119	48
	+	1087	0
	+	1119	0
	+	1116	62
	+	1117	0
	+	1118	46
	+	1119	81
	+	1119	0
	+	1119	97
	+	1119	51
	+	1124	46
	+	1124	56
	+	1124	71
	+	1124	70
	+	1124	0
	+	1124	52
	+	1124	69
	+	1124	0
	+	1124	54
	+	1124	56
	+	1119	11
	+	1124	0
	+	1119	11
	+	1119	0
	+	1124	0
	+	1119	11
	+	1120	0
	+	1119	11
	+	1122	0
	+	1123	0
	+	1124	30
	+	1118	0
	+	1120	39
	+	1118	0

> ~/Dropbox/1RESEARCH/refereeing/Prisoners_Stigma.md
	*	1550426740	0
	"	45	89
	^	33	187
	.	33	186
	+	1	21
	+	5	99
	+	6	0
	+	7	17
	+	9	311
	+	9	149
	+	10	0
	+	11	57
	+	16	0
	+	18	0
	+	11	352
	+	11	488
	+	11	57
	+	13	5
	+	13	192
	+	14	5
	+	15	5
	+	17	154
	+	19	353
	+	7	6
	+	39	0
	+	7	44
	+	39	37
	+	22	0
	+	23	271
	+	20	0
	+	21	62
	+	23	438
	+	23	396
	+	23	572
	+	24	0
	+	25	242
	+	38	0
	+	39	0
	+	41	254
	+	26	0
	+	27	235
	+	41	477
	+	42	0
	+	43	281
	+	36	0
	+	37	89
	+	38	0
	+	28	0
	+	29	216
	+	8	0
	+	9	0
	+	5	13
	+	44	0
	+	45	0
	+	38	0
	+	30	0
	+	31	115
	+	45	88
	+	34	0
	+	35	150
	+	35	0
	+	35	150
	+	38	0
	+	45	89
	+	31	202
	+	33	186

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/paper/PrivBrno_20190213.tex
	*	1550080141	0
	"	39	1
	^	401	211
	.	401	210
	+	205	0
	+	215	0
	+	277	0
	+	215	0
	+	205	0
	+	277	0
	+	285	15
	+	221	174
	+	291	0
	+	291	92
	+	119	0
	+	120	48
	+	221	174
	+	120	22
	+	221	119
	+	291	36
	+	221	102
	+	221	0
	+	221	101
	+	222	0
	+	221	6
	+	203	38
	+	291	6
	+	275	72
	+	509	30
	+	140	441
	+	140	0
	+	140	450
	+	140	550
	+	140	152
	+	154	0
	+	140	144
	+	154	280
	+	156	863
	+	172	182
	+	227	228
	+	266	544
	+	154	0
	+	154	148
	+	162	359
	+	163	0
	+	162	0
	+	162	378
	+	162	306
	+	182	742
	+	182	0
	+	227	340
	+	227	519
	+	227	324
	+	227	521
	+	120	118
	+	227	109
	+	227	0
	+	227	591
	+	227	0
	+	227	1080
	+	227	1220
	+	227	1113
	+	227	0
	+	227	1335
	+	229	0
	+	227	1158
	+	227	0
	+	227	1225
	+	227	1113
	+	227	1280
	+	227	1184
	+	229	673
	+	229	1158
	+	231	0
	+	229	0
	+	201	10
	+	223	0
	+	272	0
	+	268	658
	+	268	884
	+	308	556
	+	308	351
	+	330	428
	+	332	246
	+	401	210

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190210.tex
	*	1550006271	0
	"	245	0
	^	245	17
	.	245	16
	+	139	650
	+	139	0
	+	151	624
	+	151	0
	+	151	624
	+	151	763
	+	153	164
	+	153	355
	+	153	680
	+	153	459
	+	153	0
	+	153	571
	+	153	0
	+	153	619
	+	155	147
	+	153	625
	+	155	163
	+	155	285
	+	155	481
	+	155	0
	+	155	863
	+	155	970
	+	155	865
	+	155	225
	+	155	0
	+	159	183
	+	159	284
	+	161	13
	+	161	166
	+	163	251
	+	163	445
	+	163	143
	+	163	0
	+	163	112
	+	163	0
	+	163	120
	+	163	345
	+	139	541
	+	163	507
	+	171	42
	+	177	133
	+	181	1457
	+	181	1367
	+	181	0
	+	181	1378
	+	185	271
	+	185	2565
	+	185	2757
	+	191	89
	+	200	334
	+	222	557
	+	222	0
	+	222	569
	+	222	332
	+	222	391
	+	222	484
	+	222	656
	+	222	672
	+	222	1343
	+	222	1041
	+	222	1355
	+	222	0
	+	222	1211
	+	222	1407
	+	222	1502
	+	222	1835
	+	222	1760
	+	222	0
	+	202	0
	+	222	1540
	+	222	0
	+	222	2059
	+	224	8
	+	224	310
	+	211	0
	+	224	410
	+	224	313
	+	224	0
	+	224	466
	+	224	976
	+	224	556
	+	224	648
	+	224	875
	+	224	664
	+	224	856
	+	224	1082
	+	224	581
	+	224	755
	+	224	863
	+	224	776
	+	224	1172
	+	224	399
	+	224	1381
	+	230	206
	+	230	131
	+	230	859
	+	234	299
	+	235	0
	+	245	16

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/paper/PrivBrno_20190211.tex
	*	1549984959	0
	"	423	0
	^	79	18
	.	423	0
	+	335	0
	+	335	1634
	+	485	0
	+	95	24
	+	169	0
	+	194	0
	+	260	0
	+	95	0
	+	169	0
	+	171	0
	+	173	0
	+	335	2218
	+	479	0
	+	79	17
	+	479	0
	+	459	0
	+	479	0
	+	459	0
	+	479	0
	+	481	0
	+	479	0
	+	459	0
	+	481	0
	+	459	0
	+	479	0
	+	459	0
	+	477	0
	+	479	0
	+	481	0
	+	79	18
	+	481	0
	+	459	0
	+	420	0
	+	79	17
	+	420	0
	+	457	0
	+	394	119
	+	457	0
	+	420	0
	+	396	0
	+	79	19
	+	394	0
	+	396	0
	+	398	0
	+	79	19
	+	420	0
	+	457	0
	+	459	0
	+	481	0
	+	479	0
	+	499	0
	+	487	0
	+	79	16
	+	78	24
	+	79	17
	+	79	0
	+	78	27
	+	79	16
	+	78	26
	+	200	0
	+	78	0
	+	78	33
	+	79	16
	+	79	0
	+	78	32
	+	79	0
	+	78	34
	+	79	19
	+	78	31
	+	79	15
	+	200	14
	+	79	15
	+	481	0
	+	459	0
	+	420	0
	+	500	7
	+	518	5
	+	500	15
	+	501	0
	+	516	0
	+	518	0
	+	79	17
	+	481	0
	+	461	0
	+	420	0
	+	457	0
	+	423	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/TABLES_new/fullOLS_b1.tex
	*	1549794156	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/TABLES_new/match_balance2_alternative.tex
	*	1549620927	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/TABLES_new/match_balance2_baseline.tex
	*	1549620154	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/TABLES_new/matching_U.tex
	*	1549556585	0
	"	29	6
	.	36	0
	+	36	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190207.tex
	*	1549556544	0
	"	641	545
	^	139	637
	.	653	0
	+	25	0
	+	24	0
	+	139	457
	+	139	636
	+	630	0
	+	644	0
	+	653	0
	+	216	0
	+	341	0
	+	380	0
	+	383	0
	+	407	0
	+	425	0
	+	428	0
	+	458	0
	+	461	0
	+	485	0
	+	487	0
	+	527	0
	+	529	0
	+	620	0
	+	623	0
	+	638	0
	+	216	0
	+	653	0

> ~/Dropbox/1RESEARCH/Uni_rank/uni_rank.R
	*	1549491144	0
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> ../../Uni_rank/uni_rank.R
	*	1549491052	0
	"	1	0

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/Paper/PrivBrno_20190204.tex
	*	1549491011	0
	"	449	0
	^	449	1240
	.	449	1239
	+	449	849
	+	449	1239

> ~/Dropbox/2TEACH/2018_2019/Stats/ELS_Syllabus.md
	*	1549314088	0
	"	35	0
	^	77	91
	.	77	90
	+	77	2
	+	78	0
	+	77	166
	+	77	0
	+	77	168
	+	77	0
	+	77	173
	+	74	0
	+	74	186
	+	74	0
	+	74	191
	+	74	0
	+	77	200
	+	77	0
	+	77	201
	+	78	0
	+	77	201
	+	78	0
	+	77	324
	+	79	306
	+	65	8
	+	66	0
	+	67	1
	+	72	14
	+	67	2
	+	72	1
	+	68	0
	+	76	0
	+	69	0
	+	71	0
	+	77	0
	+	70	0
	+	36	150
	+	35	0
	+	36	150
	+	37	0
	+	36	168
	+	36	0
	+	36	249
	+	76	0
	+	75	0
	+	36	329
	+	39	13
	+	41	0
	+	41	233
	+	41	361
	+	41	565
	+	41	330
	+	42	0
	+	43	252
	+	44	0
	+	43	26
	+	64	16
	+	67	16
	+	72	17
	+	80	0
	+	81	24
	+	83	108
	+	85	0
	+	86	19
	+	119	8
	+	122	34
	+	124	33
	+	128	31
	+	130	0
	+	126	0
	+	125	0
	+	126	23
	+	130	22
	+	128	0
	+	130	0
	+	132	0
	+	131	0
	+	132	28
	+	134	0
	+	133	0
	+	134	38
	+	138	0
	+	137	0
	+	138	15
	+	140	0
	+	139	0
	+	140	35
	+	136	0
	+	135	0
	+	136	0
	+	138	0
	+	140	0
	+	136	34
	+	142	0
	+	34	97
	+	36	153
	+	41	104
	+	41	304
	+	41	0
	+	41	315
	+	81	19
	+	86	0
	+	77	90

> ~/Dropbox/1RESEARCH/GACR_migration/Paper_C1/paper/TABLES_new/matched_reduced_b1.tex
	*	1549291938	0
	"	1	0
