
#!/bin/sh
#!/bin/sh

toggle() {
  if setxkbmap -query | grep -q "layout:\s*us"; then
    setxkbmap cz -variant qwerty
  else
    setxkbmap us
  fi
}

show() {
  layout=$(setxkbmap -query | awk '/layout:/ {print $2}')
  variant=$(setxkbmap -query | awk '/variant:/ {print $2}')

  case "$layout" in
    us) KBD="US" ;;
    cz)
      if [ "$variant" = "qwerty" ]; then
        KBD="CZ"
      else
        KBD="CZ($variant)"
      fi
      ;;
    *) KBD="$layout" ;;
  esac

  printf "%s" "$KBD"
}

case "$1" in
  toggle)
    toggle
    # tell dwmblocks to update block #3
    pkill -RTMIN+3 dwmblocks
    ;;
  *)
    show
    ;;
esac
